*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=terminal_tedium_io_rev1
*Date=23:43:06
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.9806;-50.6859;0;Bottom;Copper Fill364
2;;;25.8826;-75.0826;0;Bottom;Copper Fill387
3;;;77.9018;-91.0719;0;Bottom;Copper Fill318
4;;;1.9304;-28.8927;0;Bottom;Copper Fill193
5;;;27.1653;-57.6836;0;Bottom;Copper Fill354
6;;PG203J [THT];28.5124;-21.2789;0;Bottom;CV0
7;;;59.0169;-1.067;0;Bottom;Copper Fill60
8;;;7.6073;-86.2586;0;Bottom;Copper Fill32
9;;;22.0133;-45.6082;0;Bottom;Via335
10;;;77.0636;-17.1198;0;Bottom;Copper Fill521
11;;;33.401;-44.7423;0;Bottom;Copper Fill39
12;;;29.591;-4.5087;0;Bottom;Copper Fill328
13;;;36.83;-48.6539;0;Bottom;Copper Fill170
14;;;45.2501;-37.2366;0;Bottom;Copper Fill281
15;220;0603 [SMD];59.2067;-30.3677;-90;Bottom;18p
16;;;63.4492;-52.1591;0;Bottom;Copper Fill131
17;;;26.6192;-27.1274;0;Bottom;Copper Fill510
18;;;23.1521;-45.517;0;Bottom;Copper Fill278
19;;;21.7066;-35.0178;0;Bottom;Via271
20;;;21.7066;-38.9178;0;Bottom;Via297
21;;;2.3066;-47.5177;0;Bottom;Via376
22;1µF;0605 [SMD, electrolytic];23.4066;-87.6178;-90;Top;33uF
23;1µF;0405 [SMD, electrolytic];64.5068;-65.9178;0;Bottom;10uF
24;;;86.3473;-44.3232;0;Bottom;Copper Fill215
25;220;0603 [SMD];70.7067;-32.8677;-90;Bottom;100n
26;;;86.3206;-51.2094;90;Bottom;TXT10
27;1µF;0405 [SMD, electrolytic];62.7067;-32.6178;-90;Bottom;10uF
28;;;33.2067;-63.6177;0;Bottom;Via232
29;;;14.9067;-36.7179;0;Bottom;Via308
30;;;7.5692;-96.4567;0;Bottom;Copper Fill99
31;;;1.0668;-15.4815;0;Bottom;Copper Fill201
32;;PG203J [THT];77.2429;-21.2789;0;Bottom;gpio16
33;;;92.1766;-37.3763;0;Bottom;Copper Fill287
34;;;37.846;-16.0403;0;Bottom;Copper Fill82
35;;;59.8678;-16.0403;0;Bottom;Copper Fill70
36;1µF;0405 [SMD, electrolytic];9.90664;-95.1178;0;Bottom;10uF
37;;;81.0006;-20.7774;0;Bottom;Copper Fill500
38;;;91.9734;-56.8835;0;Bottom;Copper Fill25
39;;;52.1067;-46.7179;0;Bottom;Via280
40;;;1.7018;-15.4815;0;Bottom;Copper Fill202
41;220;0603 [SMD];25.7066;-30.3677;-90;Bottom;100k
42;;;25.9066;-58.1177;0;Bottom;Via33
43;;;70.0065;-41.6179;0;Bottom;Via261
44;;[THT];89.0753;-51.7406;-90;Bottom;gpio24
45;;;39.5478;-16.0403;0;Bottom;Copper Fill83
46;;sot23;3.25656;-35.4177;0;Bottom;Q4
47;;;78.3167;-82.7844;90;Bottom;TXT4
48;;;41.5544;-31.7248;0;Bottom;Copper Fill494
49;;PG203J [THT];8.17382;-21.2388;0;Bottom;GPIO4
50;;;54.1068;-65.5178;0;Bottom;Via230
51;220;0603 [SMD];23.7068;-30.3677;-90;Bottom;100k
52;;;23.0068;-35.0178;0;Bottom;Via342
53;;;55.5038;-56.5144;0;Bottom;Via249
54;;;34.8073;-78.7393;0;Bottom;Via242
55;;;69.9389;-41.199;0;Bottom;Copper Fill271
56;;;72.009;-39.8655;0;Bottom;Copper Fill269
57;;;58.5597;-37.5414;0;Bottom;Copper Fill293
58;220;0603 [SMD];92.5066;-30.775;-90;Bottom;1k
59;;;84.3026;-40.9196;0;Bottom;Copper Fill459
60;;;8.20678;-7.71781;0;Bottom;Hole7
61;;;54.0385;-65.9132;0;Bottom;Copper Fill161
62;220;0603 [SMD];44.6068;-30.3677;-90;Bottom;24k9
63;;;31.7065;-34.9179;0;Bottom;Via328
64;;;49.276;-34.9252;0;Bottom;Copper Fill476
65;100nF;0805 [SMD, multilayer];82.3067;-70.9328;90;Bottom;470n
66;;;68.0593;-57.8106;0;Bottom;Copper Fill125
67;;;17.1068;-83.9178;0;Bottom;Via240
68;;;21.6789;-35.4332;0;Bottom;Copper Fill358
69;;;53.8226;-75.0826;0;Bottom;Copper Fill10
70;;;77.9145;-37.0334;0;Bottom;Copper Fill289
71;;;80.0862;-92.3038;0;Bottom;Copper Fill366
72;5V;TO220 [THT];23.5066;-96.5818;0;Bottom;U10
73;;;58.6065;-37.8177;0;Bottom;Via253
74;;;15.7734;-75.0572;0;Bottom;Copper Fill395
75;;;24.511;-37.7192;0;Bottom;Copper Fill474
76;220;0603 [SMD];45.9067;-69.6677;90;Bottom;4k7
77;;;86.5378;-1.9179;0;Bottom;Copper Fill67
78;;;48.9458;-52.6671;0;Bottom;Copper Fill151
79;;;69.2277;-8.2298;0;Bottom;Copper Fill110
80;220;0805 [SMD];67.7816;-12.5178;0;Bottom;LED
81;;;16.902;-34.2109;0;Bottom;Via305
82;;;23.7067;-32.0101;0;Bottom;Via301
83;;;37.6428;-4.5087;0;Bottom;Copper Fill330
84;;;49.5046;-40.9831;0;Bottom;Copper Fill241
85;;;32.1437;-14.3004;0;Bottom;Copper Fill219
86;;;60.071;-18.6311;0;Bottom;Copper Fill337
87;;;49.7078;-1.9179;0;Bottom;Copper Fill59
88;;;56.5065;-56.5177;0;Bottom;Via252
89;;;91.9734;-77.5591;0;Bottom;Copper Fill29
90;;;15.3969;-23.8313;0;Bottom;Via322
91;;PG203J [THT];38.6724;-21.2789;0;Bottom;CV1
92;;;91.9734;-67.3483;0;Bottom;Copper Fill315
93;;;6.4008;-28.8927;0;Bottom;Copper Fill189
94;220;0603 [SMD];27.3068;-43.4676;-90;Bottom;24k9
95;;;39.2938;-39.8274;0;Bottom;Copper Fill461
96;;;69.9389;-42.1896;0;Bottom;Copper Fill270
97;;;11.4681;-15.1386;0;Bottom;Copper Fill208
98;;;74.5067;-85.3756;0;Bottom;Via213
99;220;0603 [SMD];4.00656;-26.0678;90;Bottom;100k
100;;;2.5908;-33.4647;0;Bottom;Copper Fill187
101;;;15.9512;-33.325;0;Bottom;Copper Fill487
102;;;55.8038;-49.1619;0;Bottom;Copper Fill139
103;;;48.8569;-1.067;0;Bottom;Copper Fill57
104;;;60.9473;-45.6186;0;Bottom;Copper Fill42
105;;;26.8224;-33.7822;0;Bottom;Copper Fill483
106;;;87.4127;-21.9178;0;Bottom;Hole18
107;;;1.6764;-19.482;0;Bottom;Copper Fill519
108;;sot23;3.25656;-30.7178;0;Bottom;Q3
109;;;29.591;-18.6311;0;Bottom;Copper Fill343
110;;;35.433;-95.3391;0;Bottom;Copper Fill104
111;;;19.5066;-63.2177;0;Bottom;Via32
112;;;77.9018;-93.6119;0;Bottom;Copper Fill319
113;;;27.4828;-18.6311;0;Bottom;Copper Fill342
114;;;44.9072;-37.5795;0;Bottom;Copper Fill282
115;;;22.7838;-84.9759;0;Bottom;Copper Fill300
116;;;3.9497;-6.528;0;Bottom;Copper Fill203
117;;;17.526;-16.0403;0;Bottom;Copper Fill78
118;;;19.2278;-1.9179;0;Bottom;Copper Fill50
119;;;47.8028;-18.6311;0;Bottom;Copper Fill339
120;;;20.1789;-91.5333;0;Bottom;TXT5
121;220;0603 [SMD];42.0069;-43.4676;-90;Bottom;24k9
122;;;41.8465;-58.3948;0;Bottom;Copper Fill158
123;220;0603 [SMD];45.9563;-50.6177;0;Bottom;100n
124;;;50.165;-40.9831;0;Bottom;Copper Fill242
125;;;68.3068;-38.0178;0;Bottom;Via267
126;;;59.3067;-34.6179;0;Bottom;Via285
127;;;70.993;-31.2803;0;Bottom;Copper Fill265
128;;;31.6738;-41.6562;0;Bottom;Copper Fill454
129;;;92.583;-28.7276;0;Bottom;Copper Fill505
130;;;2.2733;-29.2356;0;Bottom;Copper Fill191
131;;;67.7164;-57.4423;0;Bottom;Copper Fill127
132;;;60.6806;-35.4586;0;Bottom;Copper Fill480
133;;;11.9067;-35.1177;0;Bottom;Via373
134;;;18.0066;-40.2177;0;Bottom;Via327
135;220;0603 [SMD];75.0069;-30.3677;-90;Bottom;5k6
136;;;49.911;-18.6311;0;Bottom;Copper Fill340
137;;;47.0662;-49.5683;0;Bottom;Copper Fill148
138;;;43.2816;-43.3834;0;Bottom;Copper Fill439
139;;;2.3066;-28.8179;0;Bottom;Via360
140;;;33.7566;-28.6006;0;Bottom;Copper Fill501
141;;;38.6969;-1.067;0;Bottom;Copper Fill54
142;220;0603 [SMD];88.1065;-30.7676;-90;Bottom;49k9
143;;;66.3067;-64.2179;0;Bottom;Via248
144;;;76.4032;-1.9179;0;Bottom;Copper Fill64
145;;;56.3626;-75.0826;0;Bottom;Copper Fill393
146;;;77.597;-37.3763;0;Bottom;Copper Fill290
147;;;58.8772;-37.8843;0;Bottom;Copper Fill295
148;;;92.7989;-88.57;0;Bottom;Copper Fill306
149;;;22.9489;-34.7474;0;Bottom;Copper Fill224
150;;;24.9174;-26.7718;0;Bottom;Copper Fill509
151;;;17.9705;-55.0928;0;Bottom;Copper Fill275
152;100nF;0805 [SMD, multilayer];71.8718;-85.7978;0;Bottom;470n
153;;;52.3068;-54.6178;0;Bottom;Via238
154;220;0603 [SMD];41.3567;-55.0179;0;Bottom;200R
155;;;16.9068;-36.7179;0;Bottom;Via306
156;;;79.375;-42.6595;0;Bottom;Copper Fill257
157;;;12.7254;-33.9854;0;Bottom;Copper Fill486
158;;;79.0321;-42.342;0;Bottom;Copper Fill255
159;;;60.9473;-43.866;0;Bottom;Copper Fill43
160;;;86.6902;-43.9803;0;Bottom;Copper Fill218
161;;;6.9596;-39.1162;0;Bottom;Copper Fill456
162;;;18.2626;-75.0826;0;Bottom;Copper Fill6
163;;;91.8337;-60.4776;0;Bottom;Copper Fill297
164;;;58.166;-16.0403;0;Bottom;Copper Fill69
165;;;84.949;-84.6189;0;Bottom;TXT3
166;;;19.431;-4.5087;0;Bottom;Copper Fill325
167;;;38.6969;-5.5628;0;Bottom;Copper Fill329
168;;;52.9082;-28.8927;0;Bottom;Copper Fill245
169;;;77.3289;-78.1278;0;Bottom;TXT2
170;;;55.2066;-36.6177;0;Bottom;Via275
171;;;42.9768;-66.8276;0;Bottom;Copper Fill408
172;;;79.629;-40.056;0;Bottom;Copper Fill460
173;;;4.00671;-6.11765;0;Bottom;Via357
174;;;55.2066;-32.6178;0;Bottom;Via274
175;220;0603 [SMD];33.8067;-39.0678;-90;Bottom;24k9
176;;;93.6498;-97.9299;0;Bottom;Copper Fill22
177;;;12.2067;-42.2178;0;Bottom;Via366
178;;;92.7989;-66.5228;0;Bottom;Copper Fill314
179;;;28.829;-66.7895;0;Bottom;Copper Fill183
180;;;8.80674;-28.8179;0;Bottom;Via362
181;;;12.2067;-39.5178;0;Bottom;Via371
182;;;23.9268;-38.8495;0;Bottom;Copper Fill232
183;;;37.846;-1.9179;0;Bottom;Copper Fill55
184;;;25.146;-76.6828;0;Bottom;Copper Fill368
185;;;48.5066;-52.6178;0;Bottom;Via236
186;;;90.8558;-32.5122;0;Bottom;Copper Fill481
187;;;37.2068;-48.6178;0;Bottom;Via226
188;100nF;0603 [SMD, multilayer];41.0567;-64.6177;0;Bottom;20pf
189;;;6.731;-44.7423;0;Bottom;Copper Fill31
190;;THT;36.8277;-51.9323;0;Bottom;RE4
191;;;24.6047;-24.5183;0;Bottom;Via314
192;;;55.0545;-77.14;0;Bottom;Copper Fill96
193;;;24.8666;-84.9378;0;Bottom;Copper Fill370
194;100nF;0603 [SMD, multilayer];34.0567;-62.7177;0;Bottom;20pf
195;;;83.7067;-39.8179;0;Bottom;Via353
196;;;46.0067;-44.9178;0;Bottom;Via257
197;;;73.9902;-32.4487;0;Bottom;Copper Fill261
198;;;7.366;-15.9895;0;Bottom;Copper Fill77
199;;[THT];89.0753;-72.4398;-90;Bottom;gpio25
200;;;37.6428;-18.6311;0;Bottom;Copper Fill351
201;;;59.0068;-21.9178;0;Bottom;Hole9
202;;Melf DO-213 AA [SMD];63.5398;-90.3089;0;Bottom;D2
203;;;92.2068;-49.0177;0;Bottom;Via351
204;;;13.2066;-70.3178;0;Bottom;Via368
205;;;71.0184;-39.8655;0;Bottom;Copper Fill268
206;;;28.829;-40.4878;0;Bottom;Copper Fill457
207;1µF;0405 [SMD, electrolytic];16.4068;-64.9179;0;Top;10uF
208;;sot23;3.10106;-16.5178;0;Bottom;Q2
209;;;80.0862;-94.8184;0;Bottom;Copper Fill365
210;;;70.6501;-30.9374;0;Bottom;Copper Fill263
211;;;38.3794;-52.5655;0;Bottom;Copper Fill175
212;;;15.7734;-75.1842;0;Bottom;Copper Fill5
213;;;34.9377;-95.8598;0;Bottom;Copper Fill101
214;;;82.3067;-68.9177;0;Bottom;Via245
215;220;0603 [SMD];55.3067;-30.3677;-90;Bottom;47k
216;220;0603 [SMD];38.4066;-30.3677;90;Bottom;24k9
217;;;18.9738;-64.9607;0;Bottom;Copper Fill124
218;;;88.265;-16.0403;0;Bottom;Copper Fill81
219;;;16.3068;-28.4177;0;Bottom;Via302
220;220;0603 [SMD];8.82945;-30.3677;90;Bottom;100k
221;;;41.1988;-37.8716;0;Bottom;Copper Fill473
222;;;38.6969;-19.6852;0;Bottom;Copper Fill350
223;;;49.8221;-40.6402;0;Bottom;Copper Fill240
224;;;58.2168;-37.8843;0;Bottom;Copper Fill294
225;100nF;0805 [SMD, multilayer];86.3066;-50.0427;90;Bottom;LED
226;;;91.9067;-60.9177;0;Bottom;Via381
227;;;61.341;-65.9767;0;Bottom;Copper Fill109
228;;;78.105;-16.0403;0;Bottom;Copper Fill74
229;;;68.4022;-57.4423;0;Bottom;Copper Fill128
230;;400 mil [THT];71.5546;-75.5799;-135;Bottom;L1
231;;;26.6059;-47.3272;0;Bottom;Via333
232;220;0603 [SMD];49.9066;-39.0678;-90;Bottom;33k*
233;;;80.8067;-34.5177;0;Bottom;Via269
234;;;46.7233;-49.9112;0;Bottom;Copper Fill145
235;;;47.2948;-50.6859;0;Bottom;Copper Fill363
236;;;46.7233;-61.6968;0;Bottom;Copper Fill166
237;;;39.4716;-28.9816;0;Bottom;Copper Fill503
238;;;24.2697;-39.2178;0;Bottom;Copper Fill230
239;;;15.7198;-66.5284;0;Bottom;Via369
240;220;0603 [SMD];76.1067;-43.4676;-90;Bottom;20p
241;;;29.6545;-77.14;0;Bottom;Copper Fill93
242;;;43.7092;-72.1306;0;Bottom;Via217
243;;;21.6789;-39.294;0;Bottom;Copper Fill226
244;220;0603 [SMD];42.6069;-30.3677;-90;Bottom;100k
245;;;32.2066;-27.7178;0;Bottom;Via347
246;;;27.4828;-4.5087;0;Bottom;Copper Fill327
247;;;21.6789;-38.6336;0;Bottom;Copper Fill227
248;;;37.1729;-48.9968;0;Bottom;Copper Fill168
249;;;25.8067;-64.9178;0;Bottom;Via218
250;220;0603 [SMD];85.4068;-30.7676;-90;Bottom;100n
251;;;45.4066;-64.3179;0;Bottom;Via216
252;;;86.3473;-43.6374;0;Bottom;Copper Fill216
253;;;47.7066;-50.6179;0;Bottom;Via382
254;;;33.5026;-75.0826;0;Bottom;Copper Fill390
255;;;28.5369;-5.5628;0;Bottom;Copper Fill326
256;;;93.6498;-77.5591;0;Bottom;Copper Fill30
257;;;54.0066;-41.5179;0;Bottom;Via279
258;220;0603 [SMD];4.05115;-7.96776;90;Bottom;33k
259;;;56.1213;-49.5048;0;Bottom;Copper Fill137
260;;;52.5653;-38.4304;0;Bottom;Copper Fill247
261;;;23.4569;-96.0376;0;Bottom;Copper Fill105
262;;;64.4398;-52.1591;0;Bottom;Copper Fill132
263;;;79.8689;-80.2444;0;Bottom;TXT2
264;;;38.741;-7.71781;0;Bottom;Hole12
265;;;33.1597;-63.17;0;Bottom;Copper Fill155
266;;;9.68614;-74.9315;0;Bottom;Hole2
267;;;40.4749;-32.944;0;Bottom;Copper Fill250
268;220;0603 [SMD];87.0067;-43.2678;-90;Bottom;49k9
269;;;93.6498;-67.3483;0;Bottom;Copper Fill316
270;;;48.006;-1.9179;0;Bottom;Copper Fill58
271;;;50.2285;-93.5992;0;Bottom;Copper Fill303
272;;;1.3589;-15.8244;0;Bottom;Copper Fill199
273;100nF;0805 [SMD, multilayer];82.3067;-59.8428;90;Bottom;500R
274;;3 mm [THT];67.4476;-7.42871;90;Bottom;LED1
275;;;70.3072;-31.2803;0;Bottom;Copper Fill264
276;;;18.4066;-21.9178;0;Bottom;Hole4
277;;;1.40659;-15.4177;0;Bottom;Via358
278;;;71.5918;-39.8063;0;Bottom;Via262
279;;;91.4908;-37.3763;0;Bottom;Copper Fill286
280;;PG203J [THT];18.342;-7.14885;0;Bottom;GPIO27
281;;;18.3769;-5.5628;0;Bottom;Copper Fill323
282;;;61.4426;-75.0826;0;Bottom;Copper Fill394
283;;;18.3769;-1.067;0;Bottom;Copper Fill48
284;;;70.6501;-31.6232;0;Bottom;Copper Fill262
285;;;27.686;-16.0403;0;Bottom;Copper Fill75
286;;;86.7664;-31.4454;0;Bottom;Copper Fill496
287;;;48.8569;-19.6852;0;Bottom;Copper Fill338
288;;;66.167;-75.5398;0;Bottom;Copper Fill383
289;;;50.7238;-94.0691;0;Bottom;Copper Fill305
290;220;0603 [SMD];29.3066;-39.0678;-90;Bottom;100k
291;;sot23;13.2565;-16.5178;0;Bottom;Q1
292;;;37.1729;-48.3364;0;Bottom;Copper Fill169
293;;;56.2065;-49.1179;0;Bottom;Via239
294;;;92.7989;-97.1044;0;Bottom;Copper Fill20
295;;;38.7065;-21.9178;0;Bottom;Hole6
296;;THT;15.8411;-79.7978;-90;Bottom;5V_pwr >
297;;;77.9145;-37.7192;0;Bottom;Copper Fill288
298;;;18.1102;-41.5038;0;Bottom;Copper Fill455
299;;THT;80.0868;-91.0478;180;Bottom;-12V
300;;;28.5369;-19.6852;0;Bottom;Copper Fill341
301;;;87.4469;-7.77736;0;Bottom;Hole17
302;;;63.6397;-59.233;0;Bottom;Copper Fill85
303;;;92.7989;-78.41;0;Bottom;Copper Fill27
304;;;28.6067;-21.9178;0;Bottom;Hole3
305;;;16.7067;-46.5178;0;Bottom;Via304
306;;Melf DO-213 AA [SMD];63.5398;-96.5367;180;Bottom;D3
307;220;0603 [SMD];59.3915;-39.0678;90;Bottom;100n
308;220;0603 [SMD];21.0068;-43.4676;-90;Bottom;24k9
309;;;60.1218;-37.7446;0;Bottom;Copper Fill470
310;;;35.6616;-41.199;0;Bottom;Copper Fill458
311;;;32.2066;-13.9177;0;Bottom;Via344
312;;;63.9445;-51.6892;0;Bottom;Copper Fill130
313;220;0603 [SMD];27.7064;-30.3677;-90;Bottom;24k9
314;;;10.6068;-34.2177;0;Bottom;Via338
315;;;24.0792;-57.5439;0;Bottom;Copper Fill357
316;;;24.2697;-38.532;0;Bottom;Copper Fill231
317;;;37.8178;-34.1245;0;Bottom;Via289
318;;;46.7233;-62.662;0;Bottom;Copper Fill165
319;;;82.5754;-68.9739;0;Bottom;Copper Fill136
320;;;13.8684;-37.8208;0;Bottom;Copper Fill466
321;220;0603 [SMD];79.0068;-30.3677;-90;Bottom;20pf
322;;;39.8873;-78.7393;0;Bottom;Via241
323;;;33.4092;-46.4249;0;Bottom;Via298
324;;PG203J [THT];28.5045;-7.14885;0;Bottom;CV3
325;;;32.2066;-23.0177;0;Bottom;Via346
326;;;24.522;-11.9153;0;Bottom;Via309
327;220;0603 [SMD];17.6066;-30.3677;-90;Bottom;1n
328;;;80.3066;-28.3178;0;Bottom;Via352
329;;;47.9552;-52.6671;0;Bottom;Copper Fill150
330;;;26.4922;-65.3798;0;Bottom;Copper Fill411
331;;;39.5068;-64.1178;0;Bottom;Via233
332;;;23.2066;-45.1177;0;Bottom;Via259
333;220;0805 [SMD];45.6816;-48.5178;0;Bottom;10uF
334;220;0603 [SMD];48.0067;-39.0678;-90;Bottom;47k*
335;220;0603 [SMD];23.0066;-43.4676;-90;Bottom;100n
336;;;3.9497;-20.7012;0;Bottom;Copper Fill195
337;;;75.7889;-85.4082;0;Bottom;TXT8
338;;;11.9067;-36.8178;0;Bottom;Via372
339;;;77.9018;-88.5319;0;Bottom;Copper Fill317
340;;;34.2773;-43.866;0;Bottom;Copper Fill38
341;;;30.3188;-64.3189;0;Bottom;Via221
342;220;0603 [SMD];58.2065;-43.3677;-90;Bottom;18p
343;;;39.751;-18.6311;0;Bottom;Copper Fill352
344;;;40.4749;-32.2582;0;Bottom;Copper Fill251
345;;;46.8067;-62.1177;0;Bottom;Via229
346;;;18.4404;-55.5627;0;Bottom;Copper Fill277
347;;;32.3144;-78.7393;0;Bottom;Via243
348;;;42.1894;-58.0519;0;Bottom;Copper Fill160
349;;;92.7989;-86.8936;0;Bottom;Copper Fill307
350;;;86.5632;-16.0403;0;Bottom;Copper Fill80
351;;PG203J [THT];87.3947;-7.14885;0;Bottom;outR
352;;;18.3606;-39.2409;0;Bottom;TXT13
353;;;31.7029;-38.1177;0;Bottom;Via325
354;;;18.0065;-55.5176;0;Bottom;Via260
355;;;77.3007;-21.9178;0;Bottom;Hole15
356;;;60.3504;-65.9767;0;Bottom;Copper Fill108
357;220;0603 [SMD];53.3065;-30.3677;90;Bottom;100n
358;;;14.1605;-6.528;0;Bottom;Copper Fill211
359;220;0603 [SMD];4.00656;-22.1678;90;Bottom;33k
360;;;21.3106;-35.0903;0;Bottom;Copper Fill360
361;;;87.4141;-1.067;0;Bottom;Copper Fill66
362;;;22.0133;-47.3272;0;Bottom;Via334
363;;;34.2194;-23.9058;0;Bottom;Via319
364;;;31.8008;-13.9575;0;Bottom;Copper Fill221
365;;;36.8066;-35.1177;0;Bottom;Via292
366;1µF;0405 [SMD, electrolytic];50.5066;-47.6177;-90;Bottom;10uF
367;;;60.071;-85.3823;0;Bottom;Copper Fill41
368;;;17.9705;-56.058;0;Bottom;Copper Fill274
369;;;37.8068;-37.7178;0;Bottom;Via288
370;220;0603 [SMD];14.2066;-11.8678;90;Bottom;100k
371;;;86.0044;-43.9803;0;Bottom;Copper Fill217
372;;;32.6644;-63.6399;0;Bottom;Copper Fill156
373;;;27.686;-1.9179;0;Bottom;Copper Fill52
374;220;0603 [SMD];55.7066;-69.6677;90;Bottom;220
375;;;91.9068;-37.3179;0;Bottom;Via255
376;;PG203J [THT];8.16564;-7.10877;0;Bottom;GPIO14
377;;;20.4724;-65.5322;0;Bottom;Copper Fill405
378;220;0603 [SMD];51.7066;-69.6677;90;Bottom;[-- 220 --]
379;;;19.1008;-63.2843;0;Bottom;Copper Fill89
380;;;32.385;-53.5434;0;Bottom;Copper Fill419
381;100nF;0805 [SMD, multilayer];71.8216;-83.5878;0;Bottom;500R
382;;;63.7066;-59.5178;0;Bottom;Via7
383;;;2.2733;-28.5498;0;Bottom;Copper Fill192
384;;PG203J [THT];87.4029;-21.2789;0;Bottom;outL
385;;PG203J [THT];58.9924;-21.2789;0;Bottom;ADC_L
386;;SSOP28DB;50.433;-56.8605;-90;Bottom;wm8731
387;220;0603 [SMD];31.8066;-33.8679;-90;Bottom;24k9
388;;;10.5991;-36.7196;0;Bottom;Via339
389;;;39.751;-4.5087;0;Bottom;Copper Fill331
390;;;79.4004;-37.516;0;Bottom;Copper Fill471
391;;;92.7989;-57.7344;0;Bottom;Copper Fill23
392;;;16.2066;-70.3178;0;Bottom;Via370
393;;;30.7721;-56.8454;0;Bottom;Copper Fill177
394;;;4.8514;-30.3278;0;Bottom;Copper Fill492
395;;;3.6068;-20.3583;0;Bottom;Copper Fill197
396;;;52.9844;-26.8226;0;Bottom;Copper Fill511
397;;;80.8067;-38.8179;0;Bottom;Via270
398;220;0603 [SMD];46.1068;-39.0678;-90;Bottom;100n
399;;;67.2394;-34.7178;0;Bottom;Via318
400;;;48.7426;-75.0826;0;Bottom;Copper Fill392
401;;;54.3814;-65.5703;0;Bottom;Copper Fill164
402;220;0603 [SMD];89.9065;-30.7676;-90;Bottom;100k
403;;;21.3106;-38.9511;0;Bottom;Copper Fill228
404;;;23.8066;-59.7179;0;Bottom;Via219
405;220;0603 [SMD];55.4066;-49.9678;90;Bottom;100n
406;;;29.3878;-1.9179;0;Bottom;Copper Fill53
407;;;24.1046;-42.6976;0;Bottom;Copper Fill450
408;;;59.8678;-1.9179;0;Bottom;Copper Fill62
409;220;0603 [SMD];29.7063;-30.3677;-90;Bottom;1n
410;;;32.1437;-13.64;0;Bottom;Copper Fill220
411;;;6.79901;-42.4267;0;Bottom;Via340
412;;;48.9066;-7.81771;0;Bottom;Hole13
413;;Melf DO-213 AA [SMD];89.0877;-92.751;90;Bottom;D1
414;;;58.5597;-38.2272;0;Bottom;Copper Fill292
415;;;8.0645;-95.9868;0;Bottom;Copper Fill98
416;;;38.0365;-52.248;0;Bottom;Copper Fill173
417;;;63.6397;-59.9188;0;Bottom;Copper Fill84
418;;;49.7078;-16.0403;0;Bottom;Copper Fill72
419;220;0603 [SMD];56.2064;-43.3677;-90;Bottom;10k
420;;;9.60675;-90.3178;0;Bottom;Via228
421;;;19.2278;-16.0403;0;Bottom;Copper Fill79
422;;;92.7989;-98.73;0;Bottom;Copper Fill19
423;;;75.5666;-84.1978;0;Bottom;Via211
424;;;15.2654;-42.3928;0;Bottom;Copper Fill453
425;;;15.5194;-27.229;0;Bottom;Copper Fill507
426;220;0603 [SMD];67.2568;-58.1178;180;Bottom;100n
427;;;8.2169;-1.0416;0;Bottom;Copper Fill45
428;;;86.4066;-43.9176;0;Bottom;Via350
429;;;50.3428;-85.4966;0;Bottom;Copper Fill372
430;;;28.3337;-67.2848;0;Bottom;Copper Fill180
431;;;93.6498;-87.7191;0;Bottom;Copper Fill309
432;;;82.2325;-69.3168;0;Bottom;Copper Fill133
433;;;44.1065;-53.647;0;Bottom;Via256
434;220;0603 [SMD];17.2064;-38.0679;-90;Bottom;100k
435;;;30.6067;-35.1146;0;Bottom;Via294
436;;;39.8653;-39.6242;0;Bottom;Copper Fill233
437;;;52.2224;-38.0875;0;Bottom;Copper Fill249
438;;;92.7989;-56.0326;0;Bottom;Copper Fill24
439;;;92.7989;-68.1992;0;Bottom;Copper Fill313
440;;;3.6068;-6.1851;0;Bottom;Copper Fill205
441;;;75.1527;-59.9329;90;Bottom;TXT16
442;;;31.75;-25.9844;0;Bottom;Copper Fill516
443;;;63.9445;-52.6544;0;Bottom;Copper Fill129
444;220;1206 [SMD];63.5566;-52.1177;0;Bottom;10uF
445;;;93.6498;-46.6727;0;Bottom;Copper Fill312
446;;;17.3228;-18.6311;0;Bottom;Copper Fill348
447;100nF;0805 [SMD, multilayer];82.3067;-64.3429;90;Bottom;470n
448;;;36.4067;-38.1177;0;Bottom;Via293
449;;;73.6473;-32.1312;0;Bottom;Copper Fill259
450;;;46.2026;-75.0826;0;Bottom;Copper Fill391
451;;;14.8951;-34.2109;0;Bottom;Via307
452;;;37.2745;-77.14;0;Bottom;Copper Fill94
453;;;39.5478;-1.9179;0;Bottom;Copper Fill56
454;;;74.7776;-85.4331;0;Bottom;Copper Fill122
455;;;58.1406;-1.9179;0;Bottom;Copper Fill61
456;;PG203J [THT];38.6645;-7.14885;0;Bottom;CV4
457;;;2.3066;-48.5179;0;Bottom;Via377
458;;;29.4067;-46.4249;0;Bottom;Via299
459;;;64.4031;-75.108;0;Bottom;Via348
460;;;89.3067;-49.0177;0;Bottom;Via349
461;220;0603 [SMD];19.7066;-30.3677;-90;Bottom;24k9
462;;;42.2051;-56.5122;0;Bottom;Via250
463;;SO 08 [SMD];74.3698;-36.78;0;Bottom;072/o
464;220;0603 [SMD];57.4067;-30.3677;-90;Bottom;10k
465;;;32.2205;-41.2038;0;Bottom;Via323
466;;[THT];89.0753;-92.8005;-90;Bottom;gpio23
467;;;92.7989;-45.8218;0;Bottom;Copper Fill310
468;;;92.329;-60.9475;0;Bottom;Copper Fill299
469;;;27.8384;-66.7895;0;Bottom;Copper Fill182
470;;PG203J [THT];48.8324;-21.2789;0;Bottom;CV2
471;;;46.2026;-75.0826;0;Bottom;Copper Fill7
472;;;79.2988;-26.975;0;Bottom;Copper Fill513
473;;;51.9176;-54.6483;0;Bottom;Copper Fill143
474;;;24.3067;-38.8179;0;Bottom;Via296
475;220;0603 [SMD];13.6066;-30.3677;90;Bottom;24k9
476;;;82.2325;-68.631;0;Bottom;Copper Fill134
477;;;81.9065;-40.9179;0;Bottom;Via354
478;;;14.1605;-5.8422;0;Bottom;Copper Fill212
479;;;23.1521;-44.8312;0;Bottom;Copper Fill279
480;;;48.4505;-53.1624;0;Bottom;Copper Fill149
481;;;56.3626;-75.0826;0;Bottom;Copper Fill11
482;;;18.4066;-7.81771;0;Bottom;Hole10
483;;;28.4226;-75.0826;0;Bottom;Copper Fill388
484;;;26.8478;-45.0598;0;Bottom;Copper Fill438
485;;;74.1829;-32.585;0;Bottom;TXT15
486;;;34.036;-23.3174;0;Bottom;Copper Fill518
487;;;47.6377;-51.0288;0;Bottom;Copper Fill361
488;;;13.0068;-36.8178;0;Bottom;Via311
489;;;75.9646;-96.4322;-90;Bottom;TXT3
490;;;25.494;-23.8313;0;Bottom;Via321
491;;;76.7334;-37.1604;0;Bottom;Copper Fill475
492;;;27.6352;-58.1535;0;Bottom;Copper Fill355
493;;;91.8337;-61.4428;0;Bottom;Copper Fill296
494;;;13.0068;-35.1177;0;Bottom;Via310
495;;;24.3067;-44.3178;0;Bottom;Via332
496;;SO 08 [SMD];87.2699;-36.78;0;Bottom;072
497;;;24.3586;-50.9526;0;Bottom;Copper Fill423
498;220;0603 [SMD];4.05115;-11.8678;90;Bottom;100k
499;;;39.3067;-41.4178;0;Bottom;Via290
500;;THT;63.4997;-51.9326;0;Bottom;RE6
501;;;18.8976;-57.4042;0;Bottom;Copper Fill410
502;;;37.6936;-52.5655;0;Bottom;Copper Fill174
503;;;38.9636;-64.1479;0;Bottom;Copper Fill153
504;;;18.2626;-75.0826;0;Bottom;Copper Fill385
505;;;15.8496;-72.5426;0;Bottom;Copper Fill401
506;;;28.5067;-7.81771;0;Bottom;Hole11
507;;;10.1035;-80.6396;0;Bottom;Via336
508;;;50.2285;-94.5644;0;Bottom;Copper Fill302
509;220;0603 [SMD];70.0068;-43.4676;-90;Bottom;47k
510;;;91.8337;-37.7192;0;Bottom;Copper Fill284
511;;;53.5686;-28.8927;0;Bottom;Copper Fill246
512;220;0603 [SMD];91.8917;-39.0678;90;Bottom;100n
513;;;86.9442;-46.8124;0;Bottom;Copper Fill432
514;;;72.9488;-47.4474;0;Bottom;Copper Fill434
515;;;48.8067;-62.7179;0;Bottom;Via234
516;;;2.3066;-33.4179;0;Bottom;Via363
517;;;30.9626;-75.0826;0;Bottom;Copper Fill389
518;;;14.8844;-69.9518;0;Bottom;Copper Fill407
519;;hc49u-v;39.5196;-62.7179;0;Bottom;12.288MHz
520;220;0603 [SMD];77.9917;-39.0678;90;Bottom;100n
521;220;0603 [SMD];40.5066;-30.3677;-90;Bottom;100k
522;;;4.2926;-6.1851;0;Bottom;Copper Fill206
523;;;60.9473;-86.2586;0;Bottom;Copper Fill40
524;;;72.1614;-41.707;0;Bottom;Copper Fill441
525;;;50.5206;-59.0298;0;Bottom;Copper Fill414
526;;;6.80663;-28.8179;0;Bottom;Via361
527;;;30.8356;-27.8132;0;Bottom;Copper Fill514
528;;;64.864;-19.8489;0;Bottom;TXT12
529;;;45.3065;-37.5177;0;Bottom;Via258
530;;;47.8028;-4.5087;0;Bottom;Copper Fill333
531;100nF;0805 [SMD, multilayer];84.6068;-70.8428;90;Bottom;500R
532;220;0603 [SMD];77.0067;-30.3677;-90;Bottom;27k
533;;;71.5137;-40.3608;0;Bottom;Copper Fill266
534;;;6.7437;-29.2356;0;Bottom;Copper Fill188
535;;;30.3067;-63.2177;0;Bottom;Via244
536;;;59.944;-32.9948;0;Bottom;Copper Fill490
537;;;7.0358;-34.6204;0;Bottom;Copper Fill477
538;;;83.7692;-38.786;0;Bottom;Copper Fill467
539;100nF;1206 [SMD, multilayer];35.0067;-95.8678;90;Bottom;330n
540;;;12.5118;-28.4095;0;Bottom;Via312
541;;;7.1628;-4.4579;0;Bottom;Copper Fill321
542;;;80.0862;-89.7638;0;Bottom;Copper Fill3
543;;;91.3384;-60.9475;0;Bottom;Copper Fill298
544;;;78.0068;-37.3179;0;Bottom;Via254
545;;;9.0678;-1.8671;0;Bottom;Copper Fill47
546;;;89.2905;-53.3994;0;Bottom;TXT11
547;;;47.7774;-61.265;0;Bottom;Copper Fill413
548;;;62.2099;-23.3161;0;Bottom;Via378
549;;;69.977;-20.2059;0;Bottom;Copper Fill115
550;;;21.0312;-27.0766;0;Bottom;Copper Fill508
551;;;46.8066;-49.5178;0;Bottom;Via237
552;;;8.20678;-21.8179;0;Bottom;Hole5
553;;;51.6066;-25.5179;0;Bottom;Via343
554;;SOIC-14;23.0068;-37.0453;180;Bottom;6004
555;;SO 08 [SMD];55.79;-36.78;0;Bottom;072/i
556;;;53.2257;-29.2356;0;Bottom;Copper Fill243
557;;;31.0896;-57.1883;0;Bottom;Copper Fill179
558;;;26.5176;-38.786;0;Bottom;Copper Fill468
559;;;39.9288;-64.1479;0;Bottom;Copper Fill154
560;;;48.7426;-75.0826;0;Bottom;Copper Fill8
561;;;56.1213;-48.8444;0;Bottom;Copper Fill138
562;;;8.2169;-5.512;0;Bottom;Copper Fill320
563;;;48.9066;-21.8179;0;Bottom;Hole8
564;;;28.4067;-66.7179;0;Bottom;Via220
565;100nF;0603 [SMD, multilayer];28.4066;-64.7678;90;Bottom;100n
566;;;25.5067;-38.1177;0;Bottom;Via300
567;;;74.4093;-85.776;0;Bottom;Copper Fill120
568;;;72.8726;-31.5978;0;Bottom;Copper Fill495
569;;;7.1628;-18.5803;0;Bottom;Copper Fill345
570;;;32.3596;-20.9298;0;Bottom;Copper Fill520
571;;;11.1252;-15.4815;0;Bottom;Copper Fill209
572;;;67.2394;-38.0178;0;Bottom;Via317
573;;sot23-5;63.6566;-56.8176;180;Bottom;ADP150
574;;;84.963;-29.9595;0;Bottom;Copper Fill238
575;220;0805 [SMD];33.6067;-20.4426;90;Bottom;510R
576;220;0603 [SMD];14.2066;-7.96776;90;Bottom;33k
577;;;85.2311;-43.9789;0;Bottom;TXT9
578;;;47.8282;-50.0128;0;Bottom;Copper Fill16
579;;;24.5745;-73.1268;0;Bottom;Copper Fill91
580;;;91.2114;-30.0992;0;Bottom;Copper Fill499
581;;;41.9066;-58.0178;0;Bottom;Via231
582;;;70.9422;-57.4804;0;Bottom;Copper Fill427
583;;;21.9964;-38.9511;0;Bottom;Copper Fill229
584;;;60.071;-44.7423;0;Bottom;Copper Fill44
585;;;83.3066;-65.3177;0;Bottom;Via214
586;;;77.2668;-43.5866;0;Bottom;Copper Fill442
587;;;75.3872;-48.3618;0;Bottom;Copper Fill429
588;;;71.5137;-39.3702;0;Bottom;Copper Fill267
589;;;77.3066;-7.77736;0;Bottom;Hole16
590;;;69.2658;-32.7662;0;Bottom;Copper Fill485
591;;;79.0321;-43.0024;0;Bottom;Copper Fill254
592;;;23.2918;-35.0903;0;Bottom;Copper Fill225
593;;;13.8176;-6.1851;0;Bottom;Copper Fill213
594;;;83.2485;-65.71;0;Bottom;Copper Fill116
595;;;13.4067;-42.2178;0;Bottom;Via329
596;;;33.6296;-63.6399;0;Bottom;Copper Fill157
597;220;0603 [SMD];19.0067;-43.4676;-90;Bottom;24k9
598;;;19.431;-18.6311;0;Bottom;Copper Fill349
599;;;51.6063;-23.5985;0;Bottom;Via345
600;;;2.2733;-33.1218;0;Bottom;Copper Fill185
601;;SO 08 [SMD];42.4744;-36.78;0;Bottom;6002
602;;;57.9628;-18.6311;0;Bottom;Copper Fill336
603;220;0603 [SMD];54.2065;-43.3677;-90;Bottom;47k
604;;;45.3898;-30.2262;0;Bottom;Copper Fill493
605;;;38.0365;-52.9084;0;Bottom;Copper Fill172
606;;;76.4032;-16.0403;0;Bottom;Copper Fill73
607;;;52.2605;-54.3308;0;Bottom;Copper Fill142
608;;;80.0862;-94.8438;0;Bottom;Copper Fill1
609;;;20.8026;-37.5414;0;Bottom;Copper Fill469
610;;;70.7065;-31.2176;0;Bottom;Via263
611;;;46.2534;-62.1667;0;Bottom;Copper Fill167
612;;;48.006;-16.0403;0;Bottom;Copper Fill71
613;;;84.328;-34.3156;0;Bottom;Copper Fill479
614;;;78.6892;-42.6595;0;Bottom;Copper Fill256
615;;;30.5308;-33.2488;0;Bottom;Copper Fill489
616;;;85.3694;-57.7344;0;Bottom;Copper Fill418
617;;THT;10.1585;-92.5723;0;Bottom;RE2
618;;THT;38.5911;-75.0833;-90;Bottom;U9
619;1µF;100 mil [THT, electrolytic];80.4367;-48.9976;180;Bottom;C4
620;;;51.2826;-75.0826;0;Bottom;Copper Fill9
621;220;0603 [SMD];35.8068;-39.0678;-90;Bottom;100k
622;220;0603 [SMD];72.1068;-43.4676;-90;Bottom;5k6
623;;;17.3228;-4.5087;0;Bottom;Copper Fill324
624;220;0603 [SMD];46.6066;-30.3677;-90;Bottom;1n
625;;;21.5003;-25.1084;0;Bottom;Via313
626;;;88.8492;-47.0156;0;Bottom;Copper Fill431
627;220;0603 [SMD];37.8066;-39.0678;-90;Bottom;100k
628;;;29.845;-66.2942;0;Bottom;Copper Fill409
629;;;77.2541;-1.067;0;Bottom;Copper Fill63
630;;;35.0067;-95.3178;0;Bottom;Via70
631;;;84.3026;-27.8132;0;Bottom;Copper Fill504
632;220;0805 [SMD];67.7816;-14.9179;0;Bottom;LED
633;;;47.6377;-50.343;0;Bottom;Copper Fill362
634;;;69.2277;-20.9552;0;Bottom;Copper Fill113
635;;;6.90654;-47.5177;0;Bottom;Via364
636;;;63.1698;-41.1482;0;Bottom;Copper Fill449
637;;;53.3067;-28.8179;0;Bottom;Via277
638;;;2.3066;-46.4179;0;Bottom;Via374
639;;;30.8065;-28.5179;0;Bottom;Via303
640;;;8.10674;-96.4178;0;Bottom;Via72
641;;;59.0068;-7.71781;0;Bottom;Hole14
642;;;91.9734;-46.6727;0;Bottom;Copper Fill311
643;;;92.7989;-76.7336;0;Bottom;Copper Fill28
644;;;80.0862;-89.7638;0;Bottom;Copper Fill367
645;220;0603 [SMD];89.1067;-43.2678;-90;Bottom;100k
646;;;82.8802;-32.1058;0;Bottom;Copper Fill491
647;;;40.5271;-32.5291;0;Bottom;Via272
648;;;4.40662;-42.4176;0;Bottom;Via341
649;;;83.2485;-65.0242;0;Bottom;Copper Fill117
650;;;50.3066;-94.0178;0;Bottom;Via379
651;;;8.2169;-19.6344;0;Bottom;Copper Fill344
652;;;41.0464;-28.499;0;Bottom;Copper Fill502
653;220;0603 [SMD];31.7067;-30.3677;-90;Bottom;100k
654;;;69.4436;-41.6943;0;Bottom;Copper Fill272
655;;;68.1067;-57.4177;0;Bottom;Via247
656;;;82.1182;-91.0719;0;Bottom;Copper Fill17
657;;;14.478;-6.1851;0;Bottom;Copper Fill214
658;;;49.9068;-40.9179;0;Bottom;Via282
659;;;17.4066;-41.1177;0;Bottom;Via324
660;;;11.4681;-15.8244;0;Bottom;Copper Fill207
661;1µF;0605 [SMD, electrolytic];89.1068;-62.1177;180;Bottom;33uF
662;220;0603 [SMD];51.9067;-39.0678;90;Bottom;10n
663;;;44.5262;-51.7908;0;Bottom;Copper Fill424
664;;;30.7721;-57.5312;0;Bottom;Copper Fill176
665;;;31.3944;-14.8592;0;Bottom;Copper Fill522
666;;;23.9268;-84.9759;0;Bottom;Copper Fill301
667;;;54.2066;-23.5179;0;Bottom;Via316
668;;;48.2067;-46.7179;0;Bottom;Via281
669;;THT;10.154;-51.9123;0;Bottom;RE1
670;;;7.3406;-1.8671;0;Bottom;Copper Fill46
671;;;7.6073;-84.506;0;Bottom;Copper Fill33
672;;;40.1828;-39.9671;0;Bottom;Copper Fill234
673;;;60.8457;-66.472;0;Bottom;Copper Fill106
674;;;64.0068;-52.1177;0;Bottom;Via246
675;;;35.3568;-59.3346;0;Bottom;Copper Fill412
676;;;34.2773;-86.2586;0;Bottom;Copper Fill35
677;;;30.4292;-57.1883;0;Bottom;Copper Fill178
678;;;49.9745;-77.14;0;Bottom;Copper Fill95
679;;;18.1737;-65.5322;0;Bottom;Copper Fill123
680;220;0603 [SMD];15.6067;-30.3677;-90;Bottom;100k
681;220;0603 [SMD];44.0068;-43.4676;-90;Bottom;1n
682;;;52.6034;-54.6483;0;Bottom;Copper Fill144
683;;;60.8457;-65.4814;0;Bottom;Copper Fill107
684;;;45.9067;-33.7177;0;Bottom;Via291
685;;;24.5067;-89.1178;0;Bottom;Via380
686;;;38.227;-33.325;0;Bottom;Copper Fill488
687;220;0603 [SMD];54.1066;-63.6677;90;Bottom;100n
688;;;73.6473;-32.7916;0;Bottom;Copper Fill258
689;;;2.2733;-33.8076;0;Bottom;Copper Fill184
690;220;0603 [SMD];83.5066;-43.2678;-90;Bottom;1k
691;;;69.2277;-19.4566;0;Bottom;Copper Fill114
692;;;60.9066;-65.9178;0;Bottom;Via212
693;;;63.9826;-59.5759;0;Bottom;Copper Fill87
694;;;49.7332;-94.0691;0;Bottom;Copper Fill304
695;;;77.1144;-33.5282;0;Bottom;Copper Fill482
696;;;41.5036;-58.0519;0;Bottom;Copper Fill159
697;;;34.2067;-26.0177;0;Bottom;Via320
698;;;81.7372;-38.9638;0;Bottom;Copper Fill462
699;;;64.77;-7.10176;0;Bottom;TXT12
700;;;28.3337;-66.2942;0;Bottom;Copper Fill181
701;;;56.4642;-49.1619;0;Bottom;Copper Fill140
702;;;73.7066;-32.4177;0;Bottom;Via264
703;;;69.2277;-6.7566;0;Bottom;Copper Fill111
704;;;82.1182;-93.6119;0;Bottom;Copper Fill18
705;1µF;0605 [SMD, electrolytic];50.3066;-94.7178;-90;Bottom;33uF
706;;;54.0385;-65.2274;0;Bottom;Copper Fill162
707;100nF;0805 [SMD, multilayer];38.2817;-47.6178;0;Bottom;1uF
708;;;74.0918;-85.4331;0;Bottom;Copper Fill121
709;;;33.401;-85.3823;0;Bottom;Copper Fill37
710;;;21.6789;-34.7474;0;Bottom;Copper Fill359
711;220;0603 [SMD];57.8066;-69.6677;90;Bottom;220
712;;;40.64;-42.088;0;Bottom;Copper Fill452
713;;;49.7586;-43.3072;0;Bottom;Copper Fill440
714;;;9.2456;-4.4579;0;Bottom;Copper Fill322
715;220;0603 [SMD];6.80677;-30.3677;90;Bottom;33k
716;;;80.0862;-92.3038;0;Bottom;Copper Fill2
717;;;6.90654;-48.5179;0;Bottom;Via367
718;;;40.8178;-32.6011;0;Bottom;Copper Fill253
719;;;84.7067;-29.9177;0;Bottom;Via286
720;;;73.3044;-32.4487;0;Bottom;Copper Fill260
721;;;3.9497;-5.8422;0;Bottom;Copper Fill204
722;;;78.105;-1.9179;0;Bottom;Copper Fill65
723;;;30.6067;-38.1177;0;Bottom;Via295
724;;;2.5908;-28.8927;0;Bottom;Copper Fill194
725;;;49.8221;-41.326;0;Bottom;Copper Fill239
726;;;15.9066;-41.4177;0;Bottom;Via331
727;;SO16;23.9618;-58.5912;0;Bottom;mcp3208
728;;PG203J [THT];48.8245;-7.14885;0;Bottom;CV5
729;;;64.2112;-72.7204;0;Bottom;Copper Fill378
730;;;34.417;-32.69;0;Bottom;Copper Fill484
731;;;43.6406;-32.9681;0;Bottom;TXT14
732;;;91.9734;-97.9299;0;Bottom;Copper Fill21
733;;;88.265;-1.9179;0;Bottom;Copper Fill68
734;;;17.4752;-55.5627;0;Bottom;Copper Fill276
735;;;85.6742;-43.0786;0;Bottom;Copper Fill443
736;;;10.3632;-65.1512;0;Bottom;Copper Fill379
737;;;18.6944;-45.3646;0;Bottom;Copper Fill437
738;;;91.9734;-87.7191;0;Bottom;Copper Fill308
739;;;19.7866;-63.2843;0;Bottom;Copper Fill90
740;;;62.6745;-73.1268;0;Bottom;Copper Fill92
741;;;8.40401;-50.4229;0;Bottom;Via375
742;;;11.5068;-15.4177;0;Bottom;Via356
743;;;93.6498;-56.8835;0;Bottom;Copper Fill26
744;;;32.4866;-13.9575;0;Bottom;Copper Fill222
745;;;27.1653;-58.6488;0;Bottom;Copper Fill353
746;;;9.2456;-18.5803;0;Bottom;Copper Fill346
747;;;68.3068;-34.7178;0;Bottom;Via266
748;;;36.6522;-30.023;0;Bottom;Copper Fill498
749;;sot23;33.3067;-15.8679;90;Bottom;lm4040-10
750;;;37.4904;-48.6539;0;Bottom;Copper Fill171
751;220;0603 [SMD];21.7067;-30.3677;-90;Bottom;100k
752;220;0603 [SMD];74.1066;-43.4676;-90;Bottom;27k
753;;;4.2926;-20.3583;0;Bottom;Copper Fill198
754;;;13.4067;-39.5178;0;Bottom;Via330
755;;;38.1068;-52.5178;0;Bottom;Via225
756;;;48.8569;-5.5628;0;Bottom;Copper Fill332
757;220;0603 [SMD];29.3066;-43.4676;-90;Bottom;1n
758;;;81.8896;-68.9739;0;Bottom;Copper Fill135
759;;;53.5178;-69.1898;0;Bottom;Copper Fill382
760;;;84.3026;-29.9595;0;Bottom;Copper Fill237
761;;;45.2501;-37.9224;0;Bottom;Copper Fill280
762;;;32.5374;-38.9384;0;Bottom;Copper Fill463
763;;;52.6068;-38.0178;0;Bottom;Via276
764;;;84.6201;-29.642;0;Bottom;Copper Fill236
765;;;39.4589;-63.678;0;Bottom;Copper Fill152
766;;;55.2704;-54.6102;0;Bottom;Copper Fill420
767;;;52.5653;-37.7446;0;Bottom;Copper Fill248
768;;;52.2605;-55.0166;0;Bottom;Copper Fill141
769;;;28.5369;-1.067;0;Bottom;Copper Fill51
770;100nF;0603 [SMD, multilayer];30.8067;-58.7678;90;Bottom;100n
771;;;59.0169;-19.6852;0;Bottom;Copper Fill335
772;;;1.3589;-15.1386;0;Bottom;Copper Fill200
773;;;1.9304;-33.4647;0;Bottom;Copper Fill186
774;;;84.6201;-30.3024;0;Bottom;Copper Fill235
775;;;62.23;-84.2774;0;Bottom;Copper Fill4
776;;;27.2067;-58.1178;0;Bottom;Via222
777;;;24.5745;-57.074;0;Bottom;Copper Fill356
778;;;34.4424;-95.3391;0;Bottom;Copper Fill103
779;;;23.3426;-75.0826;0;Bottom;Copper Fill386
780;220;0603 [SMD];78.4065;-43.4676;-90;Bottom;47k
781;;;8.0645;-96.952;0;Bottom;Copper Fill97
782;;;69.977;-7.5059;0;Bottom;Copper Fill112
783;;;2.8194;-23.8;0;Bottom;Copper Fill517
784;;;30.8065;-57.1177;0;Bottom;Via224
785;1µF;100 mil [THT, electrolytic];74.1367;-48.9976;180;Bottom;10uF
786;;;17.526;-1.9179;0;Bottom;Copper Fill49
787;;;6.731;-85.3823;0;Bottom;Copper Fill34
788;;PG203J [THT];58.9845;-7.14885;0;Bottom;ADC_R
789;;;8.5344;-96.4567;0;Bottom;Copper Fill100
790;220;0603 [SMD];53.7067;-69.6677;-90;Bottom;220
791;220;0603 [SMD];15.2065;-38.0679;-90;Bottom;100k
792;;PG203J [THT];18.3499;-21.2789;0;Bottom;GPIO17
793;;;22.9489;-35.4332;0;Bottom;Copper Fill223
794;;;24.6066;-57.5178;0;Bottom;Via223
795;;;34.2773;-84.5314;0;Bottom;Copper Fill36
796;;;54.0766;-50.2922;0;Bottom;Copper Fill425
797;;PG203J [THT];77.2347;-7.14885;0;Bottom;gpio12
798;220;0603 [SMD];16.8067;-43.4676;-90;Bottom;1n
799;;;70.9168;-35.5602;0;Bottom;Copper Fill478
800;220;0603 [SMD];92.5066;-26.6678;-90;Bottom;1k
801;;;70.4342;-41.6943;0;Bottom;Copper Fill273
802;;;52.3068;-42.8178;0;Bottom;Via284
803;;3 mm [THT];67.4476;-20.1377;90;Bottom;LED2
804;;;79.1066;-42.6177;0;Bottom;Via265
805;;;4.00671;-20.3177;0;Bottom;Via359
806;;;90.2716;-37.8208;0;Bottom;Copper Fill465
807;;;27.0764;-37.7446;0;Bottom;Copper Fill472
808;;;53.2257;-28.5498;0;Bottom;Copper Fill244
809;;;15.5221;-87.4129;0;Bottom;Via337
810;;;11.7856;-15.4815;0;Bottom;Copper Fill210
811;;;53.6956;-65.5703;0;Bottom;Copper Fill163
812;;;40.132;-32.6011;0;Bottom;Copper Fill252
813;;;78.2574;-37.3763;0;Bottom;Copper Fill291
814;;;48.7892;-65.3177;0;Bottom;Via235
815;;;36.0426;-26.6956;0;Bottom;Copper Fill515
816;;THT;63.5042;-92.5923;0;Bottom;RE5
817;;;68.0593;-57.1248;0;Bottom;Copper Fill126
818;;;82.9056;-65.3671;0;Bottom;Copper Fill118
819;;;46.7233;-49.2254;0;Bottom;Copper Fill146
820;;;91.8337;-37.0334;0;Bottom;Copper Fill285
821;;;49.911;-4.5087;0;Bottom;Copper Fill334
822;;;14.2068;-6.11765;0;Bottom;Via355
823;;;3.9497;-20.0408;0;Bottom;Copper Fill196
824;;THT;36.8322;-92.5922;0;Bottom;RE3
825;220;0603 [SMD];25.2068;-43.4676;-90;Bottom;24k9
826;;;31.7029;-40.2315;0;Bottom;Via326
827;;;45.593;-37.5795;0;Bottom;Copper Fill283
828;;;83.5914;-65.3671;0;Bottom;Copper Fill119
829;;;6.90654;-46.4179;0;Bottom;Via365
830;;;46.4058;-49.5683;0;Bottom;Copper Fill147
831;;;60.7314;-30.4548;0;Bottom;Copper Fill512
832;;;67.5451;-26.2012;0;Bottom;Hole1
833;;;63.2968;-59.5759;0;Bottom;Copper Fill86
834;;;18.3769;-19.6852;0;Bottom;Copper Fill347
835;;;7.0866;-28.8927;0;Bottom;Copper Fill190
836;;;34.9377;-94.8692;0;Bottom;Copper Fill102
837;;sot23;36.0068;-53.3679;-90;Bottom;lm4040-2v5
838;;;39.9068;-39.9177;0;Bottom;Via287
839;220;0603 [SMD];15.3567;-71.0178;0;Bottom;4k7
840;;;19.4437;-62.9414;0;Bottom;Copper Fill88
841;;;54.2067;-25.5179;0;Bottom;Via315
842;220;0603 [SMD];82.2067;-26.6678;-90;Bottom;1k
843;;;65.1067;-64.2179;0;Bottom;Via251
844;;;29.3878;-16.0403;0;Bottom;Copper Fill76
