*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpiov2
*Date=11:23:50
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.8242;-75.1842;0;Bottom;Copper Fill7
2;;;24.3366;-55.7679;0;Bottom;Via64
3;;;73.6566;-46.1977;0;Bottom;Via158
4;;Melf DO-213 AB [SMD];63.5168;-89.9778;0;Bottom;D2
5;;;49.7078;-1.9179;0;Bottom;Copper Fill85
6;;SOT-23 [SMD];4.26662;-13.8277;0;Bottom;npn
7;;;61.4268;-52.0677;0;Bottom;Via139
8;;;59.8466;-36.2677;0;Bottom;Via82
9;;;77.9018;-93.6119;0;Bottom;Copper Fill35
10;;;24.9682;-69.8248;0;Bottom;Copper Fill470
11;;;35.1917;-58.2932;0;Bottom;Copper Fill377
12;;;53.848;-75.0826;0;Bottom;Copper Fill22
13;;;9.0678;-1.8671;0;Bottom;Copper Fill61
14;;;73.2282;-46.2663;0;Bottom;Copper Fill367
15;;;39.9068;-35.9878;0;Bottom;Via115
16;;;47.9806;-16.0403;0;Bottom;Copper Fill106
17;;;67.2465;-50.6478;0;Bottom;Copper Fill357
18;;;76.6166;-43.1777;0;Bottom;Via140
19;;;76.4032;-1.9179;0;Bottom;Copper Fill96
20;;;69.342;-43.2183;0;Bottom;Copper Fill347
21;;;52.4764;-43.8787;0;Bottom;Copper Fill170
22;;PG203J [THT];77.2347;-7.14885;0;Bottom;gpio26
23;;;37.6174;-4.5087;0;Bottom;Copper Fill81
24;;;20.4724;-80.4928;0;Bottom;Copper Fill446
25;;;4.45657;-35.1278;0;Bottom;Via201
26;;;88.3666;-55.9183;0;Bottom;Copper Fill337
27;;;43.9293;-58.8266;0;Bottom;Copper Fill160
28;;;88.994;-24.5527;0;Bottom;Via173
29;;PG203J [THT];48.8324;-21.2789;0;Bottom;CV7
30;;;69.2785;-20.9806;0;Bottom;Copper Fill327
31;;;46.1772;-41.0339;0;Bottom;Copper Fill150
32;;;37.6266;-92.3778;0;Bottom;Via70
33;;;64.5541;-13.6654;0;Bottom;Copper Fill317
34;;;91.9734;-87.7191;0;Bottom;Copper Fill415
35;;;82.296;-51.8162;0;Bottom;Copper Fill515
36;;;70.2437;-13.3098;0;Bottom;Copper Fill140
37;;;86.8426;-67.2848;0;Bottom;Copper Fill477
38;;;75.7889;-85.4082;0;Bottom;TXT8
39;;;74.4601;-85.8014;0;Bottom;Copper Fill405
40;;sot23-5;39.6466;-60.2079;180;Bottom;ADP150
41;;;39.5732;-16.0403;0;Bottom;Copper Fill130
42;;;92.8497;-56.0072;0;Bottom;Copper Fill41
43;;;84.709;-34.2267;0;Bottom;Copper Fill395
44;;;80.4965;-35.8179;0;Bottom;Via83
45;;;9.4234;-30.0103;0;Bottom;Copper Fill238
46;;;8.2169;-19.6598;0;Bottom;Copper Fill120
47;;;91.346;-60.3006;0;Bottom;Via177
48;;;12.9794;-32.6519;0;Bottom;Copper Fill228
49;220;0805 [SMD];11.0066;-9.34284;90;Bottom;100k
50;;;35.8902;-48.311;0;Bottom;Copper Fill520
51;;;17.0561;-38.024;0;Bottom;Copper Fill218
52;;;53.848;-75.0826;0;Bottom;Copper Fill459
53;;;86.6902;-82.6899;0;Bottom;Copper Fill208
54;;;2.9718;-23.5079;0;Bottom;Copper Fill307
55;;;39.7866;-80.5078;0;Bottom;Via67
56;;;47.0154;-62.5731;0;Bottom;Copper Fill198
57;220;0805 [SMD];15.2766;-70.0827;90;Bottom;49k10
58;;;12.5857;-12.751;0;Bottom;Copper Fill297
59;;;74.5067;-85.3756;0;Bottom;Via213
60;;;63.627;-66.3958;0;Bottom;Copper Fill484
61;;;36.6649;-52.4766;0;Bottom;Copper Fill188
62;;;6.06665;-35.2277;0;Bottom;Via195
63;;;70.2733;-35.0183;0;Bottom;Via59
64;;;62.8396;-34.2902;0;Bottom;Copper Fill571
65;;;3.9878;-61.2015;0;Bottom;Copper Fill287
66;;PG203J [THT];58.9924;-21.2789;0;Bottom;CV8
67;220;0805 [SMD];56.5866;-40.8727;90;Bottom;33k
68;;;80.7974;-35.8523;0;Bottom;Copper Fill277
69;220;0805 [SMD];53.8068;-27.0427;90;Bottom;100k
70;;THT;36.8322;-92.5922;0;Bottom;RE3
71;100nF;1206 [SMD, multilayer];8.18653;-95.9578;90;Bottom;100n
72;;;54.1782;-94.9327;0;Bottom;Copper Fill267
73;;;37.5793;-91.8974;0;Bottom;Copper Fill257
74;;;5.2832;-77.0384;0;Bottom;Copper Fill437
75;;;81.8261;-46.5838;0;Bottom;Copper Fill389
76;100nF;0805 [SMD, multilayer];37.4765;-70.5329;-90;Bottom;100n
77;;Melf DO-213 AB [SMD];89.1866;-94.1778;0;Bottom;D1
78;;;86.4167;-38.5879;0;Bottom;Via99
79;;Melf DO-213 AA [SMD];5.21547;-9.12479;-90;Bottom;D5
80;;;9.4996;-13.259;0;Bottom;Copper Fill605
81;;;23.3567;-47.8877;0;Bottom;Via93
82;220;0805 [SMD];37.3667;-40.8527;90;Bottom;1k
83;220;0805 [SMD];25.5845;-50.1327;90;Bottom;100k
84;;;45.8216;-98.6792;0;Bottom;Copper Fill427
85;;;82.1944;-35.5856;0;Bottom;Copper Fill567
86;;;39.624;-46.6092;0;Bottom;Copper Fill523
87;;;88.2066;-36.0278;0;Bottom;Via95
88;;;39.0566;-71.5378;0;Bottom;Via147
89;;sot23-3;75.1765;-42.6578;0;Bottom;bat54s2
90;;;88.0866;-43.2979;0;Bottom;Via94
91;;;7.1374;-4.4579;0;Bottom;Copper Fill63
92;;;82.169;-91.0719;0;Bottom;Copper Fill33
93;;;41.148;-75.0826;0;Bottom;Copper Fill17
94;;[THT];89.0753;-72.4398;-90;Bottom;gpio25
95;;PG203J [THT];28.5124;-21.2789;0;Bottom;CV5
96;100nF;0805 [SMD, multilayer];68.9167;-57.7129;90;Bottom;100n6
97;;;76.3366;-31.9379;0;Bottom;Via105
98;;1206 [SMD];61.5367;-22.4079;90;Bottom;1k
99;;;2.35665;-68.7678;0;Bottom;Via118
100;;;84.7344;-23.6476;0;Bottom;Copper Fill595
101;;;19.6088;-29.3626;0;Bottom;Copper Fill579
102;;;70.2564;-52.3242;0;Bottom;Copper Fill509
103;;;8.0645;-80.3658;0;Bottom;Copper Fill248
104;;;6.7056;-44.7423;0;Bottom;Copper Fill48
105;;;35.5346;-57.8995;0;Bottom;Copper Fill380
106;;;48.6664;-51.6511;0;Bottom;Copper Fill174
107;100nF;0805 [SMD, multilayer];71.8216;-83.5878;0;Bottom;500R
108;;;64.6565;-15.8377;0;Bottom;Via178
109;;;21.2796;-72.3978;0;Bottom;Via154
110;220;0805 [SMD];32.7188;-40.8829;90;Bottom;100k
111;;0805 [SMD];17.1766;-36.0828;90;Bottom;100n
112;;;56.783;-64.8352;0;Bottom;Via215
113;;;16.8148;-41.4784;0;Bottom;Copper Fill547
114;;;79.8689;-80.2444;0;Bottom;TXT2
115;;;29.3624;-23.8;0;Bottom;Copper Fill599
116;;;3.74678;-36.0978;0;Bottom;Via205
117;;;55.8267;-32.5478;0;Bottom;Via28
118;;THT;63.5042;-92.5923;0;Bottom;RE5
119;;;9.68614;-74.9315;0;Bottom;Hole2
120;;;39.0017;-71.0694;0;Bottom;Copper Fill374
121;;;52.2766;-24.6777;0;Bottom;Via26
122;;;57.9467;-36.2878;0;Bottom;Via87
123;;400 mil [THT];71.5546;-75.5799;-135;Bottom;L1
124;;;3.1242;-17.0944;0;Bottom;Copper Fill602
125;;;69.7484;-47.1807;0;Bottom;Copper Fill364
126;;;93.6244;-56.8835;0;Bottom;Copper Fill42
127;;;80.0862;-94.8438;0;Bottom;Copper Fill1
128;;;55.245;-30.5056;0;Bottom;Copper Fill580
129;;;59.0169;-19.7106;0;Bottom;Copper Fill103
130;;;40.9222;-36.5;0;Bottom;Via54
131;;;17.5768;-72.6442;0;Bottom;Copper Fill26
132;;;63.3349;-51.486;0;Bottom;Copper Fill354
133;;;21.4266;-33.4277;0;Bottom;Via29
134;;;56.5768;-38.3779;0;Bottom;Via20
135;;;57.9374;-4.5087;0;Bottom;Copper Fill93
136;;;93.6244;-77.5591;0;Bottom;Copper Fill46
137;;;19.906;-33.3959;0;Bottom;TXT6
138;;;40.9267;-30.8578;0;Bottom;Via53
139;;;73.6346;-43.1675;0;Bottom;Copper Fill344
140;;;69.7566;-43.1777;0;Bottom;Via163
141;;;52.1081;-44.247;0;Bottom;Copper Fill167
142;;;37.8206;-1.9179;0;Bottom;Copper Fill78
143;;;88.0237;-56.2866;0;Bottom;Copper Fill334
144;;3 mm [THT];67.4476;-7.42871;90;Bottom;LED1
145;;;43.7134;-49.8731;0;Bottom;Copper Fill157
146;;PG203J [THT];18.342;-7.14885;0;Bottom;GPIO3
147;;;91.9734;-67.3483;0;Bottom;Copper Fill422
148;;;64.9732;-15.8879;0;Bottom;Copper Fill324
149;220;0805 [SMD];19.3768;-59.1728;90;Bottom;49k9
150;;;45.8089;-41.4022;0;Bottom;Copper Fill147
151;;SO 08 [SMD];13.2698;-34.1511;0;Bottom;U7
152;;;61.976;-38.5447;0;Bottom;Copper Fill412
153;;;55.7657;-32.2328;0;Bottom;Copper Fill137
154;220;0805 [SMD];19.3768;-64.0629;90;Bottom;49k9
155;;;83.4009;-64.313;0;Bottom;Copper Fill402
156;;;88.265;-80.5436;0;Bottom;Copper Fill440
157;;;86.5886;-16.0403;0;Bottom;Copper Fill127
158;;;23.9268;-55.8167;0;Bottom;Copper Fill235
159;;;61.3266;-36.6377;0;Bottom;Via110
160;;;9.1694;-69.8756;0;Bottom;Copper Fill476
161;;;29.591;-18.6311;0;Bottom;Copper Fill117
162;;;7.12667;-32.3979;0;Bottom;Via49
163;;;3.1496;-41.326;0;Bottom;Copper Fill528
164;;;12.6365;-33.0202;0;Bottom;Copper Fill225
165;;;58.9026;-77.394;0;Bottom;Copper Fill450
166;;;64.5067;-58.6979;0;Bottom;Via107
167;;;71.6534;-61.5063;0;Bottom;Copper Fill215
168;;;64.2366;-54.6356;0;Bottom;Copper Fill504
169;;;66.1797;-29.896;0;Bottom;Copper Fill314
170;;;55.0545;-77.1654;0;Bottom;Copper Fill246
171;;;48.2092;-94.1707;0;Bottom;Copper Fill205
172;;;77.3289;-78.1278;0;Bottom;TXT2
173;220;0805 [SMD];38.5267;-30.9927;90;Bottom;1k
174;;;3.6322;-28.1307;0;Bottom;Copper Fill304
175;;;46.6217;-62.9922;0;Bottom;Copper Fill195
176;;;11.3865;-35.1778;0;Bottom;Via45
177;;;72.0598;-29.7182;0;Bottom;Copper Fill584
178;;;17.0053;-64.5924;0;Bottom;Copper Fill294
179;;;53.3146;-56.0707;0;Bottom;Copper Fill185
180;;;56.5404;-35.9412;0;Bottom;Copper Fill566
181;;;82.2666;-50.9376;0;Bottom;Via162
182;;;29.9974;-37.2747;0;Bottom;Copper Fill284
183;100nF;0805 [SMD, multilayer];73.5866;-48.3629;90;Bottom;100n4
184;;;80.4545;-36.2206;0;Bottom;Copper Fill274
185;;;6.7056;-85.3823;0;Bottom;Copper Fill50
186;;;20.828;-75.0826;0;Bottom;Copper Fill453
187;;PG203J [THT];58.9845;-7.14885;0;Bottom;CV4
188;;;12.8016;-62.2175;0;Bottom;Copper Fill264
189;;;62.2554;-84.252;0;Bottom;Copper Fill5
190;;;11.7602;-92.3419;0;Bottom;Copper Fill254
191;;;64.4525;-58.3948;0;Bottom;Copper Fill386
192;;;73.3267;-43.1277;0;Bottom;Via164
193;;;47.498;-50.0128;0;Bottom;Copper Fill29
194;;;18.288;-75.0826;0;Bottom;Copper Fill8
195;;;7.32677;-69.3278;0;Bottom;Via207
196;;;57.7088;-52.9846;0;Bottom;Copper Fill513
197;100nF;0805 [SMD, multilayer];83.9168;-70.9328;90;Bottom;100n
198;;;78.3167;-82.7844;90;Bottom;TXT4
199;;THT;10.1585;-92.5723;0;Bottom;RE2
200;;;70.2968;-12.8678;0;Bottom;Via27
201;;;5.9944;-16.6626;0;Bottom;Copper Fill603
202;;;58.8518;-44.9074;0;Bottom;Copper Fill524
203;;;18.288;-75.0826;0;Bottom;Copper Fill452
204;;SOT-23 [SMD];4.32109;-25.4378;0;Bottom;npn
205;;1206 [SMD];52.0667;-46.8678;90;Bottom;2u2
206;;;17.5514;-72.695;0;Bottom;Copper Fill466
207;;;11.4046;-43.5612;0;Bottom;Copper Fill539
208;;;28.067;-69.8756;0;Bottom;Copper Fill474
209;;;28.3972;-64.948;0;Bottom;Copper Fill479
210;;sot23-3;87.0067;-49.7879;-90;Bottom;bat54s1
211;;;72.0666;-61.4578;0;Bottom;Via32
212;100nF;0805 [SMD, multilayer];71.8718;-85.7978;0;Bottom;0.1
213;;;8.7122;-39.1162;0;Bottom;Copper Fill545
214;;;61.6667;-38.4778;0;Bottom;Via217
215;;;8.08679;-79.9578;0;Bottom;Via73
216;;;21.8694;-60.2998;0;Bottom;Copper Fill491
217;;;56.388;-75.0826;0;Bottom;Copper Fill23
218;100nF;1206 [SMD, multilayer];37.6607;-95.9138;90;Bottom;100n
219;;THT;38.5911;-75.0833;-90;Bottom;U9
220;;;36.9316;-83.1598;0;Bottom;Copper Fill4
221;;;12.6667;-32.5878;0;Bottom;Via50
222;;;36.0934;-78.7656;0;Bottom;Copper Fill444
223;;sot23-3;65.0067;-51.2679;0;Bottom;bat54s6
224;;;76.0222;-46.1647;0;Bottom;Copper Fill371
225;;;49.911;-18.6311;0;Bottom;Copper Fill110
226;220;0805 [SMD];78.5466;-32.2528;90;Bottom;0.1
227;;;69.3801;-47.549;0;Bottom;Copper Fill361
228;;;88.3158;-1.9179;0;Bottom;Copper Fill100
229;;;81.8642;-50.9907;0;Bottom;Copper Fill351
230;;;58.1406;-1.9179;0;Bottom;Copper Fill90
231;;;33.3756;-85.3823;0;Bottom;Copper Fill52
232;100nF;0805 [SMD, multilayer];85.8816;-64.5878;0;Bottom;100n
233;;;73.2917;-43.5358;0;Bottom;Copper Fill341
234;;;52.2097;-53.4164;0;Bottom;Copper Fill164
235;;;61.9667;-59.8079;0;Bottom;Via145
236;;;27.4574;-4.5087;0;Bottom;Copper Fill75
237;;;43.688;-75.0826;0;Bottom;Copper Fill457
238;;;88.0237;-51.486;0;Bottom;Copper Fill331
239;;;56.896;-38.4431;0;Bottom;Copper Fill154
240;;;93.6244;-46.6727;0;Bottom;Copper Fill419
241;;;64.6049;-16.2562;0;Bottom;Copper Fill321
242;;SO 08 [SMD];72.1648;-14.5011;0;Bottom;lm358
243;;;52.2605;-25.0954;0;Bottom;Copper Fill144
244;;;2.98676;-33.3479;0;Bottom;Via204
245;;;5.70653;-69.3278;0;Bottom;Via199
246;;;82.169;-93.6119;0;Bottom;Copper Fill34
247;;;61.6077;-38.913;0;Bottom;Copper Fill409
248;;;36.6866;-52.7777;0;Bottom;Via10
249;;;20.1168;-72.3902;0;Bottom;Copper Fill27
250;;;76.1565;-39.8878;0;Bottom;Via165
251;;;35.1409;-63.551;0;Bottom;Copper Fill134
252;;;25.2067;-36.1278;0;Bottom;Via80
253;;;44.8945;-73.1014;0;Bottom;Copper Fill242
254;;;78.1558;-30.1627;0;Bottom;Copper Fill399
255;;;78.3965;-57.0478;0;Bottom;Via33
256;;;18.3769;-19.7106;0;Bottom;Copper Fill124
257;;;11.7094;-35.2427;0;Bottom;Copper Fill232
258;;;29.4132;-16.0403;0;Bottom;Copper Fill114
259;;;21.7805;-59.7664;0;Bottom;Copper Fill222
260;;;7.32677;-71.1678;0;Bottom;Via209
261;;;87.3966;-44.3478;0;Bottom;Via97
262;;;78.7146;-57.0867;0;Bottom;Copper Fill212
263;;;88.0567;-55.8777;0;Bottom;Via166
264;;;2.8956;-11.8747;0;Bottom;Copper Fill311
265;;;47.3964;-60.5919;0;Bottom;Copper Fill202
266;;;3.2893;-28.5244;0;Bottom;Copper Fill301
267;;;61.2865;-61.8777;0;Bottom;Via144
268;;;39.6113;-62.916;0;Bottom;Copper Fill192
269;220;0805 [SMD];31.4167;-27.2329;90;Bottom;100k
270;;;80.1116;-74.2063;0;Bottom;Copper Fill291
271;;;18.3769;-5.5882;0;Bottom;Copper Fill68
272;;;36.0426;-71.7298;0;Bottom;Copper Fill464
273;;;51.2826;-57.1883;0;Bottom;Copper Fill182
274;;1206 [SMD];58.8968;-58.5478;90;Bottom;FERR
275;;;33.274;-29.7055;0;Bottom;Copper Fill281
276;;;88.8467;-29.1078;0;Bottom;Via100
277;;;28.0667;-44.9678;0;Bottom;Via133
278;220;0805 [SMD];30.4588;-40.8829;90;Bottom;100k
279;;;81.7245;-32.8932;0;Bottom;Copper Fill271
280;;;80.0862;-89.7638;0;Bottom;Copper Fill3
281;;;37.3888;-78.029;0;Bottom;Copper Fill447
282;;;7.5692;-61.3031;0;Bottom;Copper Fill261
283;;;16.0768;-72.3978;0;Bottom;Via152
284;;;76.4565;-46.1077;0;Bottom;Via157
285;;SO 08 [SMD];33.5898;-34.1511;0;Bottom;U6
286;;1206 [SMD];46.3266;-35.0379;90;Bottom;100n
287;;0805 [SMD];80.1268;-27.0427;90;Bottom;1k
288;;;24.2768;-37.1477;0;Bottom;Via57
289;;;70.1548;-88.5192;0;Bottom;Copper Fill433
290;;;8.4074;-79.9975;0;Bottom;Copper Fill251
291;;;14.3002;-58.2043;0;Bottom;Copper Fill383
292;;;47.2948;-40.945;0;Bottom;Copper Fill538
293;;;43.9767;-59.1277;0;Bottom;Via18
294;;;38.5468;-47.3379;0;Bottom;Via125
295;220;0805 [SMD];35.0088;-40.8829;90;Bottom;33k
296;;;80.6704;-11.9382;0;Bottom;Copper Fill606
297;;;83.9978;-43.2056;0;Bottom;Copper Fill544
298;;Melf DO-213 AB [SMD];63.4967;-96.3278;180;Bottom;D3
299;;;75.946;-37.9478;0;Bottom;Copper Fill558
300;;;8.2296;-10.0586;0;Bottom;Copper Fill612
301;;;80.0862;-92.3038;0;Bottom;Copper Fill430
302;;;84.0367;-82.8978;0;Bottom;Via85
303;;;67.2084;-85.3442;0;Bottom;Copper Fill434
304;;;3.31667;-11.7977;0;Bottom;Via190
305;;;28.5369;-1.1432;0;Bottom;Copper Fill71
306;;;33.3756;-44.7423;0;Bottom;Copper Fill54
307;;;82.4089;-83.9133;0;Bottom;Via84
308;220;1206 [SMD];49.0565;-64.7477;90;Bottom;[-- 220 --]
309;;;48.768;-75.0826;0;Bottom;Copper Fill20
310;;;80.645;-54.8642;0;Bottom;Copper Fill506
311;;;92.8497;-98.73;0;Bottom;Copper Fill36
312;;;87.8586;-24.5366;0;Bottom;Copper Fill596
313;;;45.9486;-51.0923;0;Bottom;Copper Fill178
314;;;93.6244;-97.9299;0;Bottom;Copper Fill39
315;;;51.816;-32.69;0;Bottom;Copper Fill575
316;;;57.8967;-49.3078;0;Bottom;Via129
317;220;0805 [SMD];81.2907;-40.8727;90;Bottom;100k
318;;;61.468;-75.0826;0;Bottom;Copper Fill461
319;;THT;15.8411;-79.7978;-90;Bottom;5V_pwr >
320;;;20.1789;-91.5333;0;Bottom;TXT5
321;;;17.2974;-4.5087;0;Bottom;Copper Fill69
322;100nF;0805 [SMD, multilayer];76.4065;-48.3629;90;Bottom;100n3
323;;;24.4766;-29.7679;0;Bottom;Via58
324;;;74.93;-90.6867;-90;Bottom;TXT3
325;;1206 [SMD];42.8268;-46.8678;90;Bottom;10n
326;;;42.1267;-31.0977;0;Bottom;Via74
327;;;29.6545;-77.1654;0;Bottom;Copper Fill244
328;;;73.9648;-46.2663;0;Bottom;Copper Fill368
329;;;69.4436;-39.3702;0;Bottom;Copper Fill553
330;;;49.7332;-16.0403;0;Bottom;Copper Fill107
331;1µF;100 mil [THT, electrolytic];47.3868;-92.8678;-90;Bottom;C2
332;;;58.928;-75.0826;0;Bottom;Copper Fill24
333;220;0805 [SMD];16.6068;-59.1728;90;Bottom;100n
334;;;66.2686;-39.7258;0;Bottom;Copper Fill552
335;;;67.2465;-49.9366;0;Bottom;Copper Fill358
336;;;78.1558;-1.9179;0;Bottom;Copper Fill97
337;;;45.6367;-51.0477;0;Bottom;Via14
338;;;70.0786;-43.2183;0;Bottom;Copper Fill348
339;;;48.2981;-52.0194;0;Bottom;Copper Fill171
340;;;47.7774;-4.5087;0;Bottom;Copper Fill87
341;;THT;80.0868;-91.0478;180;Bottom;-12V
342;;;39.751;-4.5087;0;Bottom;Copper Fill82
343;;;76.1365;-39.5734;0;Bottom;Copper Fill338
344;;;43.561;-59.1695;0;Bottom;Copper Fill161
345;;;74.3458;-84.1504;0;Bottom;Copper Fill436
346;;;69.2785;-19.4312;0;Bottom;Copper Fill328
347;5V;to-92;8.46667;-62.6118;180;Bottom;78L33
348;;;56.5277;-38.8114;0;Bottom;Copper Fill151
349;;;93.6244;-87.7191;0;Bottom;Copper Fill416
350;;;64.5541;-12.9542;0;Bottom;Copper Fill318
351;;;70.2437;-12.5732;0;Bottom;Copper Fill141
352;;;25.2566;-68.2077;0;Bottom;Via149
353;;;74.4601;-85.0648;0;Bottom;Copper Fill406
354;;;53.7368;-56.0278;0;Bottom;Via11
355;;;38.6969;-19.7106;0;Bottom;Copper Fill131
356;;;10.16;-30.0103;0;Bottom;Copper Fill239
357;;;22.6766;-68.1577;0;Bottom;Via148
358;;;85.4456;-34.2267;0;Bottom;Copper Fill396
359;;;7.1374;-18.5803;0;Bottom;Copper Fill121
360;;;11.3665;-35.611;0;Bottom;Copper Fill229
361;;SO 08 [SMD];50.4848;-34.1511;0;Bottom;1662
362;220;0805 [SMD];33.6767;-27.2329;90;Bottom;100k
363;;;16.6878;-38.3923;0;Bottom;Copper Fill219
364;220;0805 [SMD];23.3245;-50.1327;90;Bottom;33k
365;220;0805 [SMD];66.9817;-15.8379;180;Bottom;10k
366;;;78.3717;-57.455;0;Bottom;Copper Fill209
367;;;3.7084;-23.5079;0;Bottom;Copper Fill308
368;220;0805 [SMD];15.4451;-41.0127;90;Bottom;33k
369;;;47.0281;-60.9602;0;Bottom;Copper Fill199
370;;;92.8497;-97.0536;0;Bottom;Copper Fill37
371;;;12.5857;-12.0144;0;Bottom;Copper Fill298
372;;;36.2712;-52.8195;0;Bottom;Copper Fill189
373;;;40.0668;-37.3376;0;Bottom;Via75
374;;;53.721;-37.2874;0;Bottom;Copper Fill562
375;;;5.1308;-61.2015;0;Bottom;Copper Fill288
376;;;60.0456;-85.3823;0;Bottom;Copper Fill56
377;;;32.9057;-30.0738;0;Bottom;Copper Fill278
378;;;39.8018;-42.85;0;Bottom;Copper Fill543
379;;;23.4569;-96.063;0;Bottom;Copper Fill268
380;;;5.70653;-68.4066;0;Bottom;Via196
381;;;37.0586;-92.3927;0;Bottom;Copper Fill258
382;;;81.8261;-45.8472;0;Bottom;Copper Fill390
383;;;8.02668;-66.9078;0;Bottom;Via119
384;;;42.6974;-66.472;0;Bottom;Copper Fill432
385;;;11.2014;-63.4494;0;Bottom;Copper Fill478
386;;;8.3312;-72.8728;0;Bottom;Copper Fill463
387;;;24.3165;-58.1377;0;Bottom;Via120
388;;;64.8716;-58.1662;0;Bottom;Copper Fill493
389;;;29.3878;-1.9179;0;Bottom;Copper Fill73
390;;;44.5516;-41.7578;0;Bottom;Copper Fill535
391;;;78.5667;-30.0879;0;Bottom;Via101
392;220;0805 [SMD];61.6666;-40.8228;90;Bottom;100n
393;100nF;0805 [SMD, multilayer];79.9016;-61.4478;0;Bottom;100n
394;;;3.9624;-97.7902;0;Bottom;Copper Fill424
395;;;80.4926;-48.8698;0;Bottom;Copper Fill518
396;;;47.9806;-1.9179;0;Bottom;Copper Fill84
397;;3 mm [THT];67.4476;-20.1377;90;Bottom;LED2
398;;;8.37664;-42.0578;0;Bottom;Via47
399;;THT;36.8277;-51.9323;0;Bottom;RE4
400;;;63.9064;-43.358;0;Bottom;Copper Fill540
401;;;30.988;-75.0826;0;Bottom;Copper Fill455
402;;;11.3767;-70.2177;0;Bottom;Via156
403;100nF;0805 [SMD, multilayer];86.4966;-36.0727;90;Bottom;0.1
404;;;77.7748;-22.1236;0;Bottom;Copper Fill591
405;;;91.9734;-77.5591;0;Bottom;Copper Fill45
406;;;17.1066;-38.3378;0;Bottom;Via31
407;;;49.8368;-32.6079;0;Bottom;Via24
408;;;12.6066;-12.3277;0;Bottom;Via193
409;;;45.6057;-51.4606;0;Bottom;Copper Fill175
410;;;34.2067;-47.6179;0;Bottom;Via92
411;;;27.6606;-1.9179;0;Bottom;Copper Fill72
412;;sot23-3;67.9666;-42.6578;0;Bottom;bat54s4
413;;;51.308;-75.0826;0;Bottom;Copper Fill21
414;;;33.528;-75.0826;0;Bottom;Copper Fill14
415;100nF;0805 [SMD, multilayer];84.0768;-51.5729;90;Bottom;100n
416;;;46.228;-75.0826;0;Bottom;Copper Fill19
417;;;5.08;-25.197;0;Bottom;Copper Fill592
418;;;8.4582;-32.7662;0;Bottom;Copper Fill573
419;1µF;100 mil [THT, electrolytic];36.4566;-64.3579;0;Bottom;10uF
420;;;69.7484;-44.0946;0;Bottom;Copper Fill533
421;;;38.481;-71.5647;0;Bottom;Copper Fill375
422;;;7.32677;-70.2577;0;Bottom;Via187
423;;;73.5965;-46.6346;0;Bottom;Copper Fill365
424;;;87.8586;-78.4354;0;Bottom;Copper Fill429
425;;;58.1467;-48.5178;0;Bottom;Via127
426;;;57.9628;-18.6311;0;Bottom;Copper Fill104
427;;;60.0456;-44.7423;0;Bottom;Copper Fill58
428;;;62.9412;-51.8543;0;Bottom;Copper Fill355
429;;PG203J [THT];8.17382;-21.2388;0;Bottom;GPIO4
430;;;60.071;-4.5087;0;Bottom;Copper Fill94
431;;;69.7357;-43.5866;0;Bottom;Copper Fill345
432;;;64.0667;-49.1077;0;Bottom;Via138
433;;;52.1081;-43.5358;0;Bottom;Copper Fill168
434;;;39.5478;-1.9179;0;Bottom;Copper Fill79
435;220;1206 [SMD];51.9767;-64.7477;-90;Bottom;220
436;;;88.0237;-55.5754;0;Bottom;Copper Fill335
437;;;25.6368;-55.9779;0;Bottom;Via121
438;;;44.45;-49.8731;0;Bottom;Copper Fill158
439;220;0805 [SMD];13.3866;-27.2329;90;Bottom;100k
440;;;58.42;-57.3534;0;Bottom;Copper Fill497
441;;;93.6244;-67.3483;0;Bottom;Copper Fill423
442;;;69.2785;-8.2552;0;Bottom;Copper Fill325
443;;;46.4566;-78.029;0;Bottom;Copper Fill445
444;;;50.9767;-57.1477;0;Bottom;Via13
445;;;45.8089;-40.6656;0;Bottom;Copper Fill148
446;220;0805 [SMD];28.4666;-64.0728;90;Bottom;1k
447;;;92.8497;-88.5954;0;Bottom;Copper Fill413
448;;;88.0166;-49.5878;0;Bottom;Via141
449;220;0805 [SMD];11.0066;-27.2329;90;Bottom;33k
450;;;40.2336;-53.391;0;Bottom;Copper Fill500
451;;;55.3974;-32.6011;0;Bottom;Copper Fill138
452;220;0805 [SMD];63.8968;-40.8727;90;Bottom;10k*
453;;;83.0326;-64.6559;0;Bottom;Copper Fill403
454;;;88.3158;-16.0403;0;Bottom;Copper Fill128
455;;;53.8226;-77.394;0;Bottom;Copper Fill448
456;;;24.6634;-55.8167;0;Bottom;Copper Fill236
457;;;85.0773;-34.595;0;Bottom;Copper Fill393
458;;;7.3406;-15.9895;0;Bottom;Copper Fill118
459;220;0805 [SMD];21.0868;-9.17266;90;Bottom;100k
460;220;0805 [SMD];31.1917;-49.0978;0;Bottom;1k
461;;;12.6365;-32.2836;0;Bottom;Copper Fill226
462;;;50.3967;-68.1577;0;Bottom;Via35
463;;;19.2024;-52.2734;0;Bottom;Copper Fill502
464;;;39.243;-80.6452;0;Bottom;Copper Fill439
465;;;24.9936;-97.4346;0;Bottom;Copper Fill426
466;;;72.39;-61.5063;0;Bottom;Copper Fill216
467;;sot23-3;62.3668;-54.2377;0;Bottom;bat54s7
468;;;65.6336;-30.4167;0;Bottom;Copper Fill315
469;;;30.607;-80.0102;0;Bottom;Copper Fill438
470;;;87.5665;-83.5916;0;Bottom;Copper Fill206
471;;;21.8067;-60.0678;0;Bottom;Via56
472;;;3.3401;-23.8762;0;Bottom;Copper Fill305
473;;;64.4867;-56.8078;0;Bottom;Via109
474;;;46.6217;-62.154;0;Bottom;Copper Fill196
475;100nF;1206 [SMD, multilayer];12.3267;-95.9578;90;Bottom;1uF
476;;;16.6116;-64.9607;0;Bottom;Copper Fill295
477;;;54.0512;-56.0707;0;Bottom;Copper Fill186
478;;;30.734;-37.2747;0;Bottom;Copper Fill285
479;;;67.7367;-56.7678;0;Bottom;Via108
480;;;21.8067;-44.2278;0;Bottom;Via41
481;;;47.625;-53.5942;0;Bottom;Copper Fill510
482;;;80.4545;-35.5094;0;Bottom;Copper Fill275
483;;;53.3273;-94.0818;0;Bottom;Copper Fill265
484;;;16.4846;-38.8622;0;Bottom;Copper Fill557
485;;;47.0766;-60.5377;0;Bottom;Via4
486;;[THT];89.0753;-51.7406;-90;Bottom;gpio24
487;;;12.7762;-92.3419;0;Bottom;Copper Fill255
488;;;38.8366;-41.0974;0;Bottom;Copper Fill548
489;;;64.0842;-58.7631;0;Bottom;Copper Fill387
490;;;39.6466;-63.2177;0;Bottom;Via7
491;;;39.2176;-26.9496;0;Bottom;Copper Fill587
492;;;85.8266;-51.7654;0;Bottom;Copper Fill512
493;;;52.1566;-43.8378;0;Bottom;Via16
494;;;39.5066;-49.0877;0;Bottom;Via130
495;;;2.37659;-34.1578;0;Bottom;Via203
496;;;19.0246;-63.9066;0;Bottom;Copper Fill483
497;;;66.7258;-61.1634;0;Bottom;Copper Fill487
498;100nF;0805 [SMD, multilayer];86.4167;-70.9328;90;Bottom;500R
499;;;81.7567;-7.34786;0;Bottom;Via174
500;;;88.0367;-53.7077;0;Bottom;Via142
501;;;63.3566;-51.7877;0;Bottom;Via161
502;;;29.7434;-30.6326;0;Bottom;Copper Fill577
503;;;57.5866;-67.5176;0;Bottom;Via36
504;;;35.1917;-57.5566;0;Bottom;Copper Fill378
505;;1206 [SMD];9.12661;-32.7677;90;Bottom;100n
506;100nF;0805 [SMD, multilayer];87.7767;-58.7027;90;Bottom;500R
507;;;7.3406;-1.8671;0;Bottom;Copper Fill60
508;;;23.368;-75.0826;0;Bottom;Copper Fill10
509;;;74.3667;-23.4077;0;Bottom;Via181
510;;PG203J [THT];48.8245;-7.14885;0;Bottom;CV3
511;;;59.7668;-24.1878;0;Bottom;Via185
512;;;18.4658;-37.389;0;Bottom;Copper Fill559
513;;;10.3567;-71.9978;0;Bottom;Via151
514;;PG203J [THT];87.4029;-21.2789;0;Bottom;outL
515;100nF;0805 [SMD, multilayer];4.61655;-62.2028;-90;Top;330n
516;;;74.422;-12.37;0;Bottom;Copper Fill608
517;;;38.608;-75.0826;0;Bottom;Copper Fill16
518;100nF;0805 [SMD, multilayer];36.5768;-58.9028;90;Bottom;100n
519;;;25.908;-75.0826;0;Bottom;Copper Fill454
520;;;50.3267;-24.2177;0;Bottom;Via113
521;;;52.2565;-53.7178;0;Bottom;Via17
522;1µF;100 mil [THT, electrolytic];88.8867;-82.6678;0;Bottom;C1
523;;;76.7588;-46.1647;0;Bottom;Copper Fill372
524;;;92.8497;-76.7082;0;Bottom;Copper Fill44
525;;PG203J [THT];87.3947;-7.14885;0;Bottom;outR
526;;;69.3801;-46.8378;0;Bottom;Copper Fill362
527;;;58.1406;-16.0403;0;Bottom;Copper Fill101
528;;;82.5754;-50.9907;0;Bottom;Copper Fill352
529;;;59.8678;-1.9179;0;Bottom;Copper Fill91
530;;;54.4576;-70.3582;0;Bottom;Copper Fill472
531;;;73.2917;-42.8246;0;Bottom;Copper Fill342
532;;;51.8414;-53.7847;0;Bottom;Copper Fill165
533;;;29.591;-4.5087;0;Bottom;Copper Fill76
534;;;87.6554;-51.8543;0;Bottom;Copper Fill332
535;;;44.0817;-50.2414;0;Bottom;Copper Fill155
536;100nF;0805 [SMD, multilayer];34.7466;-70.5329;90;Bottom;500R**
537;;;36.3728;-34.2648;0;Bottom;Copper Fill570
538;;;92.8497;-68.2246;0;Bottom;Copper Fill420
539;;;64.6049;-15.5196;0;Bottom;Copper Fill322
540;;;52.2605;-24.3588;0;Bottom;Copper Fill145
541;;;67.9958;-55.677;0;Bottom;Copper Fill505
542;;;78.1558;-16.0403;0;Bottom;Copper Fill112
543;;;48.8569;-1.1432;0;Bottom;Copper Fill83
544;;;47.1875;-64.7788;0;Bottom;Via216
545;;;61.6077;-38.1764;0;Bottom;Copper Fill410
546;;;36.068;-75.0826;0;Bottom;Copper Fill15
547;;;59.7154;-32.4868;0;Bottom;Copper Fill576
548;;;25.2865;-31.1979;0;Bottom;Via81
549;;;61.6167;-32.5478;0;Bottom;Via102
550;;;34.2646;-64.4019;0;Bottom;Copper Fill135
551;;;66.1965;-30.3677;0;Bottom;Via184
552;220;0805 [SMD];84.6172;-27.0427;90;Bottom;33k
553;;;78.867;-30.1627;0;Bottom;Copper Fill400
554;;;19.4945;-77.1654;0;Bottom;Copper Fill243
555;;;57.2366;-66.6078;0;Bottom;Via143
556;;;17.3228;-18.6311;0;Bottom;Copper Fill125
557;220;0805 [SMD];21.5866;-64.0629;90;Bottom;33k
558;;;16.2966;-44.1877;0;Bottom;Via42
559;;;24.3205;-56.185;0;Bottom;Copper Fill233
560;100nF;0805 [SMD, multilayer];79.1568;-48.3629;90;Bottom;100n2
561;;;58.1367;-47.3378;0;Bottom;Via126
562;;;28.5369;-19.7106;0;Bottom;Copper Fill115
563;;;70.6374;-56.5914;0;Bottom;Copper Fill501
564;;;21.3868;-60.1347;0;Bottom;Copper Fill223
565;;;16.5608;-70.6884;0;Bottom;Copper Fill475
566;;;48.768;-75.0826;0;Bottom;Copper Fill458
567;;sot23-3;71.4967;-42.6578;0;Bottom;bat54s3
568;;;60.1218;-39.1924;0;Bottom;Copper Fill546
569;;;72.0217;-61.8746;0;Bottom;Copper Fill213
570;;;3.6322;-11.8747;0;Bottom;Copper Fill312
571;;;47.3329;-95.047;0;Bottom;Copper Fill203
572;;;8.2169;-5.5374;0;Bottom;Copper Fill62
573;220;0805 [SMD];12.7666;-70.0827;90;Bottom;49k13
574;;;3.2893;-27.7878;0;Bottom;Copper Fill302
575;;;39.243;-63.2843;0;Bottom;Copper Fill193
576;;;32.9667;-29.6578;0;Bottom;Via77
577;;;81.153;-74.2063;0;Bottom;Copper Fill292
578;;;11.0067;-19.6138;0;Bottom;Via189
579;;;53.6829;-56.439;0;Bottom;Copper Fill183
580;5V;TO220 [THT];23.5066;-96.5818;0;Bottom;U10
581;;;83.4466;-64.6277;0;Bottom;Via214
582;;;30.3657;-37.643;0;Bottom;Copper Fill282
583;;;81.3562;-33.2615;0;Bottom;Copper Fill272
584;;;9.2456;-61.3031;0;Bottom;Copper Fill262
585;;;7.6073;-45.644;0;Bottom;Copper Fill47
586;220;0805 [SMD];26.1366;-64.0629;90;Bottom;33k
587;;;69.469;-8.7124;0;Bottom;Copper Fill610
588;;;76.962;-56.4136;0;Bottom;Copper Fill499
589;;;42.8467;-21.4677;0;Bottom;Via78
590;;;12.2809;-92.8626;0;Bottom;Copper Fill252
591;;;74.2267;-40.4077;0;Bottom;Via136
592;;;25.8318;-14.1734;0;Bottom;Copper Fill607
593;;;15.1384;-58.2043;0;Bottom;Copper Fill384
594;;1206 [SMD];45.9668;-46.8678;90;Bottom;470R
595;;1206 [SMD];55.0365;-46.8678;90;Bottom;2u2
596;;;5.20672;-35.6579;0;Bottom;Via197
597;220;0805 [SMD];72.7916;-20.4178;180;Bottom;20k
598;;;55.7022;-24.7144;0;Bottom;Copper Fill593
599;;;88.0567;-51.7877;0;Bottom;Via167
600;;;72.8966;-63.1277;0;Bottom;Via169
601;;;6.3167;-29.0877;0;Bottom;Via188
602;;;81.4324;-46.2155;0;Bottom;Copper Fill391
603;;;48.3362;-84.6838;0;Bottom;Copper Fill435
604;;;6.06665;-32.4078;0;Bottom;Via194
605;;1206 [SMD];48.9668;-46.8678;90;Bottom;470R
606;;;49.276;-57.963;0;Bottom;Copper Fill495
607;;;77.0565;-35.7479;0;Bottom;Via104
608;;;56.6567;-36.7077;0;Bottom;Via23
609;;;14.6812;-42.5706;0;Bottom;Copper Fill542
610;100nF;0805 [SMD, multilayer];55.4566;-59.2928;90;Bottom;100n
611;;;43.18;-39.9036;0;Bottom;Copper Fill537
612;;;14.6304;-52.121;0;Bottom;Copper Fill498
613;;;88.1126;-41.0466;0;Bottom;Copper Fill549
614;;;39.6367;-48.0178;0;Bottom;Via128
615;;;57.8468;-32.4278;0;Bottom;Via86
616;;;50.9397;-57.5566;0;Bottom;Copper Fill179
617;;;64.6168;-13.2579;0;Bottom;Via179
618;;;87.2967;-61.8577;0;Bottom;Via171
619;;;26.2167;-47.4779;0;Bottom;Via91
620;1µF;100 mil [THT, electrolytic];53.3468;-96.1878;-90;Bottom;C3
621;;;25.908;-75.0826;0;Bottom;Copper Fill11
622;;;10.4394;-75.8192;0;Bottom;Copper Fill443
623;;Melf DO-213 AA [SMD];5.21547;-20.7546;-90;Bottom;D6
624;;;18.796;-72.3978;0;Bottom;Via153
625;;;9.271;-4.4579;0;Bottom;Copper Fill64
626;;;36.5506;-61.3666;0;Bottom;Copper Fill486
627;;;92.8878;-51.7146;0;Bottom;Copper Fill507
628;220;0805 [SMD];16.7117;-22.1278;180;Bottom;49k9
629;;;76.3905;-46.533;0;Bottom;Copper Fill369
630;;;73.5166;-22.8777;0;Bottom;Via182
631;;;48.8569;-19.7106;0;Bottom;Copper Fill108
632;;;66.8782;-50.2795;0;Bottom;Copper Fill359
633;;;87.4649;-1.1432;0;Bottom;Copper Fill98
634;;;82.2325;-51.359;0;Bottom;Copper Fill349
635;;;66.675;-30.4167;0;Bottom;Copper Fill316
636;;;49.911;-4.5087;0;Bottom;Copper Fill88
637;220;0805 [SMD];88.8466;-31.5927;90;Bottom;1k
638;;;31.623;-44.3486;0;Bottom;Copper Fill530
639;;;8.1788;-60.2744;0;Bottom;Copper Fill489
640;;;75.7428;-39.9163;0;Bottom;Copper Fill339
641;;;72.9996;-38.9892;0;Bottom;Copper Fill554
642;;;44.2976;-59.1695;0;Bottom;Copper Fill162
643;;PG203J [THT];28.5045;-7.14885;0;Bottom;CV1
644;;;18.1867;-42.1478;0;Bottom;Via124
645;;;7.6073;-86.284;0;Bottom;Copper Fill49
646;220;0805 [SMD];74.1665;-29.6928;90;Bottom;33k
647;100nF;1206 [SMD, multilayer];33.7466;-59.5579;90;Bottom;1u
648;;;77.597;-61.1126;0;Bottom;Copper Fill490
649;;;70.0278;-20.2059;0;Bottom;Copper Fill329
650;;;56.5277;-38.0748;0;Bottom;Copper Fill152
651;220;0805 [SMD];66.9817;-10.8477;180;Bottom;ledR
652;;PG203J [THT];8.16564;-7.10877;0;Bottom;GPIO2
653;;;92.8497;-47.549;0;Bottom;Copper Fill417
654;;;64.1858;-13.2971;0;Bottom;Copper Fill319
655;;;69.8754;-12.9415;0;Bottom;Copper Fill142
656;;;91.9734;-97.9299;0;Bottom;Copper Fill38
657;;;18.3769;-1.1432;0;Bottom;Copper Fill65
658;;;77.0266;-24.4779;0;Bottom;Via180
659;;;74.0918;-85.4331;0;Bottom;Copper Fill407
660;;;37.6428;-18.6311;0;Bottom;Copper Fill132
661;;;78.2066;-25.197;0;Bottom;Copper Fill594
662;;;78.5241;-30.531;0;Bottom;Copper Fill397
663;;;62.6745;-73.1014;0;Bottom;Copper Fill240
664;220;0805 [SMD];11.0066;-22.2929;90;Bottom;100k
665;100nF;1206 [SMD, multilayer];79.1268;-71.7578;0;Bottom;2u2
666;;;17.5006;-16.0403;0;Bottom;Copper Fill122
667;;;41.5567;-23.8677;0;Bottom;Via79
668;;;11.3665;-34.8744;0;Bottom;Copper Fill230
669;;;80.0862;-92.3038;0;Bottom;Copper Fill2
670;;;17.4244;-38.3923;0;Bottom;Copper Fill220
671;100nF;0805 [SMD, multilayer];81.8368;-48.3629;90;Bottom;100n1
672;;;78.3717;-56.7438;0;Bottom;Copper Fill210
673;;;7.32677;-68.4066;0;Bottom;Via150
674;;SOT-23 [SMD];4.32109;-30.1077;0;Bottom;npn
675;;;18.2626;-9.9824;0;Bottom;Copper Fill611
676;;;65.659;-48.7936;0;Bottom;Copper Fill519
677;;;7.14671;-35.2879;0;Bottom;Via48
678;;;3.2893;-12.243;0;Bottom;Copper Fill309
679;;;47.0281;-60.2236;0;Bottom;Copper Fill200
680;;;22.4767;-38.0977;0;Bottom;Via40
681;;;12.192;-12.3827;0;Bottom;Copper Fill299
682;;;37.0078;-52.8195;0;Bottom;Copper Fill190
683;;;80.6577;-74.7524;0;Bottom;Copper Fill289
684;;;39.5986;-61.4936;0;Bottom;Copper Fill496
685;;;28.5369;-5.5882;0;Bottom;Copper Fill74
686;;;77.9018;-91.0719;0;Bottom;Copper Fill30
687;;;37.6936;-37.1858;0;Bottom;Copper Fill560
688;;;32.9057;-29.3372;0;Bottom;Copper Fill279
689;;;31.3944;-70.9678;0;Bottom;Copper Fill471
690;;;89.1966;-35.4877;0;Bottom;Via98
691;;;33.4518;-24.3334;0;Bottom;Copper Fill598
692;;;23.4569;-94.1326;0;Bottom;Copper Fill269
693;;;70.9168;-29.2477;0;Bottom;Via60
694;;tssop20;50.647;-55.5769;90;Bottom;pcm5102a
695;;;38.0746;-92.3927;0;Bottom;Copper Fill259
696;;;48.2981;-51.2828;0;Bottom;Copper Fill172
697;;1206 [SMD];54.4267;-33.5379;90;Bottom;100n
698;;;8.0645;-79.6546;0;Bottom;Copper Fill249
699;;;14.7193;-58.6234;0;Bottom;Copper Fill381
700;220;0805 [SMD];18.1768;-41.0127;90;Bottom;1k
701;;;8.382;-29.7182;0;Bottom;Copper Fill588
702;;;12.3667;-24.2778;0;Bottom;Via186
703;;;90.8756;-37.8171;0;Bottom;Via172
704;;SOT-23 [SMD];11.5767;-14.4478;-90;Bottom;npn
705;;;47.0154;-29.2356;0;Bottom;Copper Fill574
706;;;81.7767;-33.1878;0;Bottom;Via90
707;220;0805 [SMD];15.6766;-27.2329;90;Bottom;33k
708;;;74.041;-61.138;0;Bottom;Copper Fill488
709;;;3.38666;-23.4478;0;Bottom;Via191
710;220;0805 [SMD];66.9817;-18.0277;180;Bottom;ledR
711;;;5.70653;-70.2577;0;Bottom;Via208
712;;;67.5451;-26.2012;0;Bottom;Hole1
713;;;71.5668;-13.0778;0;Bottom;Via183
714;220;0805 [SMD];86.1666;-40.9328;90;Bottom;33k
715;;;80.0862;-94.8438;0;Bottom;Copper Fill428
716;;;69.4267;-47.1378;0;Bottom;Via159
717;220;0805 [SMD];17.8466;-70.0827;90;Bottom;49k11
718;;Melf DO-213 AA [SMD];15.2155;-8.95461;-90;Bottom;D4
719;;;40.0967;-32.6779;0;Bottom;Via114
720;;sot23-3;87.0067;-53.7878;-90;Bottom;bat54s
721;;;22.1488;-55.5246;0;Bottom;Copper Fill503
722;;;34.2773;-86.284;0;Bottom;Copper Fill51
723;220;1206 [SMD];23.7367;-24.5477;180;Bottom;1k
724;100nF;0805 [SMD, multilayer];55.4566;-54.9327;90;Bottom;100n
725;;;45.6057;-50.724;0;Bottom;Copper Fill176
726;;;88.3666;-38.8876;0;Bottom;Copper Fill556
727;;SO 08 [SMD];24.975;-57.0012;0;Bottom;U8
728;;;48.9204;-45.9742;0;Bottom;Copper Fill521
729;;;56.8666;-31.6977;0;Bottom;Via22
730;;;43.4594;-79.9594;0;Bottom;Copper Fill442
731;;Melf DO-213 AA [SMD];15.1655;-16.8845;-90;Bottom;D7
732;;;39.5224;-71.5647;0;Bottom;Copper Fill376
733;;;66.2686;-42.9262;0;Bottom;Copper Fill541
734;;;73.5965;-45.898;0;Bottom;Copper Fill366
735;220;0805 [SMD];86.4966;-31.5927;90;Bottom;1k
736;;;60.071;-18.6311;0;Bottom;Copper Fill105
737;;;63.6778;-51.8543;0;Bottom;Copper Fill356
738;;;77.3049;-1.1432;0;Bottom;Copper Fill95
739;;;46.6566;-62.5077;0;Bottom;Via5
740;;;69.7357;-42.8754;0;Bottom;Copper Fill346
741;;;51.7398;-43.8787;0;Bottom;Copper Fill169
742;220;0805 [SMD];8.27669;-22.3428;90;Bottom;100k
743;;;38.6969;-5.5882;0;Bottom;Copper Fill80
744;;;87.63;-55.9183;0;Bottom;Copper Fill336
745;;;13.8176;-39.7512;0;Bottom;Copper Fill555
746;;;85.9028;-23.292;0;Bottom;Copper Fill532
747;;;43.9293;-59.5378;0;Bottom;Copper Fill159
748;;;62.4267;-37.4579;0;Bottom;Via112
749;;;26.7668;-44.9576;0;Bottom;Via38
750;;;69.2785;-6.7312;0;Bottom;Copper Fill326
751;;;92.8497;-57.7598;0;Bottom;Copper Fill40
752;;;45.4406;-41.0339;0;Bottom;Copper Fill149
753;;;30.988;-75.0826;0;Bottom;Copper Fill13
754;100nF;0805 [SMD, multilayer];45.6265;-58.0527;90;Bottom;100n
755;;;33.274;-59.5632;0;Bottom;Copper Fill494
756;;;16.3666;-46.1678;0;Bottom;Via37
757;;;92.8497;-86.8682;0;Bottom;Copper Fill414
758;;;56.134;-32.6011;0;Bottom;Copper Fill139
759;;;44.1466;-49.8277;0;Bottom;Via19
760;;;67.3066;-50.2377;0;Bottom;Via160
761;;;55.5244;-39.2432;0;Bottom;Copper Fill551
762;;;83.7692;-64.6559;0;Bottom;Copper Fill404
763;100nF;0805 [SMD, multilayer];66.0967;-57.7027;90;Bottom;< 100n >
764;;;37.8206;-16.0403;0;Bottom;Copper Fill129
765;;;76.4286;-16.0403;0;Bottom;Copper Fill111
766;;;75.5666;-84.1978;0;Bottom;Via211
767;;;85.0773;-33.8584;0;Bottom;Copper Fill394
768;;;9.7917;-30.3786;0;Bottom;Copper Fill237
769;220;0805 [SMD];35.9666;-27.2329;90;Bottom;33k
770;220;0805 [SMD];12.2168;-41.0127;90;Bottom;100k
771;;;81.8467;-46.1576;0;Bottom;Via106
772;;;9.0678;-15.9895;0;Bottom;Copper Fill119
773;;PG203J [THT];38.6724;-21.2789;0;Bottom;CV6
774;;;12.2428;-32.6519;0;Bottom;Copper Fill227
775;;;55.7166;-13.6479;0;Bottom;Via89
776;;;17.0561;-38.7606;0;Bottom;Copper Fill217
777;;;70.5567;-40.4579;0;Bottom;Via135
778;5V;to-92;14.9665;-62.7139;0;Bottom;79L05
779;;;87.5665;-81.839;0;Bottom;Copper Fill207
780;;;6.604;-64.948;0;Bottom;Copper Fill481
781;;;48.7426;-71.044;0;Bottom;Copper Fill468
782;;;65.8667;-41.6379;0;Bottom;Via134
783;;;3.3401;-23.1396;0;Bottom;Copper Fill306
784;;PG203J [THT];38.6645;-7.14885;0;Bottom;CV2
785;;PG203J [THT];77.2429;-21.2789;0;Bottom;gpio16
786;;;46.2026;-62.5731;0;Bottom;Copper Fill197
787;;;17.3482;-64.9607;0;Bottom;Copper Fill296
788;;;27.6352;-42.9516;0;Bottom;Copper Fill536
789;;;36.6649;-53.1878;0;Bottom;Copper Fill187
790;;;67.6148;-51.8162;0;Bottom;Copper Fill508
791;;;4.5593;-60.6808;0;Bottom;Copper Fill286
792;220;0805 [SMD];51.4367;-27.0427;90;Bottom;33k
793;;;73.9902;-19.1264;0;Bottom;Copper Fill601
794;;;34.2773;-43.8406;0;Bottom;Copper Fill53
795;;;80.0862;-35.8523;0;Bottom;Copper Fill276
796;220;0805 [SMD];9.95676;-41.0127;90;Bottom;33k
797;;;37.4266;-79.1178;0;Bottom;Via65
798;;;52.4256;-94.9327;0;Bottom;Copper Fill266
799;;;37.5793;-92.9388;0;Bottom;Copper Fill256
800;;;3.35675;-46.8276;0;Bottom;Via46
801;;;64.8208;-58.7631;0;Bottom;Copper Fill388
802;220;0805 [SMD];18.1768;-45.4128;90;Bottom;49k9
803;;;22.225;-70.3328;0;Bottom;Copper Fill469
804;;;5.0038;-52.5528;0;Bottom;Copper Fill516
805;;;23.0866;-32.5878;0;Bottom;Via39
806;;;1.97565;-96.143;0;Bottom;Via71
807;220;0805 [SMD];82.3273;-27.0427;90;Bottom;100k
808;;;88.3412;-64.6432;0;Bottom;Copper Fill482
809;;sot23-3;66.8366;-47.7378;0;Bottom;bat54s5
810;;;4.5466;-32.7078;0;Bottom;Via198
811;;;33.528;-75.0826;0;Bottom;Copper Fill456
812;;[THT];89.0753;-92.8005;-90;Bottom;gpio23
813;100nF;0805 [SMD, multilayer];82.8068;-57.7129;90;Bottom;FERR
814;;;12.3268;-92.2878;0;Bottom;Via72
815;220;0805 [SMD];72.7916;-8.60766;180;Bottom;20k
816;;;15.4686;-45.1614;0;Bottom;Copper Fill531
817;;;42.8413;-79.1178;0;Bottom;Via66
818;;;28.8798;-56.3628;0;Bottom;Copper Fill485
819;;;42.037;-71.3996;0;Bottom;Copper Fill465
820;;;9.84673;-29.9476;0;Bottom;Via61
821;;1206 [SMD];47.4166;-42.7278;0;Bottom;10n
822;100nF;0805 [SMD, multilayer];45.6265;-53.6128;90;Bottom;100n
823;;;75.5142;-72.1108;0;Bottom;Copper Fill441
824;;;63.4266;-38.2179;0;Bottom;Via116
825;220;0805 [SMD];53.8567;-40.8727;90;Bottom;47pf
826;;;47.9298;-51.6511;0;Bottom;Copper Fill173
827;;;15.1892;-65.2782;0;Bottom;Copper Fill480
828;;;15.8242;-75.1334;0;Bottom;Copper Fill462
829;;;21.1582;-21.4886;0;Bottom;Copper Fill600
830;;;24.5745;-73.1014;0;Bottom;Copper Fill247
831;;;34.798;-57.8995;0;Bottom;Copper Fill379
832;;;19.2278;-1.9179;0;Bottom;Copper Fill67
833;220;0805 [SMD];20.3866;-70.0827;90;Bottom;49k12
834;;;39.0017;-72.1108;0;Bottom;Copper Fill373
835;;;50.3936;-34.341;0;Bottom;Copper Fill569
836;;;69.0118;-47.1807;0;Bottom;Copper Fill363
837;;0805 [SMD];77.2716;-7.89787;0;Bottom;1k
838;;;59.8932;-16.0403;0;Bottom;Copper Fill102
839;;;13.2334;-34.8744;0;Bottom;Copper Fill568
840;;;63.3349;-52.2226;0;Bottom;Copper Fill353
841;;;60.9473;-86.284;0;Bottom;Copper Fill55
842;;;59.0169;-5.5882;0;Bottom;Copper Fill92
843;;;69.342;-11.9128;0;Bottom;Copper Fill609
844;;;72.9234;-43.1675;0;Bottom;Copper Fill343
845;;;52.578;-53.7847;0;Bottom;Copper Fill166
846;;;23.7998;-44.247;0;Bottom;Copper Fill28
847;;;38.6969;-1.1432;0;Bottom;Copper Fill77
848;100nF;0805 [SMD, multilayer];10.8116;-79.9678;180;Bottom;100n
849;;;62.9158;-49.9112;0;Bottom;Copper Fill517
850;;;88.3666;-51.8543;0;Bottom;Copper Fill333
851;;;44.0817;-49.5048;0;Bottom;Copper Fill156
852;;;64.2366;-15.8879;0;Bottom;Copper Fill323
853;;;92.8497;-66.4974;0;Bottom;Copper Fill421
854;;;52.6034;-24.7271;0;Bottom;Copper Fill146
855;;;50.7066;-22.0878;0;Bottom;Via117
856;;;49.3166;-68.0979;0;Bottom;Via146
857;;;61.2394;-38.5447;0;Bottom;Copper Fill411
858;;;55.7657;-32.9694;0;Bottom;Copper Fill136
859;;;83.4009;-65.0496;0;Bottom;Copper Fill401
860;;PG203J [THT];18.3499;-21.2789;0;Bottom;GPIO17
861;;;19.431;-18.6311;0;Bottom;Copper Fill126
862;220;0805 [SMD];68.9717;-30.2676;180;Bottom;100n
863;;;24.3205;-55.4484;0;Bottom;Copper Fill234
864;220;1206 [SMD];54.8065;-64.7477;90;Bottom;220
865;;;27.4828;-18.6311;0;Bottom;Copper Fill116
866;;;75.4126;-45.2376;0;Bottom;Copper Fill529
867;;;14.6812;-72.3902;0;Bottom;Copper Fill473
868;;;22.1234;-60.1347;0;Bottom;Copper Fill224
869;;;72.0217;-61.138;0;Bottom;Copper Fill214
870;;THT;63.4997;-51.9326;0;Bottom;RE6
871;;;50.5714;-57.1883;0;Bottom;Copper Fill181
872;;;80.6867;-74.1778;0;Bottom;Via212
873;;;69.8754;-45.9488;0;Bottom;Copper Fill527
874;;;66.1797;-30.9374;0;Bottom;Copper Fill313
875;;;49.9745;-77.1654;0;Bottom;Copper Fill245
876;;;46.4566;-94.1707;0;Bottom;Copper Fill204
877;;;77.9018;-88.5319;0;Bottom;Copper Fill31
878;;;2.8956;-28.1307;0;Bottom;Copper Fill303
879;220;0805 [SMD];27.8745;-50.1327;90;Bottom;33k
880;;;39.9542;-63.2843;0;Bottom;Copper Fill194
881;;;30.4267;-37.2377;0;Bottom;Via76
882;;;17.0053;-65.329;0;Bottom;Copper Fill293
883;;;24.8456;-70.6949;0;Bottom;TXT1
884;;;53.6829;-55.7278;0;Bottom;Copper Fill184
885;;;20.828;-75.0826;0;Bottom;Copper Fill9
886;;;30.3657;-36.9318;0;Bottom;Copper Fill283
887;;;82.0928;-33.2615;0;Bottom;Copper Fill273
888;;;56.3626;-77.394;0;Bottom;Copper Fill449
889;;;13.6525;-61.392;0;Bottom;Copper Fill263
890;;;64.0966;-14.6278;0;Bottom;Via88
891;;;25.7968;-44.2278;0;Bottom;Via123
892;100nF;0805 [SMD, multilayer];11.9117;-66.2978;0;Bottom;0.33
893;;;28.4226;-38.4558;0;Bottom;Copper Fill550
894;;;45.8566;-40.9679;0;Bottom;Via21
895;;;12.2809;-91.8212;0;Bottom;Copper Fill253
896;;;80.645;-33.579;0;Bottom;Copper Fill572
897;;;61.1124;-77.394;0;Bottom;Copper Fill451
898;;;64.4525;-59.1314;0;Bottom;Copper Fill385
899;;;73.3298;-43.5866;0;Bottom;Copper Fill534
900;;;82.169;-46.2155;0;Bottom;Copper Fill392
901;;;80.3148;-7.4932;0;Bottom;Copper Fill614
902;;;78.8924;-37.0588;0;Bottom;Copper Fill561
903;;;9.4488;-46.025;0;Bottom;Copper Fill525
904;;;82.7851;-61.9;0;Bottom;Via170
905;;;41.3512;-79.8324;0;Bottom;Copper Fill6
906;;;14.5542;-23.292;0;Bottom;Copper Fill597
907;;;26.9748;-29.261;0;Bottom;Copper Fill581
908;;;60.9473;-43.8406;0;Bottom;Copper Fill57
909;;;17.0267;-64.9076;0;Bottom;Via210
910;;;45.4406;-12.3192;0;Bottom;Copper Fill615
911;;;82.169;-88.5319;0;Bottom;Copper Fill32
912;;;5.70653;-71.1678;0;Bottom;Via206
913;;SO16;76.4817;-55.6911;0;Bottom;mcp3208
914;;;43.688;-75.0826;0;Bottom;Copper Fill18
915;;;67.7768;-45.3877;0;Bottom;Via137
916;;;49.0268;-24.2279;0;Bottom;Via111
917;;;48.3466;-51.5978;0;Bottom;Via15
918;;;22.5165;-36.6177;0;Bottom;Via30
919;100nF;0805 [SMD, multilayer];11.9117;-59.2479;0;Bottom;100n
920;;;68.199;-47.8792;0;Bottom;Copper Fill522
921;;;35.2067;-57.8679;0;Bottom;Via131
922;;;50.5714;-53.772;0;Bottom;Copper Fill511
923;100nF;0805 [SMD, multilayer];70.8366;-48.3629;90;Bottom;100n5
924;220;0805 [SMD];56.2466;-27.0427;90;Bottom;47pf
925;;;85.471;-59.5124;0;Bottom;Copper Fill492
926;;;45.0867;-38.3178;0;Bottom;Via25
927;;;48.8569;-5.5882;0;Bottom;Copper Fill86
928;;;76.3905;-45.7964;0;Bottom;Copper Fill370
929;;;17.5006;-1.9179;0;Bottom;Copper Fill66
930;;;81.4324;-46.1266;0;Bottom;Copper Fill526
931;;;47.8028;-18.6311;0;Bottom;Copper Fill109
932;;;67.6148;-50.2795;0;Bottom;Copper Fill360
933;;;86.5632;-1.9179;0;Bottom;Copper Fill99
934;;;82.2325;-50.6224;0;Bottom;Copper Fill350
935;;;86.6967;-62.7077;0;Bottom;Via176
936;;;59.0169;-1.1432;0;Bottom;Copper Fill89
937;;;11.0267;-71.1878;0;Bottom;Via155
938;;;76.4794;-39.9163;0;Bottom;Copper Fill340
939;;;52.2097;-54.153;0;Bottom;Copper Fill163
940;;;77.6111;-62.7467;0;Bottom;Via175
941;;;83.6676;-33.7314;0;Bottom;Copper Fill565
942;;;88.0237;-52.2226;0;Bottom;Copper Fill330
943;;;19.2278;-26.594;0;Bottom;Copper Fill585
944;;;56.1594;-38.4431;0;Bottom;Copper Fill153
945;;;61.468;-75.0826;0;Bottom;Copper Fill25
946;;;64.9224;-13.2971;0;Bottom;Copper Fill320
947;;;92.8497;-45.7964;0;Bottom;Copper Fill418
948;;;70.612;-12.9415;0;Bottom;Copper Fill143
949;;;74.8284;-85.4331;0;Bottom;Copper Fill408
950;;;59.6646;-27.2036;0;Bottom;Copper Fill590
951;;;39.751;-18.6311;0;Bottom;Copper Fill133
952;;;28.448;-75.0826;0;Bottom;Copper Fill12
953;;;25.1714;-28.1942;0;Bottom;Copper Fill586
954;;;19.431;-4.5087;0;Bottom;Copper Fill70
955;;;78.5241;-29.7944;0;Bottom;Copper Fill398
956;;;63.4492;-73.8507;0;Bottom;Copper Fill241
957;;;3.31667;-28.0977;0;Bottom;Via192
958;;;19.2532;-16.0403;0;Bottom;Copper Fill123
959;220;0805 [SMD];66.9817;-13.0278;180;Bottom;10k
960;;;10.9728;-35.2427;0;Bottom;Copper Fill231
961;;;10.2616;-98.5522;0;Bottom;Copper Fill425
962;;;27.6606;-16.0403;0;Bottom;Copper Fill113
963;220;0805 [SMD];34.8516;-87.7178;180;Bottom;100n
964;;;74.0368;-62.8178;0;Bottom;Via168
965;;;21.7805;-60.503;0;Bottom;Copper Fill221
966;100nF;1206 [SMD, multilayer];39.2366;-54.3077;90;Bottom;1u
967;220;0805 [SMD];83.8067;-40.9328;90;Bottom;33k
968;220;0805 [SMD];76.3168;-30.8629;90;Bottom;49k9
969;;;77.978;-57.0867;0;Bottom;Copper Fill211
970;220;0805 [SMD];23.8466;-64.0629;90;Bottom;100k
971;;;3.2893;-11.5064;0;Bottom;Copper Fill310
972;;;46.6598;-60.5919;0;Bottom;Copper Fill201
973;;;85.1267;-34.1779;0;Bottom;Via103
974;;SO 08 [SMD];82.3649;-34.1511;0;Bottom;U4
975;;;12.9286;-12.3827;0;Bottom;Copper Fill300
976;;;39.6113;-63.6526;0;Bottom;Copper Fill191
977;;;8.2169;-1.0924;0;Bottom;Copper Fill59
978;;;80.6577;-73.711;0;Bottom;Copper Fill290
979;;;92.8497;-78.4354;0;Bottom;Copper Fill43
980;;;68.58;-8.814;0;Bottom;Copper Fill613
981;;;44.704;-80.0187;0;Bottom;Via68
982;;;50.9397;-56.8454;0;Bottom;Copper Fill180
983;;;32.5374;-29.7055;0;Bottom;Copper Fill280
984;;;81.7245;-33.6298;0;Bottom;Copper Fill270
985;;THT;10.154;-51.9123;0;Bottom;RE1
986;;;80.0862;-89.7638;0;Bottom;Copper Fill431
987;;;8.4201;-60.4776;0;Bottom;Copper Fill260
988;;;14.7668;-58.1379;0;Bottom;Via122
989;;;86.995;-28.9308;0;Bottom;Copper Fill589
990;;;56.388;-75.0826;0;Bottom;Copper Fill460
991;;;7.6708;-79.9975;0;Bottom;Copper Fill250
992;;;33.528;-51.232;0;Bottom;Copper Fill514
993;;;34.2465;-82.2178;0;Bottom;Via63
994;;;14.7193;-57.7852;0;Bottom;Copper Fill382
995;;;22.5298;-44.7296;0;Bottom;Copper Fill563
996;220;0805 [SMD];51.5668;-40.8727;90;Bottom;100k
997;;;34.8488;-31.6994;0;Bottom;Copper Fill578
998;;;74.1172;-16.4594;0;Bottom;Copper Fill604
999;;;20.2184;-72.695;0;Bottom;Copper Fill467
1000;;0805 [SMD];77.2716;-10.2079;0;Bottom;1k
1001;;;38.7604;-29.9722;0;Bottom;Copper Fill582
1002;;;89.7382;-31.547;0;Bottom;Copper Fill564
1003;;;54.5533;-34.6615;0;Bottom;TXT7
1004;;;68.2752;-23.6984;0;Bottom;Copper Fill583
1005;100nF;0805 [SMD, multilayer];8.69156;-87.7178;0;Bottom;100n
1006;220;0805 [SMD];78.8568;-40.8727;90;Bottom;49k9
1007;;;18.0622;-47.7889;0;Bottom;Via132
1008;;;45.212;-51.0923;0;Bottom;Copper Fill177
