*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=terminal_tedium_io_rev2016
*Date=21:17:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;63.4997;-51.9326;0;Bottom;RE6
2;;;49.7078;-1.9179;0;Bottom;Copper Fill60
3;;;40.64;-42.088;0;Bottom;Copper Fill457
4;220;0603 [SMD];59.2067;-30.3677;-90;Bottom;18p
5;;;24.3067;-38.8179;0;Bottom;Via296
6;;;86.4066;-43.9176;0;Bottom;Via350
7;;;52.5653;-38.4304;0;Bottom;Copper Fill249
8;;;16.7067;-46.5178;0;Bottom;Via304
9;;;87.4141;-1.067;0;Bottom;Copper Fill67
10;;;11.43;-43.0278;0;Bottom;Copper Fill448
11;220;0603 [SMD];25.7066;-30.3677;-90;Bottom;100k
12;;;13.1064;-84.3282;0;Bottom;Copper Fill379
13;;;59.0068;-7.71781;0;Bottom;Hole14
14;;;92.7989;-78.41;0;Bottom;Copper Fill28
15;;;16.3068;-28.4177;0;Bottom;Via302
16;220;0603 [SMD];17.6066;-30.3677;-90;Bottom;10n
17;;;46.7233;-49.2254;0;Bottom;Copper Fill148
18;;PG203J [THT];28.5045;-7.14885;0;Bottom;CV3
19;;;8.4074;-42.6468;0;Bottom;Copper Fill452
20;;;68.1067;-57.4177;0;Bottom;Via247
21;220;0603 [SMD];79.0068;-30.3677;-90;Bottom;20pf
22;;;68.0593;-57.8106;0;Bottom;Copper Fill127
23;220;0603 [SMD];25.2068;-43.4676;-90;Bottom;24k9
24;;;16.9068;-36.7179;0;Bottom;Via306
25;;;58.1406;-1.9179;0;Bottom;Copper Fill62
26;;THT;15.8411;-79.7978;-90;Bottom;5V_pwr >
27;1µF;0405 [SMD, electrolytic];62.7067;-32.6178;-90;Bottom;10uF
28;;;19.4437;-62.9414;0;Bottom;Copper Fill89
29;;;20.1789;-91.5333;0;Bottom;TXT5
30;;;30.8356;-27.8132;0;Bottom;Copper Fill520
31;;;45.2501;-37.2366;0;Bottom;Copper Fill283
32;;;53.2257;-28.5498;0;Bottom;Copper Fill246
33;;;13.0068;-36.8178;0;Bottom;Via311
34;;;88.265;-16.0403;0;Bottom;Copper Fill82
35;;;79.1066;-42.6177;0;Bottom;Via265
36;;;91.8337;-37.0334;0;Bottom;Copper Fill287
37;;;86.5378;-1.9179;0;Bottom;Copper Fill68
38;;;17.4066;-41.1177;0;Bottom;Via324
39;;;46.0067;-44.9178;0;Bottom;Via257
40;;;60.9473;-86.2586;0;Bottom;Copper Fill41
41;;;37.338;-78.6894;0;Bottom;Copper Fill383
42;;;55.2066;-36.6177;0;Bottom;Via275
43;220;0603 [SMD];15.3567;-71.0178;0;Bottom;4k7
44;220;0603 [SMD];19.0067;-43.4676;-90;Bottom;24k9
45;;;46.8067;-62.1177;0;Bottom;Via229
46;;;37.8068;-37.7178;0;Bottom;Via288
47;;;23.0068;-35.0178;0;Bottom;Via342
48;;;64.77;-7.10176;0;Bottom;TXT12
49;;SO 08 [SMD];87.2699;-36.78;0;Bottom;072
50;;;2.3066;-33.4179;0;Bottom;Via363
51;;;9.2456;-18.5803;0;Bottom;Copper Fill348
52;;;93.6498;-87.7191;0;Bottom;Copper Fill311
53;;;25.146;-76.6828;0;Bottom;Copper Fill370
54;;;91.9734;-97.9299;0;Bottom;Copper Fill22
55;;;26.8224;-33.7822;0;Bottom;Copper Fill489
56;;;56.3626;-75.0826;0;Bottom;Copper Fill395
57;;;3.9497;-6.528;0;Bottom;Copper Fill205
58;;;3.6068;-6.1851;0;Bottom;Copper Fill207
59;;;77.3501;-98.5928;-90;Bottom;TXT3
60;;;7.366;-15.9895;0;Bottom;Copper Fill78
61;220;0603 [SMD];59.3915;-39.0678;90;Bottom;100n
62;220;0603 [SMD];74.1066;-43.4676;-90;Bottom;27k
63;220;0603 [SMD];58.2065;-43.3677;-90;Bottom;18p
64;;;89.2905;-53.3994;0;Bottom;TXT11
65;;;31.7029;-40.2315;0;Bottom;Via326
66;;;60.071;-44.7423;0;Bottom;Copper Fill45
67;;;74.5998;-88.4303;0;Bottom;Copper Fill19
68;;;76.708;-37.1604;0;Bottom;Copper Fill481
69;;;8.0645;-96.952;0;Bottom;Copper Fill98
70;;;15.5221;-87.4129;0;Bottom;Via337
71;220;0603 [SMD];42.0069;-43.4676;-90;Bottom;24k9
72;;;23.7067;-32.0101;0;Bottom;Via301
73;;;60.7314;-30.4548;0;Bottom;Copper Fill518
74;;;44.9072;-37.5795;0;Bottom;Copper Fill284
75;;;43.2816;-43.3834;0;Bottom;Copper Fill443
76;;;24.3332;-50.9526;0;Bottom;Copper Fill424
77;;;18.8976;-57.4042;0;Bottom;Copper Fill411
78;;;14.1605;-6.528;0;Bottom;Copper Fill213
79;;;40.4749;-32.2582;0;Bottom;Copper Fill253
80;;;92.583;-28.7276;0;Bottom;Copper Fill512
81;;;25.8826;-75.0826;0;Bottom;Copper Fill389
82;;;32.4866;-13.9575;0;Bottom;Copper Fill224
83;;;83.7067;-39.8179;0;Bottom;Via353
84;;;50.2285;-94.5644;0;Bottom;Copper Fill304
85;;;28.3337;-67.2848;0;Bottom;Copper Fill182
86;;;73.6473;-32.817;0;Bottom;Copper Fill260
87;;;18.1737;-65.5322;0;Bottom;Copper Fill125
88;;;49.9068;-40.9179;0;Bottom;Via282
89;;;70.4342;-41.6943;0;Bottom;Copper Fill275
90;;THT;36.8322;-92.5922;0;Bottom;RE3
91;;;58.0136;-45.1614;0;Bottom;Copper Fill440
92;;;27.1653;-57.6836;0;Bottom;Copper Fill356
93;;;1.9304;-33.4647;0;Bottom;Copper Fill188
94;1µF;0405 [SMD, electrolytic];16.4068;-64.9179;0;Top;10uF
95;;;69.977;-20.2059;0;Bottom;Copper Fill116
96;;;56.1213;-49.5048;0;Bottom;Copper Fill139
97;;;51.9176;-54.6483;0;Bottom;Copper Fill145
98;;;18.3769;-19.6852;0;Bottom;Copper Fill349
99;;;36.6522;-30.023;0;Bottom;Copper Fill504
100;;;34.4424;-95.3391;0;Bottom;Copper Fill104
101;;;60.9473;-43.866;0;Bottom;Copper Fill44
102;;;21.0312;-27.0766;0;Bottom;Copper Fill515
103;;;51.6066;-25.5179;0;Bottom;Via343
104;;;6.80663;-28.8179;0;Bottom;Via361
105;;;71.5137;-39.3702;0;Bottom;Copper Fill269
106;;;19.431;-18.6311;0;Bottom;Copper Fill351
107;;PG203J [THT];87.4029;-21.2789;0;Bottom;outL
108;;;59.3067;-34.6179;0;Bottom;Via285
109;;;86.3206;-51.2094;90;Bottom;TXT10
110;;;45.9067;-33.7177;0;Bottom;Via291
111;;;47.9806;-50.6859;0;Bottom;Copper Fill366
112;;;89.3067;-49.0177;0;Bottom;Via349
113;;THT;63.5042;-92.5923;0;Bottom;RE5
114;;;1.3589;-15.1386;0;Bottom;Copper Fill202
115;;;23.2918;-35.0903;0;Bottom;Copper Fill227
116;;;52.3068;-54.6178;0;Bottom;Via238
117;;;12.2067;-42.2178;0;Bottom;Via366
118;;;85.2311;-43.9789;0;Bottom;TXT9
119;;;15.5194;-27.229;0;Bottom;Copper Fill514
120;;;83.2485;-65.0242;0;Bottom;Copper Fill118
121;;;93.6498;-56.8835;0;Bottom;Copper Fill27
122;;;48.006;-16.0403;0;Bottom;Copper Fill72
123;;[THT];89.0753;-51.7406;-90;Bottom;gpio24
124;1µF;0405 [SMD, electrolytic];50.5067;-46.4178;-90;Bottom;10uF
125;;;2.3066;-46.4179;0;Bottom;Via374
126;;;4.40662;-42.4176;0;Bottom;Via341
127;;PG203J [THT];48.8245;-7.14885;0;Bottom;CV5
128;;;49.276;-34.9252;0;Bottom;Copper Fill482
129;;;91.9734;-46.6727;0;Bottom;Copper Fill313
130;;;6.731;-44.7423;0;Bottom;Copper Fill32
131;;;92.7989;-97.1044;0;Bottom;Copper Fill21
132;;;50.0634;-50.8256;0;Bottom;Copper Fill427
133;;;22.7838;-84.9759;0;Bottom;Copper Fill302
134;;;2.2733;-28.5498;0;Bottom;Copper Fill194
135;;;64.4398;-52.1591;0;Bottom;Copper Fill134
136;;;28.5067;-7.81771;0;Bottom;Hole11
137;;;78.105;-1.9179;0;Bottom;Copper Fill66
138;220;0603 [SMD];67.2568;-58.1178;180;Bottom;100n
139;;;39.9542;-64.1479;0;Bottom;Copper Fill156
140;;;35.56;-43.5866;0;Bottom;Copper Fill449
141;;;86.3473;-43.6374;0;Bottom;Copper Fill218
142;;;3.6068;-20.3583;0;Bottom;Copper Fill199
143;;;34.2067;-26.0177;0;Bottom;Via320
144;;sot23;3.25656;-30.7178;0;Bottom;Q3
145;;;20.8026;-37.516;0;Bottom;Copper Fill475
146;;;32.2066;-23.0177;0;Bottom;Via346
147;;SO 08 [SMD];74.3698;-36.78;0;Bottom;072/o
148;;;24.2697;-39.2178;0;Bottom;Copper Fill232
149;;;81.7372;-38.9638;0;Bottom;Copper Fill468
150;;;34.9377;-94.8692;0;Bottom;Copper Fill103
151;;;23.8066;-59.7179;0;Bottom;Via219
152;;;56.2065;-49.1179;0;Bottom;Via239
153;;;4.00671;-20.3177;0;Bottom;Via359
154;;;18.0065;-55.5176;0;Bottom;Via260
155;;;17.1068;-83.9178;0;Bottom;Via240
156;;;24.2697;-38.532;0;Bottom;Copper Fill233
157;;SO;23.0068;-37.0453;180;Bottom;6004
158;;;4.5974;-55.7278;0;Bottom;Copper Fill418
159;;;15.3969;-23.8313;0;Bottom;Via322
160;;;27.6352;-58.1535;0;Bottom;Copper Fill357
161;220;0603 [SMD];23.7068;-30.3677;-90;Bottom;100k
162;;;8.20678;-21.8179;0;Bottom;Hole5
163;;;36.0426;-26.6956;0;Bottom;Copper Fill521
164;220;0603 [SMD];89.1067;-43.2678;-90;Bottom;100k
165;;;86.3473;-44.3232;0;Bottom;Copper Fill217
166;;;27.686;-1.9179;0;Bottom;Copper Fill53
167;;;19.431;-4.5087;0;Bottom;Copper Fill327
168;220;0603 [SMD];55.3067;-30.3677;-90;Bottom;47k
169;;;25.8067;-64.9178;0;Bottom;Via218
170;;PG203J [THT];18.3499;-21.2789;0;Bottom;GPIO17
171;;;54.0766;-50.2922;0;Bottom;Copper Fill426
172;;;33.401;-44.7423;0;Bottom;Copper Fill40
173;;;58.5597;-38.2272;0;Bottom;Copper Fill294
174;;;55.2066;-32.6178;0;Bottom;Via274
175;;;92.7989;-57.7344;0;Bottom;Copper Fill24
176;220;0603 [SMD];23.0066;-43.4676;-90;Bottom;100n
177;;;74.5998;-93.5103;0;Bottom;Copper Fill320
178;220;0603 [SMD];4.00656;-26.0678;90;Bottom;100k
179;220;0603 [SMD];41.3567;-55.0179;0;Bottom;200R
180;;;15.9066;-41.4177;0;Bottom;Via331
181;;;21.7066;-38.9178;0;Bottom;Via297
182;;;38.6969;-1.067;0;Bottom;Copper Fill55
183;;;72.009;-39.8655;0;Bottom;Copper Fill271
184;;;91.9068;-37.3179;0;Bottom;Via255
185;;;37.2745;-77.14;0;Bottom;Copper Fill96
186;;;47.8028;-18.6311;0;Bottom;Copper Fill341
187;;;54.2066;-23.5179;0;Bottom;Via316
188;220;0603 [SMD];42.6069;-30.3677;-90;Bottom;100k
189;;;92.7989;-86.8936;0;Bottom;Copper Fill309
190;;;33.5026;-75.0826;0;Bottom;Copper Fill392
191;;;63.6397;-59.233;0;Bottom;Copper Fill86
192;;;46.7233;-62.662;0;Bottom;Copper Fill167
193;220;0603 [SMD];21.0068;-43.4676;-90;Bottom;24k9
194;220;0603 [SMD];87.0067;-43.2678;-90;Bottom;49k9
195;;;48.4505;-53.1624;0;Bottom;Copper Fill151
196;;;23.2066;-45.1177;0;Bottom;Via259
197;;;36.83;-48.6539;0;Bottom;Copper Fill172
198;100nF;0805 [SMD, multilayer];69.7817;-85.7178;0;Bottom;470n
199;;;28.3337;-66.2942;0;Bottom;Copper Fill183
200;;;32.1437;-14.3004;0;Bottom;Copper Fill221
201;;;92.7481;-92.5578;0;Bottom;Copper Fill298
202;;;7.1628;-4.4579;0;Bottom;Copper Fill323
203;;;7.6073;-84.506;0;Bottom;Copper Fill34
204;220;0805 [SMD];67.7816;-12.5178;0;Bottom;LED
205;;;4.00671;-6.11765;0;Bottom;Via357
206;;;11.9067;-36.8178;0;Bottom;Via372
207;;;14.1605;-5.8422;0;Bottom;Copper Fill214
208;;;76.7842;-94.7422;0;Bottom;Copper Fill1
209;;;34.2773;-84.5314;0;Bottom;Copper Fill37
210;;;70.9422;-57.4804;0;Bottom;Copper Fill429
211;;;46.2026;-75.0826;0;Bottom;Copper Fill393
212;;;11.7856;-15.4815;0;Bottom;Copper Fill212
213;220;0805 [SMD];67.7816;-14.9179;0;Bottom;LED
214;;;80.8067;-38.8179;0;Bottom;Via270
215;;;92.7989;-66.5228;0;Bottom;Copper Fill316
216;220;0603 [SMD];92.5066;-30.775;-90;Bottom;1k
217;;;60.8457;-65.4814;0;Bottom;Copper Fill108
218;;;21.6789;-34.7474;0;Bottom;Copper Fill361
219;;;73.6473;-32.1312;0;Bottom;Copper Fill261
220;;;42.1894;-58.0519;0;Bottom;Copper Fill162
221;;;92.7989;-56.0326;0;Bottom;Copper Fill25
222;;;17.526;-1.9179;0;Bottom;Copper Fill50
223;;;2.5908;-33.4647;0;Bottom;Copper Fill189
224;220;0603 [SMD];29.7063;-30.3677;-90;Bottom;10n
225;;;82.8802;-32.1058;0;Bottom;Copper Fill497
226;;;84.7067;-29.9177;0;Bottom;Via286
227;100nF;0805 [SMD, multilayer];38.2817;-47.6178;0;Bottom;1uF
228;;;71.6153;-85.3188;0;Bottom;Copper Fill122
229;;;82.3067;-68.9177;0;Bottom;Via245
230;;sot23;33.3067;-15.8679;90;Bottom;lm4040-10
231;;;48.006;-1.9179;0;Bottom;Copper Fill59
232;;;6.79901;-42.4267;0;Bottom;Via340
233;;;27.686;-16.0403;0;Bottom;Copper Fill76
234;;;38.3794;-52.5655;0;Bottom;Copper Fill177
235;;;77.9145;-37.0334;0;Bottom;Copper Fill291
236;1µF;0605 [SMD, electrolytic];50.3066;-94.7178;-90;Bottom;33uF
237;;;69.2277;-6.7566;0;Bottom;Copper Fill112
238;;;92.837;-42.6468;0;Bottom;Copper Fill445
239;;;2.2733;-29.2356;0;Bottom;Copper Fill193
240;;;30.8065;-57.1177;0;Bottom;Via224
241;220;0603 [SMD];72.1068;-43.4676;-90;Bottom;5k6
242;;;67.5451;-26.2012;0;Bottom;Hole1
243;;;37.4904;-48.6539;0;Bottom;Copper Fill173
244;;;92.7989;-45.8218;0;Bottom;Copper Fill312
245;;;1.651;-27.7878;0;Bottom;Copper Fill513
246;;;52.9082;-28.8927;0;Bottom;Copper Fill247
247;;;21.9964;-38.9511;0;Bottom;Copper Fill231
248;;;21.6789;-35.4332;0;Bottom;Copper Fill360
249;;;29.8704;-66.2942;0;Bottom;Copper Fill410
250;;;34.036;-23.3174;0;Bottom;Copper Fill524
251;;;1.8288;-31.039;0;Bottom;Copper Fill503
252;;sot23;36.0068;-53.3679;-90;Bottom;lm4040-2v5
253;;;7.0866;-28.8927;0;Bottom;Copper Fill192
254;220;0603 [SMD];46.6066;-30.3677;-90;Bottom;10n
255;;;38.227;-33.325;0;Bottom;Copper Fill494
256;;;60.6806;-35.4586;0;Bottom;Copper Fill486
257;;;93.6498;-77.5591;0;Bottom;Copper Fill31
258;;;30.6067;-38.1177;0;Bottom;Via295
259;;;39.751;-4.5087;0;Bottom;Copper Fill333
260;220;0603 [SMD];44.6068;-30.3677;-90;Bottom;24k9
261;;;18.0066;-40.2177;0;Bottom;Via327
262;;;2.3066;-48.5179;0;Bottom;Via377
263;;;69.9389;-42.1896;0;Bottom;Copper Fill272
264;;;14.2068;-6.11765;0;Bottom;Via355
265;;;67.2394;-38.0178;0;Bottom;Via317
266;;PG203J [THT];48.8324;-21.2789;0;Bottom;CV2
267;;;39.751;-18.6311;0;Bottom;Copper Fill354
268;;;31.75;-25.9844;0;Bottom;Copper Fill522
269;1µF;100 mil [THT, electrolytic];80.4367;-48.9976;180;Bottom;C4
270;;;60.9066;-65.9178;0;Bottom;Via212
271;;;10.1035;-80.6396;0;Bottom;Via336
272;;;75.3872;-48.3618;0;Bottom;Copper Fill431
273;;;41.5036;-58.0519;0;Bottom;Copper Fill161
274;;;22.9489;-35.4332;0;Bottom;Copper Fill225
275;;;84.963;-29.9595;0;Bottom;Copper Fill240
276;;;76.7842;-89.6622;0;Bottom;Copper Fill3
277;;;79.0321;-42.342;0;Bottom;Copper Fill257
278;;;93.6498;-67.3483;0;Bottom;Copper Fill318
279;220;0603 [SMD];15.6067;-30.3677;-90;Bottom;100k
280;;;52.1067;-42.2178;0;Bottom;Via284
281;;;69.4436;-41.6943;0;Bottom;Copper Fill274
282;220;0603 [SMD];29.3066;-39.0678;-90;Bottom;100k
283;;;45.4066;-64.3179;0;Bottom;Via216
284;;;31.3944;-14.8592;0;Bottom;Copper Fill528
285;;;86.9442;-46.8124;0;Bottom;Copper Fill436
286;;;38.0365;-52.2226;0;Bottom;Copper Fill175
287;100nF;0805 [SMD, multilayer];82.3067;-59.8428;90;Bottom;510R
288;;;63.9445;-52.6544;0;Bottom;Copper Fill131
289;;;9.2456;-4.4579;0;Bottom;Copper Fill324
290;;;91.9734;-67.3483;0;Bottom;Copper Fill317
291;;;47.8536;-43.4596;0;Bottom;Copper Fill444
292;;;37.846;-16.0403;0;Bottom;Copper Fill83
293;;;77.2668;-43.5866;0;Bottom;Copper Fill446
294;;;23.3426;-75.0826;0;Bottom;Copper Fill388
295;220;0603 [SMD];70.7067;-32.8677;-90;Bottom;100n
296;;;30.3067;-63.2177;0;Bottom;Via244
297;220;0603 [SMD];4.00656;-22.1678;90;Bottom;33k
298;;;40.8178;-32.6011;0;Bottom;Copper Fill255
299;;;88.9508;-47.0156;0;Bottom;Copper Fill434
300;;;2.3066;-28.8179;0;Bottom;Via360
301;;;70.993;-31.2803;0;Bottom;Copper Fill267
302;;Melf DO-213 AA [SMD];82.8878;-94.451;90;Bottom;D1
303;;;2.2733;-33.8076;0;Bottom;Copper Fill186
304;;;18.3769;-1.067;0;Bottom;Copper Fill49
305;;;15.7198;-66.5284;0;Bottom;Via369
306;;;23.9268;-38.8495;0;Bottom;Copper Fill234
307;100nF;0805 [SMD, multilayer];82.3067;-64.3429;90;Bottom;470n
308;;;73.025;-47.422;0;Bottom;Copper Fill437
309;;;71.5918;-39.8063;0;Bottom;Via262
310;;;4.2926;-20.3583;0;Bottom;Copper Fill200
311;;;47.9552;-52.6671;0;Bottom;Copper Fill152
312;;;39.5478;-1.9179;0;Bottom;Copper Fill57
313;;SO 08 [SMD];42.4744;-36.78;0;Bottom;6002
314;220;0603 [SMD];75.0069;-30.3677;-90;Bottom;5k6
315;220;0603 [SMD];57.8066;-69.6677;90;Bottom;220
316;220;0603 [SMD];38.4066;-30.3677;90;Bottom;24k9
317;;;64.0068;-52.1177;0;Bottom;Via246
318;;;82.2325;-68.631;0;Bottom;Copper Fill136
319;;;47.8282;-50.0128;0;Bottom;Copper Fill16
320;220;0603 [SMD];31.8066;-33.8679;-90;Bottom;24k9
321;;[THT];89.0753;-72.4398;-90;Bottom;gpio25
322;;PG203J [THT];18.342;-7.14885;0;Bottom;GPIO27
323;1µF;100 mil [THT, electrolytic];74.1367;-48.9976;180;Bottom;10uF
324;;;11.4681;-15.1386;0;Bottom;Copper Fill210
325;;;1.3589;-15.8244;0;Bottom;Copper Fill201
326;;;68.3068;-34.7178;0;Bottom;Via266
327;;;19.1008;-63.2843;0;Bottom;Copper Fill90
328;;;33.7566;-28.6006;0;Bottom;Copper Fill508
329;;;67.2394;-34.7178;0;Bottom;Via318
330;;sot23;13.2565;-16.5178;0;Bottom;Q1
331;;;18.6944;-45.3646;0;Bottom;Copper Fill441
332;;;70.6501;-30.9374;0;Bottom;Copper Fill265
333;;;3.9497;-5.8422;0;Bottom;Copper Fill206
334;;;84.6201;-29.642;0;Bottom;Copper Fill238
335;;;29.591;-4.5087;0;Bottom;Copper Fill330
336;220;0603 [SMD];27.7064;-30.3677;-90;Bottom;24k9
337;;;49.911;-4.5087;0;Bottom;Copper Fill336
338;;;8.2169;-19.6344;0;Bottom;Copper Fill346
339;220;0603 [SMD];17.2064;-38.0679;-90;Bottom;100k
340;;;22.0133;-47.3272;0;Bottom;Via334
341;;;27.0764;-37.7446;0;Bottom;Copper Fill478
342;;;71.7067;-85.6178;0;Bottom;Via213
343;;;35.3314;-59.3346;0;Bottom;Copper Fill413
344;;;30.7721;-56.8454;0;Bottom;Copper Fill179
345;;;63.6397;-59.9188;0;Bottom;Copper Fill85
346;;;37.6936;-52.5655;0;Bottom;Copper Fill176
347;;;32.6644;-63.6399;0;Bottom;Copper Fill158
348;220;0603 [SMD];4.05115;-7.96776;90;Bottom;33k
349;;;44.3067;-54.2178;0;Bottom;Via256
350;;;45.593;-37.5795;0;Bottom;Copper Fill285
351;;;91.4908;-37.3763;0;Bottom;Copper Fill288
352;;;62.2554;-84.252;0;Bottom;Copper Fill4
353;;;38.6969;-19.6852;0;Bottom;Copper Fill352
354;;;49.9745;-77.14;0;Bottom;Copper Fill92
355;;;1.6764;-19.482;0;Bottom;Copper Fill525
356;;;58.6065;-37.8177;0;Bottom;Via253
357;;;50.3428;-85.4966;0;Bottom;Copper Fill374
358;;;28.5369;-19.6852;0;Bottom;Copper Fill343
359;;;33.1597;-63.17;0;Bottom;Copper Fill157
360;220;0603 [SMD];29.3066;-43.4676;-90;Bottom;10n
361;;;55.0545;-77.14;0;Bottom;Copper Fill93
362;;;21.3106;-38.9511;0;Bottom;Copper Fill230
363;220;0603 [SMD];85.4068;-30.7676;-90;Bottom;100n
364;;;92.2068;-49.0177;0;Bottom;Via351
365;;;37.846;-1.9179;0;Bottom;Copper Fill56
366;;;8.5344;-96.4567;0;Bottom;Copper Fill101
367;;;53.2257;-29.2356;0;Bottom;Copper Fill245
368;;PG203J [THT];87.3947;-7.14885;0;Bottom;outR
369;;;18.4066;-7.81771;0;Bottom;Hole10
370;;;36.4067;-38.1177;0;Bottom;Via293
371;;;27.2067;-58.1178;0;Bottom;Via222
372;;sot23;3.10106;-16.5178;0;Bottom;Q2
373;;;3.9497;-20.0408;0;Bottom;Copper Fill198
374;;;71.6153;-86.0046;0;Bottom;Copper Fill121
375;220;0603 [SMD];77.0067;-30.3677;-90;Bottom;27k
376;;;91.8337;-37.7192;0;Bottom;Copper Fill286
377;;;73.9902;-32.4487;0;Bottom;Copper Fill263
378;220;0603 [SMD];19.7066;-30.3677;-90;Bottom;24k9
379;;;12.2067;-39.5178;0;Bottom;Via371
380;;;24.522;-11.9153;0;Bottom;Via309
381;;;7.1628;-18.5803;0;Bottom;Copper Fill347
382;;;30.9626;-75.0826;0;Bottom;Copper Fill391
383;;;52.2224;-38.0875;0;Bottom;Copper Fill251
384;;;76.7842;-94.7422;0;Bottom;Copper Fill367
385;220;0603 [SMD];54.1066;-63.6677;90;Bottom;100n
386;;;24.1046;-42.6976;0;Bottom;Copper Fill454
387;;;6.7437;-29.2356;0;Bottom;Copper Fill190
388;;;13.4067;-42.2178;0;Bottom;Via329
389;;;78.8162;-93.5103;0;Bottom;Copper Fill18
390;;;73.5782;-80.5164;0;Bottom;TXT8
391;;;16.902;-34.2109;0;Bottom;Via305
392;;;42.9768;-66.8022;0;Bottom;Copper Fill409
393;;;58.2168;-77.3686;0;Bottom;Copper Fill386
394;;;37.1729;-48.9968;0;Bottom;Copper Fill170
395;;;39.8873;-78.7393;0;Bottom;Via241
396;;sot23;3.25656;-35.4177;0;Bottom;Q4
397;220;0603 [SMD];51.7066;-69.6677;90;Bottom;[- BLM18 -]
398;100nF;0603 [SMD, multilayer];28.4066;-64.7678;90;Bottom;100n
399;;;32.2205;-41.2038;0;Bottom;Via323
400;;;58.2168;-37.8843;0;Bottom;Copper Fill296
401;;;55.5038;-56.5144;0;Bottom;Via249
402;;;60.1218;-37.7446;0;Bottom;Copper Fill476
403;;;83.3066;-65.3177;0;Bottom;Via214
404;;;69.9389;-41.199;0;Bottom;Copper Fill273
405;220;0805 [SMD];45.6816;-48.5178;0;Bottom;10uF
406;;;36.8066;-35.1177;0;Bottom;Via292
407;;;38.0365;-52.9084;0;Bottom;Copper Fill174
408;;;83.5914;-65.3671;0;Bottom;Copper Fill120
409;;;62.6745;-73.1268;0;Bottom;Copper Fill94
410;100nF;1206 [SMD, multilayer];35.0067;-95.8678;90;Bottom;1uf
411;;;79.2988;-26.975;0;Bottom;Copper Fill519
412;;;15.9512;-33.325;0;Bottom;Copper Fill493
413;;;28.6067;-21.9178;0;Bottom;Hole3
414;;;30.7721;-57.5312;0;Bottom;Copper Fill178
415;220;0603 [SMD];27.3068;-43.4676;-90;Bottom;24k9
416;1µF;0405 [SMD, electrolytic];64.5068;-65.9178;0;Bottom;10uF
417;;;48.7426;-53.7974;0;Bottom;Copper Fill422
418;;;27.1653;-58.6488;0;Bottom;Copper Fill355
419;;;39.5068;-64.1178;0;Bottom;Via233
420;;;39.8653;-39.6242;0;Bottom;Copper Fill235
421;;;38.9636;-64.1479;0;Bottom;Copper Fill155
422;;;31.6992;-41.6816;0;Bottom;Copper Fill459
423;100nF;0805 [SMD, multilayer];84.6068;-70.8428;90;Bottom;510R
424;;;41.0464;-28.499;0;Bottom;Copper Fill509
425;;;71.0184;-39.8655;0;Bottom;Copper Fill270
426;;;30.3188;-64.3189;0;Bottom;Via221
427;;;81.0006;-20.7774;0;Bottom;Copper Fill506
428;;;9.68614;-74.9315;0;Bottom;Hole2
429;;;10.3378;-65.1512;0;Bottom;Copper Fill381
430;;;31.7029;-38.1177;0;Bottom;Via325
431;;;59.8678;-1.9179;0;Bottom;Copper Fill63
432;;;70.9168;-35.5602;0;Bottom;Copper Fill484
433;;;14.8951;-34.2109;0;Bottom;Via307
434;;;55.8038;-49.1619;0;Bottom;Copper Fill141
435;;;42.2051;-56.5122;0;Bottom;Via250
436;;;85.4964;-57.5566;0;Bottom;Copper Fill419
437;;;33.5534;-78.6894;0;Bottom;Copper Fill382
438;;;53.6956;-65.5703;0;Bottom;Copper Fill165
439;1µF;0405 [SMD, electrolytic];9.90664;-95.1178;0;Bottom;10uF
440;;PG203J [THT];58.9924;-21.2789;0;Bottom;ADC_L
441;;THT;36.8277;-51.9323;0;Bottom;RE4
442;;sot23-5;63.6566;-56.8176;180;Bottom;ADP150
443;;;71.4866;-36.7711;0;Bottom;IMG2
444;220;0603 [SMD];53.7067;-69.6677;-90;Bottom;220
445;;;49.7332;-94.0691;0;Bottom;Copper Fill306
446;;;2.3066;-47.5177;0;Bottom;Via376
447;;;19.2278;-16.0403;0;Bottom;Copper Fill80
448;;;27.4828;-18.6311;0;Bottom;Copper Fill344
449;220;0603 [SMD];49.9066;-39.0678;-90;Bottom;33k*
450;;;24.3067;-44.3178;0;Bottom;Via332
451;;;20.4724;-65.5322;0;Bottom;Copper Fill406
452;;;39.4716;-28.9816;0;Bottom;Copper Fill510
453;;Melf DO-213 AA [SMD];63.5398;-96.5367;180;Bottom;D3
454;;;23.9268;-84.9759;0;Bottom;Copper Fill303
455;220;0603 [SMD];55.4066;-49.9678;90;Bottom;100n
456;;;12.7254;-33.9854;0;Bottom;Copper Fill492
457;;;69.2658;-32.7662;0;Bottom;Copper Fill491
458;;;45.2501;-37.9224;0;Bottom;Copper Fill282
459;;;30.6067;-35.1146;0;Bottom;Via294
460;;;14.478;-6.1851;0;Bottom;Copper Fill216
461;;;19.7866;-63.2843;0;Bottom;Copper Fill91
462;220;0805 [SMD];33.6067;-20.4426;90;Bottom;510R
463;;;40.5271;-32.5291;0;Bottom;Via272
464;;;71.9582;-85.6363;0;Bottom;Copper Fill124
465;220;0603 [SMD];78.4065;-43.4676;-90;Bottom;47k
466;;;75.0429;-83.2736;90;Bottom;TXT4
467;;;37.6428;-18.6311;0;Bottom;Copper Fill353
468;;;8.2169;-5.512;0;Bottom;Copper Fill322
469;;;7.0358;-34.6204;0;Bottom;Copper Fill483
470;;;34.9377;-95.8598;0;Bottom;Copper Fill102
471;;;68.0212;-44.6026;0;Bottom;Copper Fill438
472;;;24.5067;-89.1178;0;Bottom;Via380
473;;;39.5478;-16.0403;0;Bottom;Copper Fill84
474;;;59.8678;-16.0403;0;Bottom;Copper Fill71
475;;;70.0065;-41.6179;0;Bottom;Via261
476;;;94.2594;-38.2272;0;Bottom;Copper Fill455
477;;;47.8028;-4.5087;0;Bottom;Copper Fill335
478;;;81.8896;-68.9739;0;Bottom;Copper Fill137
479;;;48.2067;-46.7179;0;Bottom;Via281
480;;;86.5632;-16.0403;0;Bottom;Copper Fill81
481;220;0603 [SMD];45.9563;-50.6177;0;Bottom;100n
482;;;39.3067;-41.4178;0;Bottom;Via290
483;;;72.8726;-31.5978;0;Bottom;Copper Fill501
484;;;10.5991;-36.7196;0;Bottom;Via339
485;;;84.3026;-40.9196;0;Bottom;Copper Fill465
486;;;52.2605;-54.3308;0;Bottom;Copper Fill144
487;;;48.7426;-75.0826;0;Bottom;Copper Fill394
488;;SO 08 [SMD];55.79;-36.78;0;Bottom;072/i
489;;;60.071;-85.3823;0;Bottom;Copper Fill42
490;;;29.591;-18.6311;0;Bottom;Copper Fill345
491;;SO;23.9618;-58.5912;0;Bottom;mcp3208
492;220;0603 [SMD];70.0068;-43.4676;-90;Bottom;47k
493;220;0603 [SMD];15.2065;-38.0679;-90;Bottom;100k
494;;;32.1437;-13.64;0;Bottom;Copper Fill222
495;;;82.2325;-69.3168;0;Bottom;Copper Fill135
496;;;27.8384;-66.7895;0;Bottom;Copper Fill184
497;;;92.1766;-37.3763;0;Bottom;Copper Fill289
498;;;68.0593;-57.1248;0;Bottom;Copper Fill128
499;220;0603 [SMD];14.2066;-11.8678;90;Bottom;100k
500;;;1.9304;-28.8927;0;Bottom;Copper Fill195
501;;;47.6377;-50.343;0;Bottom;Copper Fill364
502;;;6.90654;-47.5177;0;Bottom;Via364
503;;;6.9596;-39.1162;0;Bottom;Copper Fill461
504;;;18.4066;-21.9178;0;Bottom;Hole4
505;;;46.7233;-61.6968;0;Bottom;Copper Fill168
506;;;4.8514;-30.3278;0;Bottom;Copper Fill498
507;;THT;10.1585;-92.5723;0;Bottom;RE2
508;;PG203J [THT];38.6724;-21.2789;0;Bottom;CV1
509;220;0603 [SMD];54.2065;-43.3677;-90;Bottom;47k
510;;;61.341;-65.9767;0;Bottom;Copper Fill110
511;220;0603 [SMD];40.5066;-30.3677;-90;Bottom;100k
512;;;76.7842;-92.2022;0;Bottom;Copper Fill2
513;220;0603 [SMD];13.6066;-30.3677;90;Bottom;24k9
514;100nF;0805 [SMD, multilayer];86.3066;-50.0427;90;Bottom;LED
515;;;11.9067;-35.1177;0;Bottom;Via373
516;;;45.3065;-37.5177;0;Bottom;Via258
517;;;48.7892;-65.3177;0;Bottom;Via235
518;;;49.8221;-40.6402;0;Bottom;Copper Fill242
519;;;40.132;-32.6011;0;Bottom;Copper Fill254
520;;;24.1533;-40.0891;0;Bottom;IMG1
521;;;93.6498;-46.6727;0;Bottom;Copper Fill314
522;220;1206 [SMD];63.5566;-52.1177;0;Bottom;10uF
523;;;23.1521;-45.517;0;Bottom;Copper Fill280
524;;;26.8478;-45.0598;0;Bottom;Copper Fill442
525;;;91.9734;-87.7191;0;Bottom;Copper Fill310
526;;;63.4492;-52.1591;0;Bottom;Copper Fill133
527;;;52.9844;-27.737;0;Bottom;Copper Fill507
528;;;46.2534;-62.1667;0;Bottom;Copper Fill169
529;;;13.4067;-39.5178;0;Bottom;Via330
530;;;82.5754;-68.9739;0;Bottom;Copper Fill138
531;220;0603 [SMD];88.1065;-30.7676;-90;Bottom;49k9
532;;;73.3044;-32.4487;0;Bottom;Copper Fill262
533;;;31.0642;-72.187;0;Bottom;Copper Fill400
534;;;24.6047;-24.5183;0;Bottom;Via314
535;;;91.9734;-56.8835;0;Bottom;Copper Fill26
536;;;84.6201;-30.3024;0;Bottom;Copper Fill237
537;;;66.3067;-64.2179;0;Bottom;Via248
538;;;58.9026;-37.8843;0;Bottom;Copper Fill297
539;100nF;0603 [SMD, multilayer];30.8067;-58.7678;90;Bottom;100n
540;;;32.2066;-13.9177;0;Bottom;Via344
541;;;12.5118;-28.4095;0;Bottom;Via312
542;;;78.0068;-37.3179;0;Bottom;Via254
543;;;47.8028;-61.265;0;Bottom;Copper Fill414
544;220;0603 [SMD];55.7066;-69.6677;90;Bottom;220
545;;;38.741;-7.71781;0;Bottom;Hole12
546;220;0603 [SMD];16.8067;-43.4676;-90;Bottom;10n
547;220;0603 [SMD];33.8067;-39.0678;-90;Bottom;24k9
548;;;18.3769;-5.5628;0;Bottom;Copper Fill325
549;;;48.5066;-52.6178;0;Bottom;Via236
550;;;74.5998;-90.9703;0;Bottom;Copper Fill319
551;;;76.7842;-92.2022;0;Bottom;Copper Fill368
552;;;83.2485;-65.71;0;Bottom;Copper Fill117
553;;;84.3026;-29.9595;0;Bottom;Copper Fill239
554;;;38.1;-60.9094;0;Bottom;Copper Fill416
555;;;41.5544;-31.7248;0;Bottom;Copper Fill500
556;;;83.7692;-38.7606;0;Bottom;Copper Fill473
557;;;17.9705;-56.058;0;Bottom;Copper Fill276
558;;;65.1067;-64.2179;0;Bottom;Via251
559;;;38.1;-43.5866;0;Bottom;Copper Fill450
560;;;3.9497;-20.7012;0;Bottom;Copper Fill197
561;;;44.5262;-51.7908;0;Bottom;Copper Fill425
562;;;48.8067;-62.7179;0;Bottom;Via234
563;;THT;10.154;-51.9123;0;Bottom;RE1
564;;;8.2169;-1.0416;0;Bottom;Copper Fill46
565;220;0603 [SMD];53.3065;-30.3677;90;Bottom;100n
566;;;19.2278;-1.9179;0;Bottom;Copper Fill51
567;;;64.4031;-75.108;0;Bottom;Via348
568;;;54.0385;-65.9132;0;Bottom;Copper Fill163
569;;;24.0792;-57.5439;0;Bottom;Copper Fill359
570;;THT;76.7766;-90.9378;180;Bottom;-12V
571;;;68.3068;-38.0178;0;Bottom;Via267
572;;;51.6636;-52.0448;0;Bottom;Copper Fill423
573;;;13.0068;-35.1177;0;Bottom;Via310
574;;;33.2067;-63.6177;0;Bottom;Via232
575;220;0603 [SMD];8.82945;-30.3677;90;Bottom;100k
576;;;39.2938;-39.8274;0;Bottom;Copper Fill467
577;;;10.6068;-34.2177;0;Bottom;Via338
578;;;15.7734;-75.0826;0;Bottom;Copper Fill397
579;220;0603 [SMD];77.9917;-39.0678;90;Bottom;100n
580;220;0603 [SMD];91.8917;-39.0678;90;Bottom;100n
581;;;31.7065;-34.9179;0;Bottom;Via328
582;;;2.5908;-28.8927;0;Bottom;Copper Fill196
583;;;2.8194;-23.8;0;Bottom;Copper Fill523
584;;;37.2068;-48.6178;0;Bottom;Via226
585;;;29.4067;-46.4249;0;Bottom;Via299
586;;;92.7989;-76.7336;0;Bottom;Copper Fill29
587;;;50.5968;-46.406;0;Bottom;Copper Fill439
588;;;24.5745;-73.1268;0;Bottom;Copper Fill97
589;;;52.6068;-38.0178;0;Bottom;Via276
590;;;7.5692;-96.4567;0;Bottom;Copper Fill100
591;;;49.7078;-16.0403;0;Bottom;Copper Fill73
592;;;63.7066;-59.5178;0;Bottom;Via7
593;;;28.829;-66.7895;0;Bottom;Copper Fill185
594;;;60.071;-18.6311;0;Bottom;Copper Fill339
595;;;82.9056;-65.3671;0;Bottom;Copper Fill119
596;;;1.0668;-15.4815;0;Bottom;Copper Fill203
597;;;8.0645;-95.9868;0;Bottom;Copper Fill99
598;;;32.5374;-38.9384;0;Bottom;Copper Fill469
599;;;51.816;-42.7992;0;Bottom;Copper Fill462
600;;;48.9066;-7.81771;0;Bottom;Hole13
601;;;17.9705;-55.0928;0;Bottom;Copper Fill277
602;;;86.0044;-43.9803;0;Bottom;Copper Fill219
603;;PG203J [THT];8.16564;-7.10877;0;Bottom;GPIO14
604;;;93.6498;-97.9299;0;Bottom;Copper Fill23
605;;;4.2926;-6.1851;0;Bottom;Copper Fill208
606;;;16.2066;-70.3178;0;Bottom;Via370
607;;;18.9738;-64.9607;0;Bottom;Copper Fill126
608;;;68.4022;-57.4423;0;Bottom;Copper Fill130
609;1µF;0605 [SMD, electrolytic];90.1067;-92.7178;180;Bottom;33uF
610;;;48.9066;-21.8179;0;Bottom;Hole8
611;;;28.5369;-5.5628;0;Bottom;Copper Fill328
612;;;46.7233;-49.9112;0;Bottom;Copper Fill147
613;;;33.6296;-43.5104;0;Bottom;Copper Fill451
614;;;50.165;-40.9831;0;Bottom;Copper Fill244
615;;;8.80674;-28.8179;0;Bottom;Via362
616;;;21.7066;-35.0178;0;Bottom;Via271
617;;SSOP28DB;50.433;-56.8605;-90;Bottom;wm8731
618;;;87.4469;-7.77736;0;Bottom;Hole17
619;;;39.4589;-63.678;0;Bottom;Copper Fill154
620;;;64.864;-19.8489;0;Bottom;TXT12
621;;;6.90654;-46.4179;0;Bottom;Via365
622;;Melf DO-213 AA [SMD];63.5398;-90.3089;0;Bottom;D2
623;220;0603 [SMD];51.9067;-39.0678;90;Bottom;10n
624;;;48.8569;-19.6852;0;Bottom;Copper Fill340
625;;;77.9145;-37.7192;0;Bottom;Copper Fill290
626;;;18.1102;-41.5038;0;Bottom;Copper Fill460
627;;;21.5003;-25.1084;0;Bottom;Via313
628;;;38.6969;-5.5628;0;Bottom;Copper Fill331
629;;;73.7066;-32.4177;0;Bottom;Via264
630;;;17.3228;-4.5087;0;Bottom;Copper Fill326
631;;;90.2716;-37.7954;0;Bottom;Copper Fill472
632;;;41.9066;-58.0178;0;Bottom;Via231
633;220;0603 [SMD];4.05115;-11.8678;90;Bottom;100k
634;;;14.9067;-36.7179;0;Bottom;Via308
635;;;72.1614;-41.1736;0;Bottom;Copper Fill456
636;;;79.4004;-37.516;0;Bottom;Copper Fill477
637;;;76.7842;-89.6622;0;Bottom;Copper Fill369
638;;;17.4752;-55.5627;0;Bottom;Copper Fill278
639;;;15.8496;-72.4918;0;Bottom;Copper Fill402
640;;;4.6228;-50.5208;0;Bottom;Copper Fill428
641;;;41.8465;-58.3948;0;Bottom;Copper Fill160
642;;;46.8066;-49.5178;0;Bottom;Via237
643;;;25.9066;-58.1177;0;Bottom;Via33
644;;;7.6073;-86.2586;0;Bottom;Copper Fill33
645;;;24.638;-37.7192;0;Bottom;Copper Fill480
646;;;9.0678;-1.8671;0;Bottom;Copper Fill48
647;;;78.8162;-90.9703;0;Bottom;Copper Fill17
648;;;41.1988;-37.8716;0;Bottom;Copper Fill479
649;;;60.3504;-65.9767;0;Bottom;Copper Fill109
650;;;31.8008;-13.9575;0;Bottom;Copper Fill223
651;;;92.7989;-98.73;0;Bottom;Copper Fill20
652;;;70.7065;-31.2176;0;Bottom;Via263
653;;;21.6789;-39.294;0;Bottom;Copper Fill228
654;;;26.6192;-27.1274;0;Bottom;Copper Fill517
655;;;71.5137;-40.3608;0;Bottom;Copper Fill268
656;220;0603 [SMD];57.4067;-30.3677;-90;Bottom;10k
657;;;56.5065;-56.5177;0;Bottom;Via252
658;;;10.7696;-38.4812;0;Bottom;Copper Fill470
659;;;26.6059;-47.3272;0;Bottom;Via333
660;;;80.3066;-28.3178;0;Bottom;Via352
661;;;69.2277;-20.9552;0;Bottom;Copper Fill114
662;;;47.7066;-50.6179;0;Bottom;Via382
663;;;79.629;-40.056;0;Bottom;Copper Fill466
664;;;34.2773;-43.866;0;Bottom;Copper Fill39
665;;;53.5178;-73.9904;0;Bottom;Copper Fill384
666;;;48.8569;-1.067;0;Bottom;Copper Fill58
667;;;28.5369;-1.067;0;Bottom;Copper Fill52
668;220;0603 [SMD];44.0068;-43.4676;-90;Bottom;10n
669;;;52.1067;-46.7179;0;Bottom;Via280
670;;;34.2773;-86.2586;0;Bottom;Copper Fill36
671;;;30.8065;-28.5179;0;Bottom;Via303
672;;;54.1068;-65.5178;0;Bottom;Via230
673;;;49.911;-18.6311;0;Bottom;Copper Fill342
674;;;47.6377;-51.0288;0;Bottom;Copper Fill363
675;;;86.7664;-31.4454;0;Bottom;Copper Fill502
676;;;6.4008;-28.8927;0;Bottom;Copper Fill191
677;;;43.7092;-72.1306;0;Bottom;Via217
678;;;24.6066;-57.5178;0;Bottom;Via223
679;;;59.0169;-1.067;0;Bottom;Copper Fill61
680;;;66.167;-75.5398;0;Bottom;Copper Fill385
681;100nF;0805 [SMD, multilayer];69.7314;-83.5078;0;Bottom;510R
682;;;28.4226;-75.0826;0;Bottom;Copper Fill390
683;;;13.8176;-6.1851;0;Bottom;Copper Fill215
684;;;39.9068;-39.9177;0;Bottom;Via287
685;;;11.5068;-15.4177;0;Bottom;Via356
686;;;59.0068;-21.9178;0;Bottom;Hole9
687;;;91.2114;-30.0992;0;Bottom;Copper Fill505
688;;;54.3814;-65.5703;0;Bottom;Copper Fill166
689;;;34.8073;-78.7393;0;Bottom;Via242
690;;;71.2978;-85.6363;0;Bottom;Copper Fill123
691;;;31.0896;-57.1883;0;Bottom;Copper Fill181
692;;;77.3007;-21.9178;0;Bottom;Hole15
693;;;91.9734;-77.5591;0;Bottom;Copper Fill30
694;;;35.0067;-95.3178;0;Bottom;Via70
695;;;29.3878;-1.9179;0;Bottom;Copper Fill54
696;;;37.6428;-4.5087;0;Bottom;Copper Fill332
697;;;35.6362;-41.2244;0;Bottom;Copper Fill464
698;;;6.90654;-48.5179;0;Bottom;Via367
699;100nF;0603 [SMD, multilayer];34.0567;-62.7177;0;Bottom;20pf
700;;;21.3106;-35.0903;0;Bottom;Copper Fill362
701;;;24.5745;-57.074;0;Bottom;Copper Fill358
702;;;92.7481;-91.5672;0;Bottom;Copper Fill299
703;;;53.3067;-28.8179;0;Bottom;Via277
704;;;79.0321;-43.0024;0;Bottom;Copper Fill256
705;;;37.1729;-48.3364;0;Bottom;Copper Fill171
706;;PG203J [THT];77.2347;-7.14885;0;Bottom;gpio12
707;;;49.8221;-41.326;0;Bottom;Copper Fill241
708;;;29.3878;-16.0403;0;Bottom;Copper Fill77
709;100nF;0603 [SMD, multilayer];41.0567;-64.6177;0;Bottom;20pf
710;;;35.433;-95.3391;0;Bottom;Copper Fill105
711;;;32.385;-53.5434;0;Bottom;Copper Fill420
712;;PG203J [THT];28.5124;-21.2789;0;Bottom;CV0
713;;;79.375;-42.6595;0;Bottom;Copper Fill259
714;;;84.328;-34.3156;0;Bottom;Copper Fill485
715;;;52.6034;-54.6483;0;Bottom;Copper Fill146
716;1µF;0605 [SMD, electrolytic];23.4066;-87.6178;-90;Top;33uF
717;;PG203J [THT];77.2429;-21.2789;0;Bottom;gpio16
718;;;77.597;-37.3763;0;Bottom;Copper Fill292
719;;;77.2541;-1.067;0;Bottom;Copper Fill64
720;;;17.3228;-18.6311;0;Bottom;Copper Fill350
721;;;59.0169;-19.6852;0;Bottom;Copper Fill337
722;;;78.105;-16.0403;0;Bottom;Copper Fill75
723;;;92.8067;-92.0178;0;Bottom;Via381
724;;;52.2605;-55.0166;0;Bottom;Copper Fill143
725;;PG203J [THT];8.17382;-21.2388;0;Bottom;GPIO4
726;;;45.4152;-30.2262;0;Bottom;Copper Fill499
727;;;61.4426;-75.0826;0;Bottom;Copper Fill396
728;;;92.2528;-92.0371;0;Bottom;Copper Fill300
729;;;70.3072;-31.2803;0;Bottom;Copper Fill266
730;;;56.4642;-49.1619;0;Bottom;Copper Fill142
731;;;54.0385;-65.2274;0;Bottom;Copper Fill164
732;;;81.9065;-40.9179;0;Bottom;Via354
733;;;30.5308;-33.2488;0;Bottom;Copper Fill495
734;;;59.944;-32.9948;0;Bottom;Copper Fill496
735;;;77.3066;-7.77736;0;Bottom;Hole16
736;220;0603 [SMD];89.9065;-30.7676;-90;Bottom;100k
737;;;67.7164;-57.4423;0;Bottom;Copper Fill129
738;;;13.8938;-37.8716;0;Bottom;Copper Fill471
739;;;21.6789;-38.6336;0;Bottom;Copper Fill229
740;;PG203J [THT];38.6645;-7.14885;0;Bottom;CV4
741;;[THT];89.0753;-92.8005;-90;Bottom;gpio23
742;;;29.6545;-77.14;0;Bottom;Copper Fill95
743;;;9.60675;-90.3178;0;Bottom;Via228
744;;;33.401;-85.3823;0;Bottom;Copper Fill38
745;;;37.8178;-34.1245;0;Bottom;Via289
746;;;48.8569;-5.5628;0;Bottom;Copper Fill334
747;220;0603 [SMD];35.8068;-39.0678;-90;Bottom;100k
748;220;0603 [SMD];6.80677;-30.3677;90;Bottom;33k
749;;;27.4828;-4.5087;0;Bottom;Copper Fill329
750;;;77.0636;-17.1198;0;Bottom;Copper Fill527
751;;;11.1252;-15.4815;0;Bottom;Copper Fill211
752;220;0603 [SMD];76.1067;-43.4676;-90;Bottom;20p
753;;;78.8162;-88.4303;0;Bottom;Copper Fill321
754;;;24.9174;-26.7718;0;Bottom;Copper Fill516
755;;;62.2099;-23.3161;0;Bottom;Via378
756;;;28.829;-40.4878;0;Bottom;Copper Fill463
757;220;0603 [SMD];92.5066;-26.6678;-90;Bottom;1k
758;;;54.0066;-41.5179;0;Bottom;Via279
759;220;0603 [SMD];48.0067;-39.0678;-90;Bottom;47k*
760;;;38.7065;-21.9178;0;Bottom;Hole6
761;;;38.1068;-52.5178;0;Bottom;Via225
762;;;40.4749;-32.944;0;Bottom;Copper Fill252
763;;;80.8067;-34.5177;0;Bottom;Via269
764;;;25.494;-23.8313;0;Bottom;Via321
765;;;22.0133;-45.6082;0;Bottom;Via335
766;;;50.2285;-93.5738;0;Bottom;Copper Fill305
767;;;8.40401;-50.4229;0;Bottom;Via375
768;;;92.7989;-68.1992;0;Bottom;Copper Fill315
769;;;46.4058;-49.5683;0;Bottom;Copper Fill149
770;;;51.6063;-23.5985;0;Bottom;Via345
771;;;69.977;-7.5059;0;Bottom;Copper Fill113
772;;;25.5067;-38.1177;0;Bottom;Via300
773;;;63.9826;-59.5759;0;Bottom;Copper Fill88
774;220;0603 [SMD];56.2064;-43.3677;-90;Bottom;10k
775;;;1.40659;-15.4177;0;Bottom;Via358
776;;;53.5686;-28.8927;0;Bottom;Copper Fill248
777;;;47.0662;-49.5683;0;Bottom;Copper Fill150
778;;;64.2112;-72.7204;0;Bottom;Copper Fill380
779;;;78.6892;-42.6595;0;Bottom;Copper Fill258
780;;;58.5597;-37.5414;0;Bottom;Copper Fill295
781;;;76.2816;-59.6502;90;Bottom;TXT16
782;;;56.1213;-48.8444;0;Bottom;Copper Fill140
783;;;78.4578;-80.7618;0;Bottom;TXT2
784;;;7.3406;-1.8671;0;Bottom;Copper Fill47
785;;;34.417;-32.69;0;Bottom;Copper Fill490
786;;;15.2654;-42.3928;0;Bottom;Copper Fill458
787;;;32.2066;-27.7178;0;Bottom;Via347
788;220;0603 [SMD];45.9067;-69.6677;90;Bottom;4k7
789;;;18.4404;-55.5627;0;Bottom;Copper Fill279
790;220;0603 [SMD];82.2067;-26.6678;-90;Bottom;1k
791;;;52.5653;-37.7446;0;Bottom;Copper Fill250
792;5V;TO220 [THT];23.5066;-96.5818;0;Bottom;U10
793;;;32.3144;-78.7393;0;Bottom;Via243
794;;;76.4032;-1.9179;0;Bottom;Copper Fill65
795;;;33.4092;-46.4249;0;Bottom;Via298
796;;;78.2574;-37.3763;0;Bottom;Copper Fill293
797;;;26.5176;-38.786;0;Bottom;Copper Fill474
798;;;50.7238;-94.0691;0;Bottom;Copper Fill307
799;;;23.4569;-96.0376;0;Bottom;Copper Fill106
800;;;63.9445;-51.6892;0;Bottom;Copper Fill132
801;;PG203J [THT];58.9845;-7.14885;0;Bottom;ADC_R
802;;;75.1066;-80.5178;0;Bottom;Via211
803;;3 mm [THT];67.4476;-20.1377;90;Bottom;LED2
804;220;0603 [SMD];46.1068;-39.0678;-90;Bottom;100n
805;220;0603 [SMD];14.2066;-7.96776;90;Bottom;33k
806;;;85.6742;-43.0532;0;Bottom;Copper Fill447
807;;;13.2066;-70.3178;0;Bottom;Via368
808;;;86.6902;-43.9803;0;Bottom;Copper Fill220
809;;;63.1698;-41.1228;0;Bottom;Copper Fill453
810;220;0603 [SMD];83.5066;-43.2678;-90;Bottom;1k
811;;;75.9649;-78.457;0;Bottom;TXT2
812;;;19.5066;-63.2177;0;Bottom;Via32
813;220;0603 [SMD];37.8066;-39.0678;-90;Bottom;100k
814;;;11.4681;-15.8244;0;Bottom;Copper Fill209
815;;;6.731;-85.3823;0;Bottom;Copper Fill35
816;;;55.2704;-54.6102;0;Bottom;Copper Fill421
817;;;50.5206;-59.0552;0;Bottom;Copper Fill415
818;;;8.10674;-96.4178;0;Bottom;Via72
819;;;40.1828;-39.9671;0;Bottom;Copper Fill236
820;;;50.3066;-94.0178;0;Bottom;Via379
821;;;70.6501;-31.6232;0;Bottom;Copper Fill264
822;220;0603 [SMD];31.7067;-30.3677;-90;Bottom;100k
823;;;49.5046;-40.9831;0;Bottom;Copper Fill243
824;;;92.8878;-47.9808;0;Bottom;Copper Fill435
825;;;26.4922;-65.3798;0;Bottom;Copper Fill412
826;;;1.7018;-15.4815;0;Bottom;Copper Fill204
827;;;54.2067;-25.5179;0;Bottom;Via315
828;;;24.8412;-84.9378;0;Bottom;Copper Fill372
829;;;23.1521;-44.8312;0;Bottom;Copper Fill281
830;;;48.9458;-52.6671;0;Bottom;Copper Fill153
831;;;93.2434;-92.0371;0;Bottom;Copper Fill301
832;;;18.2626;-75.0826;0;Bottom;Copper Fill387
833;;;92.7989;-88.57;0;Bottom;Copper Fill308
834;;;77.1144;-33.5282;0;Bottom;Copper Fill488
835;;;8.20678;-7.71781;0;Bottom;Hole7
836;;;34.2194;-23.9058;0;Bottom;Via319
837;;;60.9473;-45.6186;0;Bottom;Copper Fill43
838;220;0603 [SMD];21.7067;-30.3677;-90;Bottom;100k
839;;3 mm [THT];67.4476;-7.42871;90;Bottom;LED1
840;;;2.2733;-33.1218;0;Bottom;Copper Fill187
841;;;17.526;-16.0403;0;Bottom;Copper Fill79
842;;;69.2277;-8.2298;0;Bottom;Copper Fill111
843;;;10.8712;-47.2696;0;Bottom;Copper Fill433
844;;;33.6296;-63.6399;0;Bottom;Copper Fill159
845;;THT;38.5911;-75.0833;-90;Bottom;U9
846;;;22.9489;-34.7474;0;Bottom;Copper Fill226
847;;;57.9628;-18.6311;0;Bottom;Copper Fill338
848;;;63.2968;-59.5759;0;Bottom;Copper Fill87
849;;;90.8558;-32.5122;0;Bottom;Copper Fill487
850;;400 mil [THT];71.5546;-75.5799;-135;Bottom;L1
851;;;76.4032;-16.0403;0;Bottom;Copper Fill74
852;;;84.3026;-27.8132;0;Bottom;Copper Fill511
853;;;30.4292;-57.1883;0;Bottom;Copper Fill180
854;;;88.265;-1.9179;0;Bottom;Copper Fill69
855;;;47.2948;-50.6859;0;Bottom;Copper Fill365
856;;;60.8457;-66.472;0;Bottom;Copper Fill107
857;;;87.4127;-21.9178;0;Bottom;Hole18
858;;;58.166;-16.0403;0;Bottom;Copper Fill70
859;100nF;0805 [SMD, multilayer];82.3067;-70.9328;90;Bottom;470n
860;;;69.2277;-19.4566;0;Bottom;Copper Fill115
861;;hc49u-v;39.5196;-62.7179;0;Bottom;12.288MHz
862;;;28.4067;-66.7179;0;Bottom;Via220
