*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=odroid_adapter
*Date=12:26:04
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;64.8262;-19.8203;-90;Bottom;TXT2
2;;;18.161;-25.5932;0;Bottom;Copper Fill68
3;;;14.1605;-35.677;0;Bottom;Copper Fill32
4;;;8.8392;-21.0974;0;Bottom;Copper Fill88
5;;;27.0764;-17.9478;0;Bottom;Copper Fill85
6;;;34.4297;-10.1754;0;Bottom;Copper Fill39
7;;;15.621;-25.5932;0;Bottom;Copper Fill3
8;;;16.4338;-11.1152;0;Bottom;Copper Fill91
9;;;43.561;-25.5932;0;Bottom;Copper Fill74
10;;;43.561;-25.5932;0;Bottom;Copper Fill14
11;;;39.1995;-30.6948;0;Bottom;Via2
12;;;18.161;-17.1604;0;Bottom;Copper Fill79
13;;;18.9738;-11.4962;0;Bottom;Copper Fill90
14;;THT;45.874;-9.32842;90;Bottom;U13
15;0.22mF;200 mil [THT, multilayer];6.01374;-18.0884;0;Bottom;1uF
16;;;25.6032;-8.0672;0;Bottom;Copper Fill94
17;;;35.8648;-17.1604;0;Bottom;Copper Fill87
18;;;3.4417;-13.071;0;Bottom;Copper Fill55
19;;;32.9438;-32.0956;0;Bottom;Copper Fill60
20;;;51.8414;-29.0476;0;Bottom;Copper Fill65
21;;THT;33.4138;-25.5784;-90;Bottom;U12
22;;;35.941;-25.5932;0;Bottom;Copper Fill72
23;;;35.941;-25.5932;0;Bottom;Copper Fill11
24;;;52.1627;-19.8614;0;Bottom;TXT1
25;;;40.8432;-8.0672;0;Bottom;Copper Fill30
26;;;13.081;-25.5932;0;Bottom;Copper Fill2
27;;;26.6192;-6.3146;0;Bottom;Copper Fill98
28;;;21.7805;-34.0006;0;Bottom;Copper Fill35
29;;;33.8836;-33.264;0;Bottom;Copper Fill61
30;;;12.9794;-8.1942;0;Bottom;Copper Fill20
31;;;20.701;-25.5932;0;Bottom;Copper Fill69
32;;;14.3129;-27.6506;0;Bottom;Copper Fill44
33;;;39.7129;-23.612;0;Bottom;Copper Fill43
34;;;31.1912;-18.3288;0;Bottom;Copper Fill81
35;;;15.4432;-8.0672;0;Bottom;Copper Fill21
36;;;51.181;-25.5932;0;Bottom;Copper Fill17
37;;;41.021;-25.5932;0;Bottom;Copper Fill13
38;;;38.481;-25.5932;0;Bottom;Copper Fill73
39;;;2.6416;-18.1129;0;Bottom;Copper Fill52
40;;;12.9794;-8.1942;0;Bottom;Copper Fill93
41;;;30.861;-25.5932;0;Bottom;Copper Fill9
42;;;56.261;-25.5932;0;Bottom;Copper Fill19
43;;;25.781;-25.5932;0;Bottom;Copper Fill7
44;;;32.0929;-27.6506;0;Bottom;Copper Fill46
45;;;46.101;-25.5932;0;Bottom;Copper Fill15
46;;;40.8432;-8.0672;0;Bottom;Copper Fill97
47;;;4.50892;-25.4266;0;Bottom;Hole5
48;;;19.3929;-23.612;0;Bottom;Copper Fill49
49;;;57.4929;-23.612;0;Bottom;Copper Fill41
50;;;56.6337;-34.3971;0;Bottom;TXT2
51;;THT;25.644;-34.8186;-90;Bottom;p5 (o)
52;;;56.261;-25.5932;0;Bottom;Copper Fill77
53;;;26.8739;-8.07843;180;Bottom;Pi1
54;;;18.161;-25.5932;0;Bottom;Copper Fill4
55;;;29.9974;-12.7662;0;Bottom;Copper Fill89
56;;;24.4729;-27.6506;0;Bottom;Copper Fill45
57;;;25.6032;-8.0672;0;Bottom;Copper Fill25
58;;;28.321;-25.5932;0;Bottom;Copper Fill8
59;;;23.241;-25.5932;0;Bottom;Copper Fill6
60;;;12.7254;-16.754;0;Bottom;Copper Fill83
61;;;20.5232;-8.0672;0;Bottom;Copper Fill23
62;;;23.241;-25.5932;0;Bottom;Copper Fill70
63;;;35.9918;-33.6958;0;Bottom;Copper Fill62
64;0.22mF;200 mil [THT, multilayer];6.01374;-13.7984;0;Bottom;100n
65;;;21.7297;-6.0606;0;Bottom;Copper Fill40
66;;;52.0922;-21.62;0;Bottom;TXT1
67;;;46.101;-25.5932;0;Bottom;Copper Fill75
68;220;0805 [SMD];30.0838;-15.8434;90;Top;FERR
69;;;38.481;-25.5932;0;Bottom;Copper Fill12
70;;;33.401;-25.5932;0;Bottom;Copper Fill10
71;;;3.4417;-17.3382;0;Bottom;Copper Fill51
72;;;44.7929;-27.6506;0;Bottom;Copper Fill47
73;;;54.5846;-29.327;0;Bottom;Copper Fill64
74;;;21.7805;-35.677;0;Bottom;Copper Fill34
75;;;28.1432;-8.0672;0;Bottom;Copper Fill95
76;;;57.6861;-3.85564;0;Bottom;Hole8
77;;;33.274;-18.4558;0;Bottom;Copper Fill31
78;;;53.3538;-32.6684;0;Bottom;Via1
79;;;39.497;-17.0588;0;Bottom;Copper Fill82
80;;;32.8168;-18.1256;0;Bottom;Copper Fill84
81;;;10.6172;-25.6694;0;Bottom;Copper Fill1
82;;;30.48;-10.4802;0;Bottom;Copper Fill92
83;;;17.9832;-8.0672;0;Bottom;Copper Fill22
84;;;20.701;-25.5932;0;Bottom;Copper Fill5
85;;;53.721;-25.5932;0;Bottom;Copper Fill18
86;;;15.621;-25.5932;0;Bottom;Copper Fill67
87;;;4.2164;-18.1129;0;Bottom;Copper Fill53
88;;;2.6416;-13.8457;0;Bottom;Copper Fill56
89;;;36.8808;-30.724;0;Bottom;Copper Fill59
90;;;30.861;-25.5932;0;Bottom;Copper Fill71
91;;;29.083;-20.564;0;Bottom;Copper Fill86
92;;;33.274;-18.4558;0;Bottom;Copper Fill58
93;;;35.7632;-8.0672;0;Bottom;Copper Fill29
94;;;4.6283;-3.85564;0;Bottom;Hole9
95;;;48.641;-25.5932;0;Bottom;Copper Fill76
96;;;58.2422;-24.3613;0;Bottom;Copper Fill42
97;;;3.4417;-18.913;0;Bottom;Copper Fill50
98;;;16.6497;-10.1754;0;Bottom;Copper Fill36
99;;;10.6172;-25.5678;0;Bottom;Copper Fill78
100;;;25.6794;-16.8556;0;Bottom;Copper Fill80
101;;;4.2164;-13.8457;0;Bottom;Copper Fill57
102;;;56.3961;-31.1246;0;Bottom;TXT4
103;;;38.3286;-33.6958;0;Bottom;Copper Fill63
104;;;28.1432;-8.0672;0;Bottom;Copper Fill26
105;;;30.6832;-8.0672;0;Bottom;Copper Fill96
106;;;30.6832;-8.0672;0;Bottom;Copper Fill27
107;;;42.8244;-6.8353;0;Bottom;Copper Fill38
108;;;49.8729;-27.6506;0;Bottom;Copper Fill48
109;;;3.4417;-14.6458;0;Bottom;Copper Fill54
110;;;49.6416;-34.5451;0;Bottom;TXT3
111;;;48.641;-25.5932;0;Bottom;Copper Fill16
112;;;42.0497;-6.0606;0;Bottom;Copper Fill37
113;;;44.7526;-14.7026;-90;Bottom;TXT6
114;;;13.081;-25.5932;0;Bottom;Copper Fill66
115;;;14.1605;-34.0006;0;Bottom;Copper Fill33
116;;;33.2232;-8.0672;0;Bottom;Copper Fill28
117;;;23.0632;-8.0672;0;Bottom;Copper Fill24
