*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=teensy_tedium
*Date=14:32:25
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.6972;-3.9068;0;Bottom;Copper Fill86
2;;;29.7942;-13.8636;0;Bottom;Copper Fill48
3;;;39.624;-8.555;0;Bottom;Copper Fill4
4;;;24.384;-6.3198;0;Bottom;Copper Fill74
5;;;2.4892;-14.9685;0;Bottom;Copper Fill27
6;;;16.764;-8.555;0;Bottom;Copper Fill59
7;;;1.4224;-2.1796;0;Bottom;Copper Fill90
8;;;19.304;-6.3198;0;Bottom;Copper Fill72
9;;;3.0988;-1.8113;0;Bottom;Copper Fill24
10;;;47.564;-15.0085;0;Bottom;Via10
11;;;34.1122;-14.7272;0;Bottom;Copper Fill2
12;;;15.621;-6.0404;0;Bottom;Copper Fill71
13;;;47.874;-2.01468;0;Bottom;TXT5
14;;;36.0426;-14.0668;0;Bottom;Copper Fill52
15;;;49.0728;-14.7272;0;Bottom;Copper Fill40
16;;;21.844;-8.555;0;Bottom;Copper Fill61
17;;;31.7246;-12.7714;0;Bottom;Copper Fill53
18;;;44.5039;-16.3185;0;Bottom;Via11
19;;;2.82391;-1.73849;0;Bottom;Via5
20;;;29.464;-6.3198;0;Bottom;Copper Fill76
21;;;41.529;-12.4412;0;Bottom;Copper Fill54
22;;;12.8905;-6.5992;0;Bottom;Copper Fill20
23;;;14.1839;-5.54849;0;Bottom;Via3
24;;;51.689;-7.3485;0;Bottom;Copper Fill14
25;;;44.704;-8.555;0;Bottom;Copper Fill6
26;;;17.7292;-14.397;0;Bottom;Copper Fill45
27;;;34.544;-6.3198;0;Bottom;Copper Fill78
28;;THT;22.6241;-9.89849;-90;Bottom;U13
29;;;47.564;-13.7185;0;Bottom;Via7
30;;;21.844;-6.3198;0;Bottom;Copper Fill73
31;;;32.7914;-16.4798;0;Bottom;Copper Fill49
32;;;4.5466;-2.0526;0;Bottom;Copper Fill91
33;;;9.1186;-6.396;0;Bottom;Copper Fill69
34;;;13.0302;-13.8636;0;Bottom;Copper Fill43
35;;;49.784;-8.555;0;Bottom;Copper Fill8
36;;;6.0833;-18.4102;0;Bottom;Copper Fill29
37;;;2.8321;-14.651;0;Bottom;Copper Fill26
38;;;2.7813;-2.1542;0;Bottom;Copper Fill21
39;;;15.8496;-10.1298;0;Bottom;Copper Fill1
40;;;12.3698;-4.0338;0;Bottom;Copper Fill85
41;;;47.1424;-13.7493;0;Bottom;Copper Fill36
42;;;42.164;-6.3198;0;Bottom;Copper Fill80
43;;;44.6532;-3.9576;0;Bottom;Copper Fill12
44;;;50.9397;-6.5992;0;Bottom;Copper Fill13
45;;;48.8439;-18.4085;0;Bottom;Via6
46;;;10.5156;-13.8636;0;Bottom;Copper Fill42
47;;;37.1139;-6.14849;0;Bottom;Via8
48;;;42.0624;-17.7244;0;Bottom;Copper Fill41
49;;;8.2296;-3.5766;0;Bottom;Copper Fill87
50;;;24.2316;-18.6642;0;Bottom;Copper Fill39
51;;;45.7039;-3.83849;0;Bottom;Via1
52;;;8.6233;-1.4938;0;Bottom;Copper Fill33
53;;;32.004;-8.555;0;Bottom;Copper Fill63
54;;;47.4472;-5.888;0;Bottom;Copper Fill82
55;;;16.7386;-6.396;0;Bottom;Copper Fill9
56;;;34.0239;-14.4885;0;Bottom;Via2
57;;;44.8767;-12.4954;0;Bottom;TXT4
58;;;2.5908;-5.4562;0;Bottom;Copper Fill84
59;;;2.4384;-1.8113;0;Bottom;Copper Fill23
60;;;17.9705;-10.6378;0;Bottom;Copper Fill16
61;;;47.4853;-14.1176;0;Bottom;Copper Fill34
62;;;4.8006;-5.888;0;Bottom;Copper Fill83
63;;SO08-EIAJ;46.2684;-15.6635;-90;Bottom;W25Q128
64;;;5.2324;-17.5593;0;Bottom;Copper Fill31
65;;;26.924;-6.3198;0;Bottom;Copper Fill75
66;;;25.6032;-3.5766;0;Bottom;Copper Fill88
67;;;47.244;-8.555;0;Bottom;Copper Fill68
68;;;4.1402;-8.6058;0;Bottom;Copper Fill57
69;;;35.5092;-11.4506;0;Bottom;Copper Fill56
70;;;28.2956;-4.872;0;Bottom;Copper Fill11
71;;;3.1496;-14.9685;0;Bottom;Copper Fill28
72;;;38.2905;-10.6378;0;Bottom;Copper Fill18
73;;;39.624;-8.555;0;Bottom;Copper Fill65
74;;;47.4853;-13.4318;0;Bottom;Copper Fill35
75;;;37.084;-8.555;0;Bottom;Copper Fill3
76;;;25.5905;-10.6378;0;Bottom;Copper Fill17
77;;;32.004;-6.3198;0;Bottom;Copper Fill77
78;;;19.304;-8.555;0;Bottom;Copper Fill60
79;;THT;26.904;-8.5484;-90;Bottom;U12
80;;;11.0236;-14.7272;0;Bottom;Copper Fill38
81;100nF;0805 [SMD, multilayer];2.85407;-2.7835;-90;Bottom;100n
82;;;2.8321;-15.3368;0;Bottom;Copper Fill25
83;;;15.9766;-13.5842;0;Bottom;Copper Fill44
84;;;44.704;-8.555;0;Bottom;Copper Fill67
85;;;2.7813;-1.4684;0;Bottom;Copper Fill22
86;;;39.624;-6.3198;0;Bottom;Copper Fill79
87;;;21.3614;-11.0442;0;Bottom;Copper Fill55
88;;;21.971;-13.8636;0;Bottom;Copper Fill46
89;;;47.244;-8.555;0;Bottom;Copper Fill7
90;;;44.577;-15.032;0;Bottom;Copper Fill51
91;;;6.0833;-16.7338;0;Bottom;Copper Fill30
92;;;26.924;-8.555;0;Bottom;Copper Fill62
93;;;2.87387;-14.9385;0;Bottom;Via4
94;;;34.544;-8.555;0;Bottom;Copper Fill64
95;;;7.8105;-10.6378;0;Bottom;Copper Fill15
96;;;8.6233;-3.1702;0;Bottom;Copper Fill32
97;;;43.3705;-10.6378;0;Bottom;Copper Fill19
98;;;26.3906;-13.5842;0;Bottom;Copper Fill47
99;;;44.4246;-6.3198;0;Bottom;Copper Fill81
100;;;35.0839;-11.8385;0;Bottom;Via12
101;;;42.164;-8.555;0;Bottom;Copper Fill66
102;;;6.604;-8.555;0;Bottom;Copper Fill58
103;;;47.564;-17.3385;0;Bottom;Via9
104;;;11.6586;-6.396;0;Bottom;Copper Fill70
105;;;47.8282;-13.7493;0;Bottom;Copper Fill37
106;;;46.1518;-3.7798;0;Bottom;Copper Fill89
107;100nF;1206 [SMD, multilayer];2.78395;-14.1885;90;Bottom;1uF
108;;;35.2806;-16.5052;0;Bottom;Copper Fill50
109;;;42.164;-8.555;0;Bottom;Copper Fill5
110;;;19.2786;-6.396;0;Bottom;Copper Fill10
