*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=terminal_tedium_io_rev1
*Date=19:46:12
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.9745;-77.14;0;Bottom;Copper Fill92
2;;;69.2277;-8.2298;0;Bottom;Copper Fill111
3;;;38.227;-33.325;0;Bottom;Copper Fill492
4;;;2.2733;-33.8076;0;Bottom;Copper Fill186
5;220;0603 [SMD];35.8068;-39.0678;-90;Bottom;100k
6;;;24.0792;-57.5439;0;Bottom;Copper Fill359
7;;;40.64;-42.088;0;Bottom;Copper Fill456
8;;;84.3026;-29.9595;0;Bottom;Copper Fill239
9;;;32.385;-53.5434;0;Bottom;Copper Fill421
10;;;8.20678;-7.71781;0;Bottom;Hole7
11;;;67.5451;-26.2012;0;Bottom;Hole1
12;;;69.977;-20.2059;0;Bottom;Copper Fill116
13;;;60.071;-18.6311;0;Bottom;Copper Fill339
14;;;39.5478;-1.9179;0;Bottom;Copper Fill57
15;;;69.2277;-6.7566;0;Bottom;Copper Fill112
16;1µF;0405 [SMD, electrolytic];62.7067;-32.6178;-90;Bottom;10uF
17;;;29.591;-4.5087;0;Bottom;Copper Fill330
18;;;6.731;-85.3823;0;Bottom;Copper Fill35
19;;;7.366;-15.9895;0;Bottom;Copper Fill78
20;;;78.0068;-37.3179;0;Bottom;Via254
21;;;77.597;-37.3763;0;Bottom;Copper Fill292
22;220;0603 [SMD];17.6066;-30.3677;-90;Bottom;1n
23;;;28.4067;-66.7179;0;Bottom;Via220
24;;;1.7018;-15.4815;0;Bottom;Copper Fill204
25;;;17.526;-1.9179;0;Bottom;Copper Fill50
26;;;18.3769;-5.5628;0;Bottom;Copper Fill325
27;;;50.5206;-59.0298;0;Bottom;Copper Fill416
28;;;62.2099;-23.3161;0;Bottom;Via378
29;;;68.3068;-34.7178;0;Bottom;Via266
30;;;84.6201;-30.3024;0;Bottom;Copper Fill237
31;;;60.9066;-65.9178;0;Bottom;Via212
32;;;13.1318;-84.3536;0;Bottom;Copper Fill378
33;220;0603 [SMD];88.1065;-30.7676;-90;Bottom;49k9
34;100nF;0805 [SMD, multilayer];38.2817;-47.6178;0;Bottom;1uF
35;;;38.1068;-52.5178;0;Bottom;Via225
36;;;1.9304;-33.4647;0;Bottom;Copper Fill188
37;;;45.593;-37.5795;0;Bottom;Copper Fill285
38;;;13.4067;-39.5178;0;Bottom;Via330
39;220;0603 [SMD];25.7066;-30.3677;-90;Bottom;100k
40;;;60.6806;-35.4586;0;Bottom;Copper Fill484
41;;;30.7721;-57.5312;0;Bottom;Copper Fill178
42;;;15.9066;-41.4177;0;Bottom;Via331
43;;;44.9072;-37.5795;0;Bottom;Copper Fill284
44;;;83.5914;-65.3671;0;Bottom;Copper Fill120
45;;;66.3067;-64.2179;0;Bottom;Via248
46;;;14.1605;-5.8422;0;Bottom;Copper Fill214
47;;;72.9488;-47.4474;0;Bottom;Copper Fill437
48;;;39.9288;-64.1479;0;Bottom;Copper Fill156
49;;sot23;13.2565;-16.5178;0;Bottom;Q1
50;;;40.132;-32.6011;0;Bottom;Copper Fill254
51;;;69.2658;-32.7662;0;Bottom;Copper Fill489
52;;;48.8569;-19.6852;0;Bottom;Copper Fill340
53;;;60.071;-44.7423;0;Bottom;Copper Fill45
54;;;50.673;-47.6252;0;Bottom;Copper Fill436
55;;;81.8896;-68.9739;0;Bottom;Copper Fill137
56;220;0603 [SMD];45.9563;-50.6177;0;Bottom;100n
57;;;68.1067;-57.4177;0;Bottom;Via247
58;220;0603 [SMD];54.1066;-63.6677;90;Bottom;100n
59;100nF;0603 [SMD, multilayer];41.0567;-64.6177;0;Bottom;20pf
60;;;37.6428;-18.6311;0;Bottom;Copper Fill353
61;;;58.166;-16.0403;0;Bottom;Copper Fill70
62;220;0603 [SMD];45.9067;-69.6677;90;Bottom;4k7
63;220;0805 [SMD];45.6816;-48.5178;0;Bottom;10uF
64;;;92.2528;-92.0371;0;Bottom;Copper Fill300
65;;;68.0593;-57.8106;0;Bottom;Copper Fill127
66;;[THT];89.0753;-72.4398;-90;Bottom;gpio25
67;;;4.40662;-42.4176;0;Bottom;Via341
68;;PG203J [THT];48.8324;-21.2789;0;Bottom;CV2
69;;;34.8073;-78.7393;0;Bottom;Via242
70;220;0603 [SMD];82.2067;-26.6678;-90;Bottom;1k
71;;;21.7066;-35.0178;0;Bottom;Via271
72;;;8.2169;-1.0416;0;Bottom;Copper Fill46
73;;;53.5178;-73.9904;0;Bottom;Copper Fill384
74;;;68.3068;-38.0178;0;Bottom;Via267
75;;;17.526;-16.0403;0;Bottom;Copper Fill79
76;;;28.4226;-75.0826;0;Bottom;Copper Fill390
77;;;10.6068;-34.2177;0;Bottom;Via338
78;220;0805 [SMD];33.6067;-20.4426;90;Bottom;510R
79;;;63.7066;-59.5178;0;Bottom;Via7
80;;;25.9066;-58.1177;0;Bottom;Via33
81;;;79.0321;-43.0024;0;Bottom;Copper Fill256
82;;;46.7233;-62.662;0;Bottom;Copper Fill167
83;;;9.2456;-4.4579;0;Bottom;Copper Fill324
84;;;91.9734;-67.3483;0;Bottom;Copper Fill317
85;;;89.2905;-53.3994;0;Bottom;TXT11
86;;;67.2394;-34.7178;0;Bottom;Via318
87;;;2.3066;-47.5177;0;Bottom;Via376
88;220;0603 [SMD];40.5066;-30.3677;-90;Bottom;100k
89;;;16.2066;-70.3178;0;Bottom;Via370
90;;;41.5036;-58.0519;0;Bottom;Copper Fill161
91;;;49.911;-4.5087;0;Bottom;Copper Fill336
92;100nF;0805 [SMD, multilayer];84.6068;-70.8428;90;Bottom;510R
93;;;66.167;-75.5398;0;Bottom;Copper Fill385
94;220;0603 [SMD];15.6067;-30.3677;-90;Bottom;100k
95;;;92.7989;-88.57;0;Bottom;Copper Fill308
96;;THT;10.154;-51.9123;0;Bottom;RE1
97;100nF;0805 [SMD, multilayer];82.3067;-64.3429;90;Bottom;470n
98;;THT;36.8322;-92.5922;0;Bottom;RE3
99;;;47.7066;-50.6179;0;Bottom;Via382
100;;;28.5067;-7.81771;0;Bottom;Hole11
101;;;92.7989;-86.8936;0;Bottom;Copper Fill309
102;;;36.6522;-30.023;0;Bottom;Copper Fill502
103;;;24.522;-11.9153;0;Bottom;Via309
104;;;19.431;-4.5087;0;Bottom;Copper Fill327
105;;;60.9473;-43.866;0;Bottom;Copper Fill44
106;;;91.8337;-37.0334;0;Bottom;Copper Fill287
107;;;86.5378;-1.9179;0;Bottom;Copper Fill68
108;;;86.3473;-44.3232;0;Bottom;Copper Fill217
109;;;24.3067;-44.3178;0;Bottom;Via332
110;;;30.4292;-57.1883;0;Bottom;Copper Fill180
111;;;32.5374;-38.9384;0;Bottom;Copper Fill467
112;;;30.6067;-35.1146;0;Bottom;Via294
113;220;0603 [SMD];14.2066;-11.8678;90;Bottom;100k
114;;;69.977;-7.5059;0;Bottom;Copper Fill113
115;;;63.4492;-52.1591;0;Bottom;Copper Fill133
116;;;32.6644;-63.6399;0;Bottom;Copper Fill158
117;;;27.8384;-66.7895;0;Bottom;Copper Fill184
118;;;23.2066;-45.1177;0;Bottom;Via259
119;;;2.2733;-29.2356;0;Bottom;Copper Fill193
120;;SO 08 [SMD];55.79;-36.78;0;Bottom;072/i
121;;;92.583;-28.7276;0;Bottom;Copper Fill509
122;;;74.5998;-88.4303;0;Bottom;Copper Fill19
123;;PG203J [THT];8.16564;-7.10877;0;Bottom;GPIO14
124;;;46.7233;-61.6968;0;Bottom;Copper Fill168
125;;;2.3066;-28.8179;0;Bottom;Via360
126;;;15.5194;-27.229;0;Bottom;Copper Fill511
127;;;44.5262;-51.7908;0;Bottom;Copper Fill426
128;;;48.8569;-5.5628;0;Bottom;Copper Fill334
129;;;1.3589;-15.8244;0;Bottom;Copper Fill201
130;;;84.7067;-29.9177;0;Bottom;Via286
131;100nF;0805 [SMD, multilayer];69.7314;-83.5078;0;Bottom;510R
132;;;58.5597;-38.2272;0;Bottom;Copper Fill294
133;;;47.7774;-61.265;0;Bottom;Copper Fill415
134;;;15.9512;-33.325;0;Bottom;Copper Fill491
135;;;85.4964;-57.5566;0;Bottom;Copper Fill420
136;;;39.3067;-41.4178;0;Bottom;Via290
137;;;1.0668;-15.4815;0;Bottom;Copper Fill203
138;;;60.3504;-65.9767;0;Bottom;Copper Fill109
139;220;0603 [SMD];31.8066;-33.8679;-90;Bottom;24k9
140;;;92.7989;-66.5228;0;Bottom;Copper Fill316
141;;;88.265;-16.0403;0;Bottom;Copper Fill82
142;;Melf DO-213 AA [SMD];63.5398;-90.3089;0;Bottom;D2
143;;;77.9145;-37.0334;0;Bottom;Copper Fill291
144;;;91.9734;-56.8835;0;Bottom;Copper Fill26
145;;;76.7334;-37.1604;0;Bottom;Copper Fill479
146;;;39.751;-18.6311;0;Bottom;Copper Fill354
147;;;93.6498;-67.3483;0;Bottom;Copper Fill318
148;220;0603 [SMD];29.3066;-39.0678;-90;Bottom;100k
149;;;84.3026;-27.8132;0;Bottom;Copper Fill508
150;;;19.1008;-63.2843;0;Bottom;Copper Fill90
151;;;92.7989;-68.1992;0;Bottom;Copper Fill315
152;;;21.9964;-38.9511;0;Bottom;Copper Fill231
153;;;64.4398;-52.1591;0;Bottom;Copper Fill134
154;;;85.2311;-43.9789;0;Bottom;TXT9
155;;PG203J [THT];8.17382;-21.2388;0;Bottom;GPIO4
156;;;37.8178;-34.1245;0;Bottom;Via289
157;;;61.341;-65.9767;0;Bottom;Copper Fill110
158;;;59.0169;-1.067;0;Bottom;Copper Fill61
159;;;23.1521;-44.8312;0;Bottom;Copper Fill281
160;;;78.105;-16.0403;0;Bottom;Copper Fill75
161;;;43.7092;-72.1306;0;Bottom;Via217
162;;;83.7692;-38.786;0;Bottom;Copper Fill470
163;;;69.2277;-20.9552;0;Bottom;Copper Fill114
164;;;23.0068;-35.0178;0;Bottom;Via342
165;;;7.6073;-84.506;0;Bottom;Copper Fill34
166;220;0603 [SMD];55.7066;-69.6677;90;Bottom;220
167;;;16.9068;-36.7179;0;Bottom;Via306
168;;;1.6764;-19.482;0;Bottom;Copper Fill523
169;220;0603 [SMD];15.2065;-38.0679;-90;Bottom;100k
170;;;59.944;-32.9948;0;Bottom;Copper Fill494
171;;;2.5908;-28.8927;0;Bottom;Copper Fill196
172;;;2.5908;-33.4647;0;Bottom;Copper Fill189
173;;;22.9489;-35.4332;0;Bottom;Copper Fill225
174;;;72.009;-39.8655;0;Bottom;Copper Fill271
175;;;7.0866;-28.8927;0;Bottom;Copper Fill192
176;;;21.6789;-39.294;0;Bottom;Copper Fill228
177;;;11.4681;-15.1386;0;Bottom;Copper Fill210
178;;;75.9649;-78.457;0;Bottom;TXT2
179;;;18.6944;-45.3646;0;Bottom;Copper Fill440
180;;;76.7842;-92.2022;0;Bottom;Copper Fill2
181;;;11.4681;-15.8244;0;Bottom;Copper Fill209
182;;;28.3337;-67.2848;0;Bottom;Copper Fill182
183;;;37.846;-1.9179;0;Bottom;Copper Fill56
184;;;50.7238;-94.0691;0;Bottom;Copper Fill307
185;;;27.686;-16.0403;0;Bottom;Copper Fill76
186;;PG203J [THT];28.5124;-21.2789;0;Bottom;CV0
187;;;87.4469;-7.77736;0;Bottom;Hole17
188;;;40.8178;-32.6011;0;Bottom;Copper Fill255
189;;;83.3066;-65.3177;0;Bottom;Via214
190;;;24.1046;-42.6976;0;Bottom;Copper Fill454
191;;;64.2112;-72.7204;0;Bottom;Copper Fill380
192;;;8.0645;-95.9868;0;Bottom;Copper Fill99
193;;;32.2066;-23.0177;0;Bottom;Via346
194;;;52.2224;-38.0875;0;Bottom;Copper Fill251
195;;3 mm [THT];67.4476;-20.1377;90;Bottom;LED2
196;;;22.0133;-47.3272;0;Bottom;Via334
197;100nF;0805 [SMD, multilayer];82.3067;-59.8428;90;Bottom;510R
198;;sot23;3.25656;-30.7178;0;Bottom;Q3
199;;;92.7989;-76.7336;0;Bottom;Copper Fill29
200;;;51.2826;-75.0826;0;Bottom;Copper Fill9
201;220;0603 [SMD];53.3065;-30.3677;90;Bottom;100n
202;220;0603 [SMD];79.0068;-30.3677;-90;Bottom;20pf
203;;;21.6789;-35.4332;0;Bottom;Copper Fill360
204;;;34.9377;-95.8598;0;Bottom;Copper Fill102
205;;;54.2067;-25.5179;0;Bottom;Via315
206;;;4.2926;-6.1851;0;Bottom;Copper Fill208
207;;;41.1988;-37.8716;0;Bottom;Copper Fill477
208;;;59.0068;-21.9178;0;Bottom;Hole9
209;;;10.5991;-36.7196;0;Bottom;Via339
210;;;53.5686;-28.8927;0;Bottom;Copper Fill248
211;;;3.6068;-20.3583;0;Bottom;Copper Fill199
212;1µF;100 mil [THT, electrolytic];74.1367;-48.9976;180;Bottom;10uF
213;;;18.1737;-65.5322;0;Bottom;Copper Fill125
214;;;12.5118;-28.4095;0;Bottom;Via312
215;220;0603 [SMD];44.0068;-43.4676;-90;Bottom;1n
216;;;78.8162;-93.5103;0;Bottom;Copper Fill319
217;;;15.7734;-75.0572;0;Bottom;Copper Fill397
218;;;38.741;-7.71781;0;Bottom;Hole12
219;;;38.6969;-19.6852;0;Bottom;Copper Fill352
220;;;27.2067;-58.1178;0;Bottom;Via222
221;;;62.6745;-73.1268;0;Bottom;Copper Fill94
222;;PG203J [THT];18.342;-7.14885;0;Bottom;GPIO27
223;220;0603 [SMD];92.5066;-30.775;-90;Bottom;1k
224;;;64.4031;-75.108;0;Bottom;Via348
225;;;53.3067;-28.8179;0;Bottom;Via277
226;;;63.1698;-41.1482;0;Bottom;Copper Fill453
227;;;29.591;-18.6311;0;Bottom;Copper Fill345
228;;Melf DO-213 AA [SMD];82.8878;-94.451;90;Bottom;D1
229;;;7.3406;-1.8671;0;Bottom;Copper Fill47
230;;;12.8016;-40.8688;0;Bottom;Copper Fill14
231;220;0603 [SMD];16.8067;-43.4676;-90;Bottom;1n
232;;;13.8176;-6.1851;0;Bottom;Copper Fill215
233;;;71.7067;-85.6178;0;Bottom;Via213
234;;;18.3606;-39.2409;0;Bottom;TXT13
235;;;37.846;-16.0403;0;Bottom;Copper Fill83
236;;;35.56;-43.612;0;Bottom;Copper Fill448
237;;;24.2697;-39.2178;0;Bottom;Copper Fill232
238;;;32.2066;-27.7178;0;Bottom;Via347
239;;;2.3066;-48.5179;0;Bottom;Via377
240;;;69.9389;-41.199;0;Bottom;Copper Fill273
241;;;56.3626;-75.0826;0;Bottom;Copper Fill395
242;;;17.3228;-18.6311;0;Bottom;Copper Fill350
243;1µF;0605 [SMD, electrolytic];23.4066;-87.6178;-90;Top;33uF
244;;;82.8802;-32.1058;0;Bottom;Copper Fill495
245;;;71.0184;-39.8655;0;Bottom;Copper Fill270
246;220;0603 [SMD];46.6066;-30.3677;-90;Bottom;1n
247;;;38.1;-43.612;0;Bottom;Copper Fill449
248;;;19.7866;-63.2843;0;Bottom;Copper Fill91
249;;;45.2501;-37.9224;0;Bottom;Copper Fill282
250;;;15.3969;-23.8313;0;Bottom;Via322
251;;;52.9844;-26.8226;0;Bottom;Copper Fill515
252;1µF;0405 [SMD, electrolytic];64.5068;-65.9178;0;Bottom;10uF
253;;;3.9497;-5.8422;0;Bottom;Copper Fill206
254;;;86.7664;-31.4454;0;Bottom;Copper Fill500
255;;;26.5176;-38.786;0;Bottom;Copper Fill472
256;;;48.7892;-65.3177;0;Bottom;Via235
257;;;88.265;-1.9179;0;Bottom;Copper Fill69
258;;;23.2918;-35.0903;0;Bottom;Copper Fill227
259;;;70.4342;-41.6943;0;Bottom;Copper Fill275
260;;;6.80663;-28.8179;0;Bottom;Via361
261;;;41.9066;-58.0178;0;Bottom;Via231
262;;;46.2534;-62.1667;0;Bottom;Copper Fill169
263;;;47.6377;-51.0288;0;Bottom;Copper Fill363
264;;;86.3473;-43.6374;0;Bottom;Copper Fill218
265;;;1.8288;-31.039;0;Bottom;Copper Fill501
266;;;71.9582;-85.6363;0;Bottom;Copper Fill124
267;;THT;63.5042;-92.5923;0;Bottom;RE5
268;220;0603 [SMD];42.0069;-43.4676;-90;Bottom;24k9
269;;;70.6501;-31.6232;0;Bottom;Copper Fill264
270;;;23.8066;-59.7179;0;Bottom;Via219
271;;;78.8162;-88.4303;0;Bottom;Copper Fill321
272;;;33.6296;-43.5104;0;Bottom;Copper Fill451
273;;;8.0645;-96.952;0;Bottom;Copper Fill98
274;;;43.6406;-32.9681;0;Bottom;TXT14
275;;;34.2773;-43.866;0;Bottom;Copper Fill39
276;220;0603 [SMD];77.9917;-39.0678;90;Bottom;100n
277;;;48.006;-1.9179;0;Bottom;Copper Fill59
278;;THT;38.5911;-75.0833;-90;Bottom;U9
279;;;28.5369;-19.6852;0;Bottom;Copper Fill343
280;;;38.0365;-52.9084;0;Bottom;Copper Fill174
281;;;58.1406;-1.9179;0;Bottom;Copper Fill62
282;;;6.79901;-42.4267;0;Bottom;Via340
283;220;0805 [SMD];67.7816;-12.5178;0;Bottom;LED
284;;;15.7734;-75.1842;0;Bottom;Copper Fill5
285;;;8.80674;-28.8179;0;Bottom;Via362
286;;;24.3586;-50.9526;0;Bottom;Copper Fill425
287;;;23.3426;-75.0826;0;Bottom;Copper Fill388
288;220;0603 [SMD];89.1067;-43.2678;-90;Bottom;100k
289;;;48.2067;-46.7179;0;Bottom;Via281
290;;;7.0358;-34.6204;0;Bottom;Copper Fill481
291;220;0603 [SMD];76.1067;-43.4676;-90;Bottom;20p
292;;;36.4067;-38.1177;0;Bottom;Via293
293;;;18.8976;-57.4042;0;Bottom;Copper Fill412
294;;;73.5782;-80.5164;0;Bottom;TXT8
295;;;18.2626;-75.0826;0;Bottom;Copper Fill6
296;;;24.9174;-26.7718;0;Bottom;Copper Fill513
297;;;31.75;-25.9844;0;Bottom;Copper Fill520
298;;;41.8465;-58.3948;0;Bottom;Copper Fill160
299;;;71.5137;-39.3702;0;Bottom;Copper Fill269
300;;;56.1213;-48.8444;0;Bottom;Copper Fill140
301;;;38.7065;-21.9178;0;Bottom;Hole6
302;;;1.9304;-28.8927;0;Bottom;Copper Fill195
303;100nF;0805 [SMD, multilayer];82.3067;-70.9328;90;Bottom;470n
304;;;37.2745;-77.14;0;Bottom;Copper Fill96
305;220;0603 [SMD];38.4066;-30.3677;90;Bottom;24k9
306;;;58.2168;-37.8843;0;Bottom;Copper Fill296
307;;;25.5067;-38.1177;0;Bottom;Via300
308;1µF;0405 [SMD, electrolytic];16.4068;-64.9179;0;Top;10uF
309;;;91.9734;-97.9299;0;Bottom;Copper Fill22
310;;;60.8457;-65.4814;0;Bottom;Copper Fill108
311;;;55.5038;-56.5144;0;Bottom;Via249
312;;;13.8684;-37.8208;0;Bottom;Copper Fill469
313;;;34.9377;-94.8692;0;Bottom;Copper Fill103
314;;;56.5065;-56.5177;0;Bottom;Via252
315;;;27.686;-1.9179;0;Bottom;Copper Fill53
316;;;60.071;-85.3823;0;Bottom;Copper Fill42
317;220;0603 [SMD];21.7067;-30.3677;-90;Bottom;100k
318;;SO16;23.9618;-58.5912;0;Bottom;mcp3208
319;;;54.0385;-65.2274;0;Bottom;Copper Fill164
320;220;0603 [SMD];29.7063;-30.3677;-90;Bottom;1n
321;;SO 08 [SMD];74.3698;-36.78;0;Bottom;072/o
322;;;20.8026;-37.5414;0;Bottom;Copper Fill473
323;;;21.0312;-27.0766;0;Bottom;Copper Fill512
324;;;84.328;-34.3156;0;Bottom;Copper Fill483
325;;;21.7066;-38.9178;0;Bottom;Via297
326;;;70.993;-31.2803;0;Bottom;Copper Fill267
327;220;0603 [SMD];31.7067;-30.3677;-90;Bottom;100k
328;;;50.2285;-94.5644;0;Bottom;Copper Fill304
329;;;14.9067;-36.7179;0;Bottom;Via308
330;;;46.4058;-49.5683;0;Bottom;Copper Fill149
331;220;0805 [SMD];67.7816;-14.9179;0;Bottom;LED
332;;;30.3188;-64.3189;0;Bottom;Via221
333;;;78.2574;-37.3763;0;Bottom;Copper Fill293
334;220;0603 [SMD];15.3567;-71.0178;0;Bottom;4k7
335;;;19.2278;-16.0403;0;Bottom;Copper Fill80
336;;;48.8569;-1.067;0;Bottom;Copper Fill58
337;;;33.401;-85.3823;0;Bottom;Copper Fill38
338;;;92.7481;-91.5672;0;Bottom;Copper Fill299
339;;;58.8772;-37.8843;0;Bottom;Copper Fill297
340;;;46.2026;-75.0826;0;Bottom;Copper Fill7
341;220;0603 [SMD];92.5066;-26.6678;-90;Bottom;1k
342;;;85.6742;-43.0786;0;Bottom;Copper Fill447
343;;;11.9067;-36.8178;0;Bottom;Via372
344;;;11.5068;-15.4177;0;Bottom;Via356
345;220;0603 [SMD];59.3915;-39.0678;90;Bottom;100n
346;;;92.8067;-92.0178;0;Bottom;Via381
347;1µF;100 mil [THT, electrolytic];80.4367;-48.9976;180;Bottom;C4
348;;;8.2169;-5.512;0;Bottom;Copper Fill322
349;;;56.3626;-75.0826;0;Bottom;Copper Fill11
350;;;47.9806;-50.6859;0;Bottom;Copper Fill366
351;1µF;0605 [SMD, electrolytic];90.1067;-92.7178;180;Bottom;33uF
352;;3 mm [THT];67.4476;-7.42871;90;Bottom;LED1
353;;;86.3206;-51.2094;90;Bottom;TXT10
354;;;6.9596;-39.1162;0;Bottom;Copper Fill460
355;;;93.6498;-56.8835;0;Bottom;Copper Fill27
356;;;48.8067;-62.7179;0;Bottom;Via234
357;;;70.0065;-41.6179;0;Bottom;Via261
358;;;27.6352;-58.1535;0;Bottom;Copper Fill357
359;;;57.9628;-18.6311;0;Bottom;Copper Fill338
360;220;0603 [SMD];83.5066;-43.2678;-90;Bottom;1k
361;;;8.5344;-96.4567;0;Bottom;Copper Fill101
362;220;0603 [SMD];19.0067;-43.4676;-90;Bottom;24k9
363;;;37.2068;-48.6178;0;Bottom;Via226
364;;SSOP28DB;50.433;-56.8605;-90;Bottom;wm8731
365;100nF;0603 [SMD, multilayer];28.4066;-64.7678;90;Bottom;100n
366;;;29.6545;-77.14;0;Bottom;Copper Fill95
367;;;12.2067;-39.5178;0;Bottom;Via371
368;;;90.8558;-32.5122;0;Bottom;Copper Fill485
369;;;46.7233;-49.2254;0;Bottom;Copper Fill148
370;;;26.4922;-65.3798;0;Bottom;Copper Fill413
371;;;76.7842;-94.7168;0;Bottom;Copper Fill367
372;;;22.0133;-45.6082;0;Bottom;Via335
373;1µF;0405 [SMD, electrolytic];50.5066;-47.6177;-90;Bottom;10uF
374;;;74.5998;-90.9703;0;Bottom;Copper Fill18
375;;;28.829;-66.7895;0;Bottom;Copper Fill185
376;;;29.3878;-1.9179;0;Bottom;Copper Fill54
377;;;72.1614;-41.707;0;Bottom;Copper Fill444
378;;;82.2325;-69.3168;0;Bottom;Copper Fill135
379;;;21.3106;-35.0903;0;Bottom;Copper Fill362
380;;;84.3026;-40.9196;0;Bottom;Copper Fill463
381;220;0603 [SMD];67.2568;-58.1178;180;Bottom;100n
382;;PG203J [THT];38.6724;-21.2789;0;Bottom;CV1
383;;;78.6892;-42.6595;0;Bottom;Copper Fill258
384;;;54.0385;-65.9132;0;Bottom;Copper Fill163
385;;;9.68614;-74.9315;0;Bottom;Hole2
386;;;41.5544;-31.7248;0;Bottom;Copper Fill498
387;;;7.5692;-96.4567;0;Bottom;Copper Fill100
388;220;0603 [SMD];8.82945;-30.3677;90;Bottom;100k
389;;;24.3067;-38.8179;0;Bottom;Via296
390;;;53.6956;-65.5703;0;Bottom;Copper Fill165
391;;PG203J [THT];58.9924;-21.2789;0;Bottom;ADC_L
392;;;46.7233;-49.9112;0;Bottom;Copper Fill147
393;;;93.2434;-92.0371;0;Bottom;Copper Fill301
394;;;39.5478;-16.0403;0;Bottom;Copper Fill84
395;220;0603 [SMD];42.6069;-30.3677;-90;Bottom;100k
396;;;82.2325;-68.631;0;Bottom;Copper Fill136
397;;;76.4032;-16.0403;0;Bottom;Copper Fill74
398;;;87.4127;-21.9178;0;Bottom;Hole18
399;;;20.1789;-91.5333;0;Bottom;TXT5
400;220;0603 [SMD];51.9067;-39.0678;90;Bottom;10n
401;;;34.2773;-84.5314;0;Bottom;Copper Fill37
402;;sot23;36.0068;-53.3679;-90;Bottom;lm4040-2v5
403;;;17.4066;-41.1177;0;Bottom;Via324
404;;;38.3794;-52.5655;0;Bottom;Copper Fill177
405;;;92.7481;-92.5578;0;Bottom;Copper Fill298
406;;;71.6153;-85.3188;0;Bottom;Copper Fill122
407;;;48.9066;-21.8179;0;Bottom;Hole8
408;;;11.1252;-15.4815;0;Bottom;Copper Fill211
409;;;19.5066;-63.2177;0;Bottom;Via32
410;;;86.0044;-43.9803;0;Bottom;Copper Fill219
411;;;28.5369;-1.067;0;Bottom;Copper Fill52
412;220;0603 [SMD];91.8917;-39.0678;90;Bottom;100n
413;;400 mil [THT];71.5546;-75.5799;-135;Bottom;L1
414;;;4.00671;-6.11765;0;Bottom;Via357
415;;;8.10674;-96.4178;0;Bottom;Via72
416;;;51.6066;-25.5179;0;Bottom;Via343
417;;THT;36.8277;-51.9323;0;Bottom;RE4
418;;;52.9082;-28.8927;0;Bottom;Copper Fill247
419;;;86.6902;-43.9803;0;Bottom;Copper Fill220
420;;;18.0065;-55.5176;0;Bottom;Via260
421;;;8.2169;-19.6344;0;Bottom;Copper Fill346
422;;sot23;3.10106;-16.5178;0;Bottom;Q2
423;100nF;0805 [SMD, multilayer];86.3066;-50.0427;90;Bottom;LED
424;;;2.3066;-46.4179;0;Bottom;Via374
425;;;4.2926;-20.3583;0;Bottom;Copper Fill200
426;;;77.1144;-33.5282;0;Bottom;Copper Fill486
427;;;49.7586;-43.3072;0;Bottom;Copper Fill443
428;;;12.2067;-42.2178;0;Bottom;Via366
429;;;45.2501;-37.2366;0;Bottom;Copper Fill283
430;;;73.7066;-32.4177;0;Bottom;Via264
431;;;55.2066;-32.6178;0;Bottom;Via274
432;;;11.9067;-35.1177;0;Bottom;Via373
433;;;63.6397;-59.9188;0;Bottom;Copper Fill85
434;;;40.1828;-39.9671;0;Bottom;Copper Fill236
435;;;31.8008;-13.9575;0;Bottom;Copper Fill223
436;;;43.2816;-43.3834;0;Bottom;Copper Fill442
437;;;39.9068;-39.9177;0;Bottom;Via287
438;220;0603 [SMD];27.3068;-43.4676;-90;Bottom;24k9
439;;;55.2704;-54.6102;0;Bottom;Copper Fill422
440;;sot23;33.3067;-15.8679;90;Bottom;lm4040-10
441;;;33.2067;-63.6177;0;Bottom;Via232
442;;;64.864;-19.8489;0;Bottom;TXT12
443;;;40.4749;-32.2582;0;Bottom;Copper Fill253
444;;[THT];89.0753;-51.7406;-90;Bottom;gpio24
445;;;17.1068;-83.9178;0;Bottom;Via240
446;220;0603 [SMD];70.7067;-32.8677;-90;Bottom;100n
447;;;48.4505;-53.1624;0;Bottom;Copper Fill151
448;;;26.8224;-33.7822;0;Bottom;Copper Fill487
449;;;47.6377;-50.343;0;Bottom;Copper Fill364
450;;;70.9168;-35.5602;0;Bottom;Copper Fill482
451;;;50.2285;-93.5992;0;Bottom;Copper Fill305
452;;;45.3898;-30.2262;0;Bottom;Copper Fill497
453;;;55.2066;-36.6177;0;Bottom;Via275
454;;;2.3066;-33.4179;0;Bottom;Via363
455;;;91.8337;-37.7192;0;Bottom;Copper Fill286
456;;;92.7989;-56.0326;0;Bottom;Copper Fill25
457;;;17.9705;-55.0928;0;Bottom;Copper Fill277
458;;;83.2485;-65.71;0;Bottom;Copper Fill117
459;;;26.6059;-47.3272;0;Bottom;Via333
460;;;30.8065;-57.1177;0;Bottom;Via224
461;;;76.7842;-94.7422;0;Bottom;Copper Fill1
462;;;27.4828;-18.6311;0;Bottom;Copper Fill344
463;;SOIC-14;23.0068;-37.0453;180;Bottom;6004
464;;;9.60675;-90.3178;0;Bottom;Via228
465;;PG203J [THT];48.8245;-7.14885;0;Bottom;CV5
466;;;1.40659;-15.4177;0;Bottom;Via358
467;;SO 08 [SMD];87.2699;-36.78;0;Bottom;072
468;220;0603 [SMD];19.7066;-30.3677;-90;Bottom;24k9
469;;;80.3066;-28.3178;0;Bottom;Via352
470;220;0603 [SMD];75.0069;-30.3677;-90;Bottom;5k6
471;;;40.4749;-32.944;0;Bottom;Copper Fill252
472;220;0603 [SMD];89.9065;-30.7676;-90;Bottom;100k
473;;;27.0764;-37.7446;0;Bottom;Copper Fill476
474;;;6.90654;-48.5179;0;Bottom;Via367
475;220;0603 [SMD];78.4065;-43.4676;-90;Bottom;47k
476;;;29.845;-66.2942;0;Bottom;Copper Fill411
477;;;3.9497;-20.7012;0;Bottom;Copper Fill197
478;;;34.417;-32.69;0;Bottom;Copper Fill488
479;;;30.9626;-75.0826;0;Bottom;Copper Fill391
480;;;79.4004;-37.516;0;Bottom;Copper Fill475
481;;;32.4866;-13.9575;0;Bottom;Copper Fill224
482;;;18.4066;-7.81771;0;Bottom;Hole10
483;;Melf DO-213 AA [SMD];63.5398;-96.5367;180;Bottom;D3
484;;THT;76.7766;-90.9378;180;Bottom;-12V
485;;;58.5597;-37.5414;0;Bottom;Copper Fill295
486;;;69.9389;-42.1896;0;Bottom;Copper Fill272
487;;;49.8221;-40.6402;0;Bottom;Copper Fill242
488;;;31.7029;-40.2315;0;Bottom;Via326
489;;;33.6296;-63.6399;0;Bottom;Copper Fill159
490;;PG203J [THT];28.5045;-7.14885;0;Bottom;CV3
491;;;60.9473;-45.6186;0;Bottom;Copper Fill43
492;;;46.2026;-75.0826;0;Bottom;Copper Fill393
493;;;3.9497;-6.528;0;Bottom;Copper Fill205
494;;;61.4426;-75.0826;0;Bottom;Copper Fill396
495;;;54.0766;-50.2922;0;Bottom;Copper Fill427
496;;;22.7838;-84.9759;0;Bottom;Copper Fill302
497;;;79.2988;-26.975;0;Bottom;Copper Fill517
498;220;0603 [SMD];70.0068;-43.4676;-90;Bottom;47k
499;;;54.3814;-65.5703;0;Bottom;Copper Fill166
500;220;0603 [SMD];13.6066;-30.3677;90;Bottom;24k9
501;220;0603 [SMD];29.3066;-43.4676;-90;Bottom;1n
502;;;70.3072;-31.2803;0;Bottom;Copper Fill266
503;;;53.2257;-28.5498;0;Bottom;Copper Fill246
504;;;92.837;-42.6722;0;Bottom;Copper Fill445
505;;THT;15.8411;-79.7978;-90;Bottom;5V_pwr >
506;;;18.1102;-41.5038;0;Bottom;Copper Fill459
507;;;58.6065;-37.8177;0;Bottom;Via253
508;;;30.8356;-27.8132;0;Bottom;Copper Fill518
509;;;67.7164;-57.4423;0;Bottom;Copper Fill129
510;;;49.9068;-40.9179;0;Bottom;Via282
511;;;35.0067;-95.3178;0;Bottom;Via70
512;;;39.751;-4.5087;0;Bottom;Copper Fill333
513;;;45.3065;-37.5177;0;Bottom;Via258
514;;;93.6498;-87.7191;0;Bottom;Copper Fill311
515;;PG203J [THT];38.6645;-7.14885;0;Bottom;CV4
516;;;17.9705;-56.058;0;Bottom;Copper Fill276
517;;;10.3632;-65.1512;0;Bottom;Copper Fill381
518;;;73.9902;-32.4487;0;Bottom;Copper Fill263
519;;;59.8678;-16.0403;0;Bottom;Copper Fill71
520;;;92.7989;-98.73;0;Bottom;Copper Fill20
521;;;33.1597;-63.17;0;Bottom;Copper Fill157
522;;;92.2068;-49.0177;0;Bottom;Via351
523;;;92.7989;-78.41;0;Bottom;Copper Fill28
524;;;34.2773;-86.2586;0;Bottom;Copper Fill36
525;220;0603 [SMD];44.6068;-30.3677;-90;Bottom;24k9
526;;;39.5068;-64.1178;0;Bottom;Via233
527;1µF;0405 [SMD, electrolytic];9.90664;-95.1178;0;Bottom;10uF
528;;;2.2733;-33.1218;0;Bottom;Copper Fill187
529;;;18.2626;-75.0826;0;Bottom;Copper Fill387
530;;;27.1653;-58.6488;0;Bottom;Copper Fill355
531;;THT;10.1585;-92.5723;0;Bottom;RE2
532;;;59.0068;-7.71781;0;Bottom;Hole14
533;;;77.2668;-43.5866;0;Bottom;Copper Fill446
534;220;0603 [SMD];74.1066;-43.4676;-90;Bottom;27k
535;;;32.3144;-78.7393;0;Bottom;Via243
536;;;56.2065;-49.1179;0;Bottom;Via239
537;220;0603 [SMD];85.4068;-30.7676;-90;Bottom;100n
538;;;73.6473;-32.1312;0;Bottom;Copper Fill261
539;;;47.8282;-50.0128;0;Bottom;Copper Fill16
540;;;24.5745;-57.074;0;Bottom;Copper Fill358
541;;;15.7198;-66.5284;0;Bottom;Via369
542;;;28.829;-40.4878;0;Bottom;Copper Fill461
543;;;74.5998;-93.5103;0;Bottom;Copper Fill17
544;;;52.2605;-54.3308;0;Bottom;Copper Fill144
545;;;31.7029;-38.1177;0;Bottom;Via325
546;;;10.1035;-80.6396;0;Bottom;Via336
547;220;0603 [SMD];4.05115;-11.8678;90;Bottom;100k
548;;;52.3068;-54.6178;0;Bottom;Via238
549;;;6.90654;-47.5177;0;Bottom;Via364
550;;;48.7426;-75.0826;0;Bottom;Copper Fill8
551;;;45.9067;-33.7177;0;Bottom;Via291
552;;;16.3068;-28.4177;0;Bottom;Via302
553;;;27.4828;-4.5087;0;Bottom;Copper Fill329
554;;;84.963;-29.9595;0;Bottom;Copper Fill240
555;;;83.7067;-39.8179;0;Bottom;Via353
556;220;0603 [SMD];14.2066;-7.96776;90;Bottom;33k
557;;;48.5066;-52.6178;0;Bottom;Via236
558;;;75.0429;-83.2736;90;Bottom;TXT4
559;;PG203J [THT];87.4029;-21.2789;0;Bottom;outL
560;;;13.4067;-42.2178;0;Bottom;Via329
561;;PG203J [THT];77.2429;-21.2789;0;Bottom;gpio16
562;;;24.511;-37.7192;0;Bottom;Copper Fill478
563;;;16.7067;-46.5178;0;Bottom;Via304
564;;;38.6969;-5.5628;0;Bottom;Copper Fill331
565;;;42.2051;-56.5122;0;Bottom;Via250
566;;;39.4589;-63.678;0;Bottom;Copper Fill154
567;220;0603 [SMD];37.8066;-39.0678;-90;Bottom;100k
568;;;32.2066;-13.9177;0;Bottom;Via344
569;;;72.8726;-31.5978;0;Bottom;Copper Fill499
570;;;39.4716;-28.9816;0;Bottom;Copper Fill507
571;;;35.433;-95.3391;0;Bottom;Copper Fill105
572;;;36.8066;-35.1177;0;Bottom;Via292
573;220;0603 [SMD];53.7067;-69.6677;-90;Bottom;220
574;;;81.9065;-40.9179;0;Bottom;Via354
575;;;48.7426;-53.7974;0;Bottom;Copper Fill423
576;;;42.1894;-58.0519;0;Bottom;Copper Fill162
577;220;0603 [SMD];87.0067;-43.2678;-90;Bottom;49k9
578;;;48.9458;-52.6671;0;Bottom;Copper Fill153
579;;;87.4141;-1.067;0;Bottom;Copper Fill67
580;;;52.5653;-38.4304;0;Bottom;Copper Fill249
581;;;79.629;-40.056;0;Bottom;Copper Fill464
582;;;17.4752;-55.5627;0;Bottom;Copper Fill278
583;;;24.2697;-38.532;0;Bottom;Copper Fill233
584;;;79.0321;-42.342;0;Bottom;Copper Fill257
585;;;59.0169;-19.6852;0;Bottom;Copper Fill337
586;;;90.2716;-37.7954;0;Bottom;Copper Fill471
587;;;42.9768;-66.8276;0;Bottom;Copper Fill410
588;;;25.146;-76.6828;0;Bottom;Copper Fill370
589;100nF;0805 [SMD, multilayer];69.7817;-85.7178;0;Bottom;470n
590;220;0603 [SMD];23.7068;-30.3677;-90;Bottom;100k
591;;;76.4032;-1.9179;0;Bottom;Copper Fill65
592;;;73.6473;-32.7916;0;Bottom;Copper Fill260
593;220;0603 [SMD];25.2068;-43.4676;-90;Bottom;24k9
594;220;0603 [SMD];4.05115;-7.96776;90;Bottom;33k
595;;;77.9145;-37.7192;0;Bottom;Copper Fill290
596;220;0603 [SMD];33.8067;-39.0678;-90;Bottom;24k9
597;;;52.5653;-37.7446;0;Bottom;Copper Fill250
598;;;4.8514;-30.3278;0;Bottom;Copper Fill496
599;;;47.0662;-49.5683;0;Bottom;Copper Fill150
600;;;2.8194;-23.8;0;Bottom;Copper Fill521
601;;;59.3067;-34.6179;0;Bottom;Via285
602;;;3.6068;-6.1851;0;Bottom;Copper Fill207
603;;;54.1068;-65.5178;0;Bottom;Via230
604;;;54.2066;-23.5179;0;Bottom;Via316
605;;;77.3501;-98.5928;-90;Bottom;TXT3
606;;;91.9734;-46.6727;0;Bottom;Copper Fill313
607;;;13.0068;-35.1177;0;Bottom;Via310
608;;;40.5271;-32.5291;0;Bottom;Via272
609;;;6.7437;-29.2356;0;Bottom;Copper Fill190
610;;;37.1729;-48.9968;0;Bottom;Copper Fill170
611;;;36.83;-48.6539;0;Bottom;Copper Fill172
612;;;22.9489;-34.7474;0;Bottom;Copper Fill226
613;;;14.8951;-34.2109;0;Bottom;Via307
614;;;49.276;-34.9252;0;Bottom;Copper Fill480
615;;;34.036;-23.3174;0;Bottom;Copper Fill522
616;;;29.4067;-46.4249;0;Bottom;Via299
617;;;7.1628;-18.5803;0;Bottom;Copper Fill347
618;1µF;0605 [SMD, electrolytic];50.3066;-94.7178;-90;Bottom;33uF
619;;;38.9636;-64.1479;0;Bottom;Copper Fill155
620;;;24.6047;-24.5183;0;Bottom;Via314
621;;;77.0636;-17.1198;0;Bottom;Copper Fill525
622;;;15.5221;-87.4129;0;Bottom;Via337
623;;;52.2605;-55.0166;0;Bottom;Copper Fill143
624;;;63.6397;-59.233;0;Bottom;Copper Fill86
625;;;71.6153;-86.0046;0;Bottom;Copper Fill121
626;;;18.0066;-40.2177;0;Bottom;Via327
627;;;91.9734;-87.7191;0;Bottom;Copper Fill310
628;;PG203J [THT];18.3499;-21.2789;0;Bottom;GPIO17
629;;;77.2541;-1.067;0;Bottom;Copper Fill64
630;;;53.2257;-29.2356;0;Bottom;Copper Fill245
631;;;64.77;-7.10176;0;Bottom;TXT12
632;220;0603 [SMD];51.7066;-69.6677;90;Bottom;[-- 220 --]
633;220;0603 [SMD];57.8066;-69.6677;90;Bottom;220
634;;;3.9497;-20.0408;0;Bottom;Copper Fill198
635;;;21.6789;-38.6336;0;Bottom;Copper Fill229
636;;;53.8226;-75.0826;0;Bottom;Copper Fill10
637;;;48.9066;-7.81771;0;Bottom;Hole13
638;;;28.5369;-5.5628;0;Bottom;Copper Fill328
639;100nF;0603 [SMD, multilayer];30.8067;-58.7678;90;Bottom;100n
640;;;39.8653;-39.6242;0;Bottom;Copper Fill235
641;220;0603 [SMD];55.4066;-49.9678;90;Bottom;100n
642;;;21.3106;-38.9511;0;Bottom;Copper Fill230
643;;;19.4437;-62.9414;0;Bottom;Copper Fill89
644;;;50.165;-40.9831;0;Bottom;Copper Fill244
645;;;37.8068;-37.7178;0;Bottom;Via288
646;;;92.1766;-37.3763;0;Bottom;Copper Fill289
647;;;49.8221;-41.326;0;Bottom;Copper Fill241
648;;;39.8873;-78.7393;0;Bottom;Via241
649;;;20.4724;-65.5322;0;Bottom;Copper Fill407
650;;;39.2938;-39.8274;0;Bottom;Copper Fill465
651;;;80.8067;-34.5177;0;Bottom;Via269
652;;;67.2394;-38.0178;0;Bottom;Via317
653;;;41.0464;-28.499;0;Bottom;Copper Fill506
654;;;77.3066;-7.77736;0;Bottom;Hole16
655;;;75.1066;-80.5178;0;Bottom;Via211
656;;;32.1437;-13.64;0;Bottom;Copper Fill222
657;;;19.2278;-1.9179;0;Bottom;Copper Fill51
658;;;64.0068;-52.1177;0;Bottom;Via246
659;5V;TO220 [THT];23.5066;-96.5818;0;Bottom;U10
660;220;0603 [SMD];57.4067;-30.3677;-90;Bottom;10k
661;;;63.2968;-59.5759;0;Bottom;Copper Fill87
662;;;49.7078;-16.0403;0;Bottom;Copper Fill73
663;;;30.3067;-63.2177;0;Bottom;Via244
664;;hc49u-v;39.5196;-62.7179;0;Bottom;12.288MHz
665;;;63.9826;-59.5759;0;Bottom;Copper Fill88
666;;;52.6068;-38.0178;0;Bottom;Via276
667;;;60.1218;-37.7446;0;Bottom;Copper Fill474
668;;;30.6067;-38.1177;0;Bottom;Via295
669;;;78.8162;-90.9703;0;Bottom;Copper Fill320
670;;;91.2114;-30.0992;0;Bottom;Copper Fill503
671;;;35.3568;-59.3346;0;Bottom;Copper Fill414
672;;;54.0066;-41.5179;0;Bottom;Via279
673;;;33.7566;-28.6006;0;Bottom;Copper Fill505
674;;;49.5046;-40.9831;0;Bottom;Copper Fill243
675;;;37.1729;-48.3364;0;Bottom;Copper Fill171
676;220;0603 [SMD];77.0067;-30.3677;-90;Bottom;27k
677;100nF;1206 [SMD, multilayer];35.0067;-95.8678;90;Bottom;1uf
678;;;82.3067;-68.9177;0;Bottom;Via245
679;;;52.1067;-46.7179;0;Bottom;Via280
680;;;65.1067;-64.2179;0;Bottom;Via251
681;220;0603 [SMD];27.7064;-30.3677;-90;Bottom;24k9
682;;;50.3066;-94.0178;0;Bottom;Via379
683;220;0603 [SMD];23.0066;-43.4676;-90;Bottom;100n
684;;;26.8478;-45.0598;0;Bottom;Copper Fill441
685;;;91.4908;-37.3763;0;Bottom;Copper Fill288
686;;;70.7065;-31.2176;0;Bottom;Via263
687;;;24.6066;-57.5178;0;Bottom;Via223
688;;;4.00671;-20.3177;0;Bottom;Via359
689;;;56.4642;-49.1619;0;Bottom;Copper Fill142
690;;;14.2068;-6.11765;0;Bottom;Via355
691;;;32.1437;-14.3004;0;Bottom;Copper Fill221
692;;;37.6936;-52.5655;0;Bottom;Copper Fill176
693;;;45.4066;-64.3179;0;Bottom;Via216
694;;;56.1213;-49.5048;0;Bottom;Copper Fill139
695;220;0603 [SMD];4.00656;-22.1678;90;Bottom;33k
696;;;23.9268;-84.9759;0;Bottom;Copper Fill303
697;220;0603 [SMD];72.1068;-43.4676;-90;Bottom;5k6
698;;;25.8067;-64.9178;0;Bottom;Via218
699;;;1.3589;-15.1386;0;Bottom;Copper Fill202
700;;;33.401;-44.7423;0;Bottom;Copper Fill40
701;;;18.3769;-19.6852;0;Bottom;Copper Fill349
702;;;23.7067;-32.0101;0;Bottom;Via301
703;;;86.4066;-43.9176;0;Bottom;Via350
704;;;6.731;-44.7423;0;Bottom;Copper Fill32
705;220;1206 [SMD];63.5566;-52.1177;0;Bottom;10uF
706;220;0603 [SMD];56.2064;-43.3677;-90;Bottom;10k
707;;;23.9268;-38.8495;0;Bottom;Copper Fill234
708;;;14.478;-6.1851;0;Bottom;Copper Fill216
709;;;60.9473;-86.2586;0;Bottom;Copper Fill41
710;;;32.2205;-41.2038;0;Bottom;Via323
711;220;0603 [SMD];4.00656;-26.0678;90;Bottom;100k
712;;;93.6498;-97.9299;0;Bottom;Copper Fill23
713;;;76.7842;-92.2022;0;Bottom;Copper Fill368
714;;;59.8678;-1.9179;0;Bottom;Copper Fill63
715;;PG203J [THT];58.9845;-7.14885;0;Bottom;ADC_R
716;;;93.6498;-46.6727;0;Bottom;Copper Fill314
717;;;26.6192;-27.1274;0;Bottom;Copper Fill514
718;;;92.7989;-57.7344;0;Bottom;Copper Fill24
719;;;92.7989;-97.1044;0;Bottom;Copper Fill21
720;;;93.6498;-77.5591;0;Bottom;Copper Fill31
721;;;27.1653;-57.6836;0;Bottom;Copper Fill356
722;;;60.8457;-66.472;0;Bottom;Copper Fill107
723;220;0603 [SMD];48.0067;-39.0678;-90;Bottom;47k*
724;;;9.0678;-1.8671;0;Bottom;Copper Fill48
725;;;18.9738;-64.9607;0;Bottom;Copper Fill126
726;;;24.5745;-73.1268;0;Bottom;Copper Fill97
727;;sot23;3.25656;-35.4177;0;Bottom;Q4
728;;;75.3872;-48.3618;0;Bottom;Copper Fill431
729;;;34.4424;-95.3391;0;Bottom;Copper Fill104
730;;;47.2948;-50.6859;0;Bottom;Copper Fill365
731;;;49.7332;-94.0691;0;Bottom;Copper Fill306
732;;;69.4436;-41.6943;0;Bottom;Copper Fill274
733;;;8.40401;-50.4229;0;Bottom;Via375
734;;;13.2066;-70.3178;0;Bottom;Via368
735;;;23.1521;-45.517;0;Bottom;Copper Fill280
736;220;0603 [SMD];58.2065;-43.3677;-90;Bottom;18p
737;;;51.9176;-54.6483;0;Bottom;Copper Fill145
738;;;91.9068;-37.3179;0;Bottom;Via255
739;;;19.431;-18.6311;0;Bottom;Copper Fill351
740;220;0603 [SMD];6.80677;-30.3677;90;Bottom;33k
741;220;0603 [SMD];41.3567;-55.0179;0;Bottom;200R
742;;;70.6501;-30.9374;0;Bottom;Copper Fill265
743;;;6.4008;-28.8927;0;Bottom;Copper Fill191
744;;;21.5003;-25.1084;0;Bottom;Via313
745;;;55.8038;-49.1619;0;Bottom;Copper Fill141
746;;;88.9508;-47.0156;0;Bottom;Copper Fill433
747;;;23.4569;-96.0376;0;Bottom;Copper Fill106
748;;;71.5918;-39.8063;0;Bottom;Via262
749;;;71.2978;-85.6363;0;Bottom;Copper Fill123
750;;;49.7078;-1.9179;0;Bottom;Copper Fill60
751;;;18.3769;-1.067;0;Bottom;Copper Fill49
752;;;76.7842;-89.6622;0;Bottom;Copper Fill369
753;;;52.6034;-54.6483;0;Bottom;Copper Fill146
754;;;14.1605;-6.528;0;Bottom;Copper Fill213
755;;;28.3337;-66.2942;0;Bottom;Copper Fill183
756;;;44.1065;-53.647;0;Bottom;Via256
757;;;51.6063;-23.5985;0;Bottom;Via345
758;;;58.039;-45.136;0;Bottom;Copper Fill439
759;;;6.90654;-46.4179;0;Bottom;Via365
760;;;31.0896;-57.1883;0;Bottom;Copper Fill181
761;;;46.8066;-49.5178;0;Bottom;Via237
762;220;0603 [SMD];54.2065;-43.3677;-90;Bottom;47k
763;;;48.7426;-75.0826;0;Bottom;Copper Fill394
764;;;69.2277;-19.4566;0;Bottom;Copper Fill115
765;;;92.8878;-47.9554;0;Bottom;Copper Fill434
766;;;2.2733;-28.5498;0;Bottom;Copper Fill194
767;;[THT];89.0753;-92.8005;-90;Bottom;gpio23
768;;;25.8826;-75.0826;0;Bottom;Copper Fill389
769;;;60.7314;-30.4548;0;Bottom;Copper Fill516
770;;;25.494;-23.8313;0;Bottom;Via321
771;;;21.6789;-34.7474;0;Bottom;Copper Fill361
772;;;18.4404;-55.5627;0;Bottom;Copper Fill279
773;;;11.7856;-15.4815;0;Bottom;Copper Fill212
774;;;73.3044;-32.4487;0;Bottom;Copper Fill262
775;;;36.0426;-26.6956;0;Bottom;Copper Fill519
776;;THT;63.4997;-51.9326;0;Bottom;RE6
777;;;52.3068;-42.8178;0;Bottom;Via284
778;;;71.5137;-40.3608;0;Bottom;Copper Fill268
779;;sot23-5;63.6566;-56.8176;180;Bottom;ADP150
780;;;35.6616;-41.199;0;Bottom;Copper Fill462
781;;;31.3944;-14.8592;0;Bottom;Copper Fill526
782;;;63.9445;-52.6544;0;Bottom;Copper Fill131
783;;;47.9552;-52.6671;0;Bottom;Copper Fill152
784;;;47.8028;-18.6311;0;Bottom;Copper Fill341
785;;;7.6073;-86.2586;0;Bottom;Copper Fill33
786;220;0603 [SMD];17.2064;-38.0679;-90;Bottom;100k
787;;;48.006;-16.0403;0;Bottom;Copper Fill72
788;;;30.8065;-28.5179;0;Bottom;Via303
789;;PG203J [THT];87.3947;-7.14885;0;Bottom;outR
790;;;75.1527;-59.9329;90;Bottom;TXT16
791;;;30.7721;-56.8454;0;Bottom;Copper Fill179
792;;;30.5308;-33.2488;0;Bottom;Copper Fill493
793;;;79.1066;-42.6177;0;Bottom;Via265
794;;;9.2456;-18.5803;0;Bottom;Copper Fill348
795;;PG203J [THT];77.2347;-7.14885;0;Bottom;gpio12
796;;;31.7065;-34.9179;0;Bottom;Via328
797;;;84.6201;-29.642;0;Bottom;Copper Fill238
798;;;78.4578;-80.7618;0;Bottom;TXT2
799;220;0603 [SMD];49.9066;-39.0678;-90;Bottom;33k*
800;;;34.2194;-23.9058;0;Bottom;Via319
801;;;49.911;-18.6311;0;Bottom;Copper Fill342
802;;;81.0006;-20.7774;0;Bottom;Copper Fill504
803;;;37.4904;-48.6539;0;Bottom;Copper Fill173
804;;;63.9445;-51.6892;0;Bottom;Copper Fill132
805;;;89.3067;-49.0177;0;Bottom;Via349
806;;;28.6067;-21.9178;0;Bottom;Hole3
807;;;82.9056;-65.3671;0;Bottom;Copper Fill119
808;;;78.105;-1.9179;0;Bottom;Copper Fill66
809;;;46.0067;-44.9178;0;Bottom;Via257
810;;;37.6428;-4.5087;0;Bottom;Copper Fill332
811;;;17.3228;-4.5087;0;Bottom;Copper Fill326
812;;SO 08 [SMD];42.4744;-36.78;0;Bottom;6002
813;220;0603 [SMD];21.0068;-43.4676;-90;Bottom;24k9
814;;;79.375;-42.6595;0;Bottom;Copper Fill259
815;;;13.0068;-36.8178;0;Bottom;Via311
816;;;33.5026;-75.0826;0;Bottom;Copper Fill392
817;;;29.3878;-16.0403;0;Bottom;Copper Fill77
818;;;80.8067;-38.8179;0;Bottom;Via270
819;;;76.7842;-89.6622;0;Bottom;Copper Fill3
820;;;34.2067;-26.0177;0;Bottom;Via320
821;;;92.7989;-45.8218;0;Bottom;Copper Fill312
822;;;24.8666;-84.9378;0;Bottom;Copper Fill372
823;;;33.4092;-46.4249;0;Bottom;Via298
824;;;24.5067;-89.1178;0;Bottom;Via380
825;;;7.1628;-4.4579;0;Bottom;Copper Fill323
826;;;55.0545;-77.14;0;Bottom;Copper Fill93
827;;;31.6738;-41.6562;0;Bottom;Copper Fill458
828;220;0603 [SMD];59.2067;-30.3677;-90;Bottom;18p
829;220;0603 [SMD];55.3067;-30.3677;-90;Bottom;47k
830;;;77.3007;-21.9178;0;Bottom;Hole15
831;220;0603 [SMD];46.1068;-39.0678;-90;Bottom;100n
832;;;47.8028;-4.5087;0;Bottom;Copper Fill335
833;100nF;0603 [SMD, multilayer];34.0567;-62.7177;0;Bottom;20pf
834;;;86.5632;-16.0403;0;Bottom;Copper Fill81
835;;;18.4066;-21.9178;0;Bottom;Hole4
836;;;91.9734;-77.5591;0;Bottom;Copper Fill30
837;;;81.7372;-38.9638;0;Bottom;Copper Fill466
838;;;68.0593;-57.1248;0;Bottom;Copper Fill128
839;;;46.8067;-62.1177;0;Bottom;Via229
840;;;70.9422;-57.4804;0;Bottom;Copper Fill429
841;;;16.902;-34.2109;0;Bottom;Via305
842;;;83.2485;-65.0242;0;Bottom;Copper Fill118
843;;;50.3428;-85.4966;0;Bottom;Copper Fill374
844;;;38.0365;-52.248;0;Bottom;Copper Fill175
845;;;38.6969;-1.067;0;Bottom;Copper Fill55
846;;;68.4022;-57.4423;0;Bottom;Copper Fill130
847;;;82.5754;-68.9739;0;Bottom;Copper Fill138
848;;;74.1829;-32.585;0;Bottom;TXT15
849;;;8.20678;-21.8179;0;Bottom;Hole5
